#2021.02.12 initial edits.
#s/NuTTALL/NUTTALL/g
#s/rARDINE/JARDINE/g
#s/bHARPE/SHARPE/g
#s/RiDGWAY/RIDGWAY/g
#s/BENniRE/BENDIRE/g
#s/Aadnbon/Audubon/g
#s/^A.gler/Wagler/g
#s/Acdubon/Audubon/g
#s/ShArpe/Sharpe/g
#s/SHAXPE/SHARPE/g
#s/NuTTali/Nuttali/g
#s/NuttalloVnis/Nuttallornis/g
#s/NuttaU/Nuttall/g
#s/nuttaUi /nuttalli /g
#s/nuttaUi /nuttalli /g
#s/nuttaUii /nuttallii /g
#s/ nuttdUii/ nuttallii/g
#2021.02.15
#s/HIGHEK /HIGHER /g
#s/GEOUPS,/ GROUPS,/g
#s/ FRINGILLIDJl/ FRINGILLIDAE/g
#s/ FEINTING OFFICE/ PRINTING OFFICE/g
#s/ FringillidjE/ Fringillidae/g
#s/ Fringillidre/ Fringilliae/g
#s/Cones/Coues/g
#s/Oalcarius/Calcarius/g
#2021/02/16
#s/ Om. / Orn. /g
#s/ vespcHina Codes/ vespertina Coues/
#s/ vespcHina/ vestpertina/g
#s/ Beewstee/ Bewster/g
#s/ resieriina/ vespertina/g
#s/ vcxpcrtina/ vespertina/g
#s/ vesperma/ vespertina/g
#s/ Gameel/ Gambel/g
#s/ gambelU/ gambelii/g
#s/FrimjiUii/Fringilla/g
#s/BIEDS OF/BIRDS OF/g
#s/ BoucARD/ Boucard/g
#s/leucolxma/leucolaema/g
#s/Agelxus/Aglaius/g
#s/phceniceus/phoeniceus/g
#s/phmniceus/phoeniceus/g
#2021.02.17
/Key/ s/Codes/Coues/g
#/Birds N/ s/Codes/Coues/g
#/Check/ s/Codes/Coues/g
#/Am. Nat./ s/Codes/Coues/g
#/Proc./ s/Codes/Coues/g
/Birds Col./ s/Codes/Coues/g
#s/ICey/Key/g
#/Birds N\./ s/Codes/Coues/g
s/Orn. Chib/Orn. Club/g
/Syst/ s/Mdller/Muller/g
/Syst/ s/Miiller/Muller/g
/Syst/ s/Miiller/Muller/g
/Syst/ s/Mtiller/Muller/g
/Syst/ s/M tiller/Muller/g
/Syst/ s/Mijller/Muller/g
s/CouES/Coues/
s/\]\Iyiarchus/Myiarchus/
s/IMyiarchus/Myiarchus/g
s/]Myiarchus/Myiarchus/g
s/Musdvora/Muscivora/g
s/M[iarchu(s]/Myiarchus/g
s/Gmelm/Gmelin/g
s/yan Rossem/van Rossem/g
s/Ann. Lye. Nat./Ann. Lyc. Nat./g

