#2021.02.12 initial edits.
#s/NuTTALL/NUTTALL/g
#s/rARDINE/JARDINE/g
#s/bHARPE/SHARPE/g
#s/RiDGWAY/RIDGWAY/g
#s/BENniRE/BENDIRE/g
#s/Aadnbon/Audubon/g
#s/^A.gler/Wagler/g
#s/Acdubon/Audubon/g
#s/ShArpe/Sharpe/g
#s/SHAXPE/SHARPE/g
#s/NuTTali/Nuttali/g
#s/NuttalloVnis/Nuttallornis/g
#s/NuttaU/Nuttall/g
#s/nuttaUi /nuttalli /g
#s/nuttaUi /nuttalli /g
#s/nuttaUii /nuttallii /g
#s/ nuttdUii/ nuttallii/g
#2021.02.15
s/HIGHEK /HIGHER /g
s/GEOUPS,/ GROUPS,/g
s/ FRINGILLIDJl/ FRINGILLIDAE/g
s/ FEINTING OFFICE/ PRINTING OFFICE/g
s/ FringillidjE/ Fringillidae/g
s/ Fringillidre/ Fringilliae/g
s/Cones/Coues/g
s/Oalcarius/Calcarius/g
