#2021.02.15
#ShrpHL_04.txt:4. pyrrhops (Blt/th). (p. 600.)
#ShrpHL_05.txt:3. superciliaris, Bli/th.
#ShrpHL_05.txt:n. -ptilogenys (Bli/th). (p. 109.)
#s/Blt\/th/Blyth/g
#2021.02.15 #2
#ShrpHLIndex.txt: Linnrgus, v. 254, 260, 261. 
#ShrpHL_01.txt:1. Struthio, Linn 2 
#ShrpHL_01.txt:1. bonasia (Linn,), (p. 90.) 
#ShrpHL_01.txt:III. NUMIDA, Linn* 
#ShrpHL_01.txt:3. martinica {Linn,.), (p. 570.) 
#ShrpHL_01.txt:I. DIOMEDEA, Linn* 
#ShrpHL_01.txt:28. fuscus, Linn, (p. 250.) 
#ShrpHL_01.txt:XXXIX. RECURVIROSTRA, Linn/ 
#ShrpHL_01.txt:2. garnbensis (Linn,.), (p. 48.) 
#ShrpHL_01.txt: 1. nigra (Linn,.), (p. 401.) 
#ShrpHL_01.txt:Catalogue of Ruminant Mammalia (Pecora, Linnseus) in the 
#ShrpHL_03.txt:Catalogue of Ruminant Mammalia (Pecora, Linnasus) in the 
#ShrpHL_05.txt: of Vieillot, as Linnseus's name Tanagra rubra, 1766, is ante-dated by Fringilla rubra 
#ShrpHL_05.txt: the names in the 10th edition of Linnasus's ' Systema,' and I follow Dr. Sclater in 
#ShrpHL_05.txt: Natural History up to the time of Linnteus. [By B. B. 
#
#s/Linnrgus/Linnaeus/g
#s/ Linn / Linn. /g
#s/Linn,/Linn.,/g
#s/ Linn\// Linn. /g
#s/ Linnseus/ Linnaeus/g
#s/ Linnasus/Linnaeus/g
#s/ Linnseus/ Linnaeus/g
#s/ Linnteus/ Linnaeus/g
#2021.02.18
s/CEstrelata/Oestrelata/
