#s/ Mus. BLein./ Mus. Hein./
#s/JBLein. /Hein. /g
#s/ Ad\. st\. / Ad. sk. /g
#s/ Ad\. st\, / Ad. sk. /g
#s/KM. Kupf. Vdg/Kitt. Kupf. Vog/g
#s/M4m. Acad. 8. JPetersb./Mem. Acad. S. Petersb./
#s/ Mim. pris. Acad, Petersb./ Mem. pris. Acad, Petersb./
#s/ MSm. St Petersb. s6r./ Mem. St Petersb. ser./
#s/ MSm. Acad. St. Petersb. se.. vi./ Mem. Acad. St. Petersb. ser. vi./
#s/M6m. pris. Ac. Sc. Si Petersb./Mem. pris. Ac. Sc. St Petersb./
#s/Kittlfyz/Kittlitz/
#s/Mim. Acad. Sei. St. Petersb./Mem. Acad. Sci. St. Petersb./
#s/Mim. Ac. St. Petersb./Mem. Acad. Sci. St. Petersb./
#s/PlesTce/Pleske/
#s/Mim. Acad. Imp. St. Petersb./Mem. Acad. Imp. St. Petersb./
#s/Tacz. M.m. Acad. Imp. Sci. St. Petersb./Tacz. Mem. Acad. Imp. Sci. St. Petersb./
# s/Taezan. MSm. Ac. St Petersb./Taczan. MSm. Ac. St Petersb./
#s/Mtm. Acad. St. Petersb./Mem. Acad. St. Petersb./
#s/ILM.S./H.M.S/g
#s/Proc. Phil ad. Acad./Proc. Philad. Acad./
#s/Maerosphenus/Macrospheus/g
#s/31YSIAC0EXIS/MYSTACORNIS/
#s/MYSTACOBUg/MYSTACORNIS/
#s/ llodgs. / Hodgs. /g
#s/Kay to the Sjyecies/Key to the Species/
s/J. A. S. Bang./J. A. S. Beng./
