s/GUfiTHER/GUNTHER/g
s/^githina/AEgithina/g
s/iEgithina/AEgithina/g
s/Mgithina/AEgithina/g
s/ Mr. Hurae/ Mr. Hume/g
s/JEGITI1INA/AEGITHINIA/g
s/Mr. Hurao/Mr. Hume/g
s/Pno.pyga/Pnoepyga/g
s/TBIELIIDiE/TIMELIDAE/g
s/Iteulirn./Reichen./g
s/ God man/ Godman/g
s/ PYCffONOTUS/ PYCNONOTUS/g
s/ Pjcnonotus/ Pycnonotus/g
s/ BlytJi/ Blyth/g
s/ Ilume/ Hume/g
s/ TIMELIID^/ TIMELIDAE/g
s/ PYCHONOTTTS/ PYCNONOTUS/g
s/Jfus. R. G. Wardlaw Ramsay/Mus. R. G. Wardlaw Ramsay/g
s/21us. R. G. Wardlaw Ramsay/Mus. R. G. Wardlaw Ramsay/g
s/31us. R. G. Wardlaw Ramsay/Mus. R. G. Wardlaw Ramsay/g
s/2Ius. R. G. Wardlaw Ramsay/Mus. R. G. Wardlaw Ramsay/g
s/2Tus. R. G. Wardlaw Ramsay/Mus. R. G. Wardlaw Ramsay/g
s/CHoropsis/Chloropsis/g
s/taczanwosfcii/taczanowskii/g
