#/^.$/d CBBM01.txt > CBBM01ed.txt
#/^.$/d CBBM02.txt > CBBM02ed.txt
#/^.$/d CBBM03.txt > CBBM03ed.txt
#/^.$/d CBBM04.txt > CBBM04ed.txt
#/^.$/d CBBM05.txt > CBBM05ed.txt
#/^.$/d CBBM06.txt > CBBM06ed.txt
#/^.$/d CBBM07.txt > CBBM07ed.txt
#/^.$/d CBBM08.txt > CBBM08ed.txt
#/^.$/d CBBM09.txt > CBBM09ed.txt
#/^.$/d CBBM10.txt > CBBM10ed.txt
#/^.$/d CBBM11.txt > CBBM11ed.txt
#/^.$/d CBBM12.txt > CBBM12ed.txt
#/^.$/d CBBM13.txt > CBBM13ed.txt
#/^.$/d CBBM14.txt > CBBM14ed.txt
#/^.$/d CBBM15.txt > CBBM15ed.txt
#/^.$/d CBBM16.txt > CBBM16ed.txt
#/^.$/d CBBM17.txt > CBBM17ed.txt
#/^.$/d CBBM18.txt > CBBM18ed.txt
#/^.$/d CBBM19.txt > CBBM19ed.txt
#/^.$/d CBBM20.txt > CBBM20ed.txt
#/^.$/d CBBM21.txt > CBBM21ed.txt
#/^.$/d CBBM22.txt > CBBM22ed.txt
#/^.$/d CBBM23.txt > CBBM23ed.txt
#/^.$/d CBBM24.txt > CBBM24ed.txt
#/^.$/d CBBM25.txt > CBBM25ed.txt
#/^.$/d CBBM26.txt > CBBM26ed.txt
#/^.$/d CBBM27.txt > CBBM27ed.txt
##
s/ Comptes Mend. / Comptes Rend. /
s/ Comptes Pendus. / Comptes Rendus. /
s/ Comptes Bendus. / Comptes Rendus. /
s/ Comptes Eendus. / Comptes Rendus. /
s/ Comptes Rmdm. / Comptes Rendus. /
# 2021.02.14
/Kitt/ s/ Kupfert. / Kupfertaf. /g
s/ KIttUtz/ Kittlitz/g
/Kupfer/ s/ Nat. Fog. / Nat. Vog. /
# 2021.02.15
s/ Blgtk/ Blyth/g
# 2021.02.16
s/GallinagQ/Gallinago/g
s/Compt. Bend./Compt. Rend./g
##2021.02.18
#s/CEstrelata/Oestrelata/g
#s/Beiehen./Reichen./g
#s/Leverkiihn/Leverkuhn/g
#s/nielanotis/melanotis/g
#s/Beichenb./Reichenb./g
#s/Bange/Range/g
#2021.02.23
#s/ EOWDLER/ BOWDLER/g
#s/cserulescens/caerulescens/g
#s/ aquatieus/ aquaticus/g
#s/Jf. O./J.f.O./g
#s/J.f. O./J.f.O./g
s/J\. A\. 8\./J. A. S./g
s/P\. Z\. 8\./P. Z. S./g
