#2021.0626,, a few remain uncorrected
s/VieiU./Vieill./g
s/Vieitt./Vieill./g
s/VieiM./Vieill./g
s/VieiE./Vieill./g
s/Vieiii./Vieill./g
s/Vieiil./Vieill./g
s/Vieiilot/Vieillot/
s/Vieitl./Vieill./g
s/Vieiil./Vieill./g
s/Viei\/l./Vieill./g
s/Vieitf./Vieill./g
s/Dr. L. Viera/Dr. L. Vieira/g 
s/VieiiL Oi/Vieill. Oi/ 
s/Viei\/l. Ois. Chant/Vieill. Ois. Chant/g
s/Vieitf./Vieill./g 
s/Viei\/l/Vieill./g
s/Viei\/l./Vieill./g
s/Viei.l. Ois. Chant/Vieill. Ois. Chant/g
s/Vieitf./Vieill./g 
s/Viei.l/Vieill/g
s/VieiiL Oi/Vieill. Oi/g
s/Vieitf./Vieill./g
s/Viei\/l,/Vieill,/g
s/VieitL/Vieill./g
s/Viei'lL Nouv. Diet,/Vieill. Nouv. Dict,/g

