30:<h2>STRUTHIONIDAE</h2>
113:<h2>RHEIDAE</h2>
216:<h2>APTERYGIDAE</h2>
311:<h2>CASUARIIDAE</h2>
360:<h2>DROMAIIDAE</h2>
441:<h2>TINAMIDAE
1637:<h2>ANHIMIDAE</h2>
1673:<h2>ANSERANATIDAE</h2>
1689:<h2>ANATIDAE</h2>
3985:<h2>MEGAPODIIDAE
4333:<h2>CRACIDAE</h2>
5073:<h2>NUMIDIDAE</h2>
5236:<h2>ODONTOPHORIDAE</h2>
6146:<h2>PHASIANIDAE</h2>
10364:<h2>GAVIIDAE
10437:<h2>SPHENISCIDAE
10690:<h2>HYDROBATIDAE
10875:<h2>DIOMEDEIDAE
11207:<h2>PROCELLARIIDAE
12012:<h2>PELECANOIDIDAE
12101:<h2>PODICIPEDIDAE
12596:<h2>PHOENICOPTERIDAE
12682:<h2>PHAETHONTIDAE
12810:<h2>CICONIIDAE
13047:<h2>THRESKIORNITHIDAE
13500:<h2>ARDEIDAE
14551:<h2>SCOPIDAE
14575:<h2>BALAENICIPITIDAE
14588:<h2>PELECANIDAE
14694:<h2>FREGATIDAE
14762:<h2>SULIDAE
14920:<h2>PHALACROCORACIDAE
15321:<h2>ANHINGIDAE
15430:<h2>CATHARTIDAE
15563:<h2>SAGITTARIIDAE
15579:<h2>PANDIONIDAE
15619:<h2>ACCIPITRIDAE
19669:<h2>OTIDIDAE</h2>
20119:<h2>MESITORNITHIDAE</h2>
20187:<h2>CARIAMIDAE</h2>
20241:<h2>RHYNOCHETIDAE</h2>
20258:<h2>EURYPYGIDAE</h2>
20320:<h2>SAROTHRURIDAE
20499:<h2>HELIORNITHIDAE
20566:<h2>RALLIDAE
23065:<h2>PSOPHIIDAE</h2>
23128:<h2>GRUIDAE</h2>
23325:<h2>ARAMIDAE</h2>
23395:<h2>TURNICIDAE</h2>
23757:<h2>BURHINIDAE
23923:<h2>CHIONIDAE
23968:<h2>PLUVIANELLIDAE
23984:<h2>HAEMATOPODIDAE</h2>
24106:<h2>DROMADIDAE</h2>
24122:<h2>IBIDORHYNCHIDAE</h2>
24136:<h2>RECURVIROSTRIDAE</h2>
24230:<h2>CHARADRIIDAE
25093:<h2>PLUVIANIDAE
25109:<h2>ROSTRATULIDAE
25110:href="./n/r.html#ROSTRATULIDAECite"
25148:<h2>JACANIDAE
25276:<h2>PEDIONOMIDAE
25292:<h2>THINOCORIDAE
25975:<h2>SCOLOPACIDAE
26489:<h2>GLAREOLIDAE
26759:<h2>LARIDAE</h2>
28337:<h2>STERCORARIIDAE</h2>
28416:<h2>ALCIDAE</h2>
28828:<h2>PTEROCLIDAE</h2>
28830:<a
29109:<h2>COLUMBIDAE</h2>
34909:<h2>OPISTHOCOMIDAE
34952:<h2>MUSOPHAGIDAE</h2>
35342:<h2>CUCULIDAE
37634:<h2>TYTONIDAE</h2>
38080:<h2>STRIGIDAE</h2>
42154:<h2>STEATORNITHIDAE</h2>
42197:<h2>NYCTIBIIDAE</h2>
42354:<h2>AEGOTHELIDAE</h2>
42458:<h2>HEMIPROCNIDAE</h2>
42563:<h2>APODIDAE</h2>
44638:<h2>TROCHILIDAE</h2>
50674:<h2>PODARGIDAE</h2>
50943:<h2>CAPRIMULGIDAE</h2>
52706:<h2>COLIIDAE</h2>
52968:<h2>TROGONIDAE</h2>
53874:<h2>LEPTOSOMIDAE</h2>
53936:<h2>CORACIIDAE</h2>
54174:<h2>BRACHYPTERACIIDAE</h2>
54239:<h2>ALCEDINIDAE</h2>
56639:<h2>TODIDAE</h2>
56675:<h2>MOMOTIDAE</h2>
57055:<h2>MEROPIDAE</h2>
57485:<h2>UPUPIDAE</h2>
57548:<h2>PHOENICULIDAE</h2>
57764:<h2>BUCORVIDAE</h2>
57785:<h2>BUCEROTIDAE
58524:<h2>GALBULIDAE</h2>
58823:<h2>BUCCONIDAE</h2>
59456:<h2>CAPITONIDAE</h2>
59716:<h2>SEMNORNITHIDAE</h2>
59750:<h2>RAMPHASTIDAE</h2>
60395:<h2>MEGALAIMIDAE</h2>
60916:<h2>LYBIIDAE</h2>
61818:<h2>INDICATORIDAE</h2>
62090:<h2>PICIDAE</h2>
67371:<h2>FALCONIDAE
68452:<h2>STRIGOPIDAE
68505:<h2>CACATUIDAE
68895:<h2>PSITTACIDAE
71578:<h3>P<small><small>SITTACULIDAE</small></small></h3>
74822:<h2>ACANTHISITTIDAE</h2>
74940:<h2>SAPAYOIDAE</h2>
74992:<h2>EURYLAIMIDAE</h2>
75481:<h2>PITTIDAE</h2>
76164:<h2>FURNARIIDAE
82890:<h2>THAMNOPHILIDAE
86979:<h2>FORMICARIIDAE
87353:<h2>GRALLARIIDAE
88369:<h2>CONOPOPHAGIDAE
88620:<h2>RHINOCRYPTIDAE
89385:<h2>MELANOPAREIIDAE
89513:<h2>TYRANNIDAE</h2>
97623:<h2>COTINGIDAE
98513:<h2>PIPRIDAE
99501:<h2>TITYRIDAE
100663:<h2>MENURIDAE</h2>
100744:<h2>ATRICHORNITHIDAE</h2>
100823:<h2>PTILONORHYNCHIDAE</h2>
101231:<h2>CLIMACTERIDAE</h2>
101423:<h2>MALURIDAE</h2>
102052:<h2>MELIPHAGIDAE</h2>
105081:<h2>DASYORNITHIDAE
105173:<h2>PARDALOTIDAE
105300:<h2>ACANTHIZIDAE
106653:<h2>POMATOSTOMIDAE
106786:<h2>ORTHONYCHIDAE
106881:<h2>CNEMOPHILIDAE
107005:<h2>MELANOCHARITIDAE
107286:<h2>PARAMYTHIIDAE
107380:<h2>CALLAEATIDAE
107476:<h2>NOTIOMYSTIDAE
107550:<h2>PSOPHODIDAE
107940:<h2>PLATYSTEIRIDAE
108433:<h2>TEPHRODORNITHIDAE</h2>
108669:<h2>PRIONOPIDAE
108866:<h2>MALACONOTIDAE
109930:<h2>MACHAERIRHYNCHIDAE
110049:<h2>VANGIDAE
110433:<h2>PITYRIASEIDAE
110488:<h2>ARTAMIDAE
111067:<h2>RHAGOLOGIDAE</h2>
111134:<h2>AEGITHINIDAE
111302:<h2>CAMPEPHAGIDAE
113270:<h2>MOHOUIDAE</h2>
113337:<h2>NEOSITTIDAE
113488:<h2>OREOICIDAE
113632:<h2>PACHYCEPHALIDAE
115012:<h2>LANIIDAE
115765:<h2>VIREONIDAE
117345:<h2>ORIOLIDAE
118179:<h2>DICRURIDAE
118908:<h2>RHIPIDURIDAE
119957:<h2>MONARCHIDAE
122102:<h2>CORVIDAE
124760:<h2>CORCORACIDAE
124861:<h2>MELAMPITTIDAE</h2>
124931:<h2>IFRITIDAE</h2>
124985:<h2>PARADISAEIDAE
125685:<h2>PETROICIDAE
126775:<h2>PICATHARTIDAE
126831:<h2>CHAETOPIDAE
126890:<h2>EUPETIDAE
126955:<h2>BOMBYCILLIDAE
127001:<h2>PTILOGIONATIDAE
127105:<h2>HYPOCOLIIDAE
127162:<h2>DULIDAE
127208:<h2>MOHOIDAE
127262:<h2>HYLOCITREIDAE
127302:<h2>STENOSTIRIDAE
127560:<h2>PARIDAE
129437:<h2>REMIZIDAE
129749:<h2>NICATORIDAE
129761:
129802:<h2>PANURIDAE
129804:<a
129881:<h2>ALAUDIDAE
132637:<h2>PYCNONOTIDAE
135446:<h2>HIRUNDINIDAE
137118:
137122:<h2>PNOEPYGIDAE
137247:<h2>MACROSPHENIDAE
137702:<h2>CETTIIDAE
138453:
138457:<h2>SCOTOCERCIDAE
138536:
138540:<h2>ERYTHROCERCIDAE
138743:<h2>AEGITHALIDAE
139145:<h2>PHYLLOSCOPIDAE</h2>
140463:<h2>ACROCEPHALIDAE
141401:<h2>LOCUSTELLIDAE
142480:
142483:<h2>DONACOBIIDAE
142569:<h2>BERNIERIDAE
142786:<h2>CISTICOLIDAE
146664:<h2>TIMALIIDAE
148036:<h2>PELLORNEIDAE
149779:<h2>SYLVIIDAE
151382:<h2>ZOSTEROPIDAE
153561:<h2>MODULATRICIDAE
153647:<h2>PROMEROPIDAE
153720:<h2>IRENIDAE
153841:<h2>REGULIDAE
154038:<h2>ELACHURIDAE
154094:<h2>HYLIOTIDAE
154203:<h2>TROGLODYTIDAE
157135:<h2>POLIOPTILIDAE
157648:<h2>SITTIDAE
158269:<h2>TICHODROMIDAE
158326:<h2>CERTHIIDAE
158715:<h2>MIMIDAE
159487:<h2>STURNIDAE
161482:<h2>BUPHAGIDAE
161545:<h2>TURDIDAE
164983:<h2>MUSCICAPIDAE
171147:<h2>CINCLIDAE
171361:<h2>CHLOROPSEIDAE
171615:<h2>DICAEIDAE
172714:<h2>NECTARINIIDAE
175573:<h2>PASSERIDAE
176416:<h2>PLOCEIDAE
178229:<h2>ESTRILDIDAE
180771:<h2>VIDUIDAE
181004:<h2>PEUCEDRAMIDAE
181063:<h2>PRUNELLIDAE
181367:<h2>MOTACILLIDAE
182755:<h2>UROCYNCHRAMIDAE
182799:<h2>FRINGILLIDAE
186883:<h2>PARULIDAE
189150:<h2>ICTERIDAE
191211:<h2>COEREBIDAE</h2>
191430:<h2>EMBERIZIDAE
191431:href="./n/e.html#EMBERIZIDAE_Systematics"
195769:<h2>THRAUPIDAE</h2>
202846:<h2>CALCARIIDAE
203004:<h2>CARDINALIDAE</h2>
