# 2019.01.31  
# File to remove taxa (extinct "subfossil taxa") from list
# not sure why taxa with underbar work. this file operates on ioctxt.002
# which has spaces still. underbar examples seem to be from a previous
# iteration.
/Aegolius gradyi/d
/Pipilo naufragus/d
/Pipilo_naufragus/d
/Bermuteo/d
/Bulweria bifax/d
/Bulweria_bifax/d
/Colaptes oceanicus/d
/Colaptes_oceanicus/d
/Falco duboisi/d
/Falco_duboisi/d
/Mascarenotus/d
/Necropsar/d
/Lophopsittacus/d
/Necropsittacus/d
/Nannococcyx/d
/Nesoenas rodericanus/d
/carcinocatactes/d
/Pseudobulweria rupinarum/d
/Psittacula bensoni/d
/Upupa antaios/d
/Nycticorax duboisi/d
/Nycticorax mauritianus/d
/Nycticorax megacephalus/d
/Nycticorax olsoni/d
