egrep -l '>Struthio[ ,&]' ????.html
egrep -l '>Rhea[ ,&]' ????.html
egrep -l '>Apteryx[ ,&]' ????.html
egrep -l '>Casuarius[ ,&]' ????.html
egrep -l '>Dromaius[ ,&]' ????.html
egrep -l '>Tinamus[ ,&]' ????.html
egrep -l '>Nothocercus[ ,&]' ????.html
egrep -l '>Crypturellus[ ,&]' ????.html
egrep -l '>Rhynchotus[ ,&]' ????.html
egrep -l '>Nothoprocta[ ,&]' ????.html
egrep -l '>Nothura[ ,&]' ????.html
egrep -l '>Taoniscus[ ,&]' ????.html
egrep -l '>Eudromia[ ,&]' ????.html
egrep -l '>Tinamotis[ ,&]' ????.html
egrep -l '>Anhima[ ,&]' ????.html
egrep -l '>Chauna[ ,&]' ????.html
egrep -l '>Anseranas[ ,&]' ????.html
egrep -l '>Dendrocygna[ ,&]' ????.html
egrep -l '>Thalassornis[ ,&]' ????.html
egrep -l '>Cereopsis[ ,&]' ????.html
egrep -l '>Branta[ ,&]' ????.html
egrep -l '>Anser[ ,&]' ????.html
egrep -l '>Coscoroba[ ,&]' ????.html
egrep -l '>Cygnus[ ,&]' ????.html
egrep -l '>Stictonetta[ ,&]' ????.html
egrep -l '>Hymenolaimus[ ,&]' ????.html
egrep -l '>Tachyeres[ ,&]' ????.html
egrep -l '>Merganetta[ ,&]' ????.html
egrep -l '>Plectropterus[ ,&]' ????.html
egrep -l '>Sarkidiornis[ ,&]' ????.html
egrep -l '>Cyanochen[ ,&]' ????.html
egrep -l '>Alopochen[ ,&]' ????.html
egrep -l '>Neochen[ ,&]' ????.html
egrep -l '>Chloephaga[ ,&]' ????.html
egrep -l '>Radjah[ ,&]' ????.html
egrep -l '>Tadorna[ ,&]' ????.html
egrep -l '>Malacorhynchus[ ,&]' ????.html
egrep -l '>Salvadorina[ ,&]' ????.html
egrep -l '>Cairina[ ,&]' ????.html
egrep -l '>Asarcornis[ ,&]' ????.html
egrep -l '>Pteronetta[ ,&]' ????.html
egrep -l '>Aix[ ,&]' ????.html
egrep -l '>Chenonetta[ ,&]' ????.html
egrep -l '>Nettapus[ ,&]' ????.html
egrep -l '>Amazonetta[ ,&]' ????.html
egrep -l '>Callonetta[ ,&]' ????.html
egrep -l '>Lophonetta[ ,&]' ????.html
egrep -l '>Speculanas[ ,&]' ????.html
egrep -l '>Sibirionetta[ ,&]' ????.html
egrep -l '>Spatula[ ,&]' ????.html
egrep -l '>Mareca[ ,&]' ????.html
egrep -l '>Anas[ ,&]' ????.html
egrep -l '>Marmaronetta[ ,&]' ????.html
egrep -l '>Rhodonessa[ ,&]' ????.html
egrep -l '>Netta[ ,&]' ????.html
egrep -l '>Aythya[ ,&]' ????.html
egrep -l '>Polysticta[ ,&]' ????.html
egrep -l '>Somateria[ ,&]' ????.html
egrep -l '>Histrionicus[ ,&]' ????.html
egrep -l '>Camptorhynchus[ ,&]' ????.html
egrep -l '>Melanitta[ ,&]' ????.html
egrep -l '>Clangula[ ,&]' ????.html
egrep -l '>Bucephala[ ,&]' ????.html
egrep -l '>Mergellus[ ,&]' ????.html
egrep -l '>Lophodytes[ ,&]' ????.html
egrep -l '>Mergus[ ,&]' ????.html
egrep -l '>Heteronetta[ ,&]' ????.html
egrep -l '>Nomonyx[ ,&]' ????.html
egrep -l '>Oxyura[ ,&]' ????.html
egrep -l '>Biziura[ ,&]' ????.html
egrep -l '>Alectura[ ,&]' ????.html
egrep -l '>Aepypodius[ ,&]' ????.html
egrep -l '>Talegalla[ ,&]' ????.html
egrep -l '>Leipoa[ ,&]' ????.html
egrep -l '>Macrocephalon[ ,&]' ????.html
egrep -l '>Eulipoa[ ,&]' ????.html
egrep -l '>Megapodius[ ,&]' ????.html
egrep -l '>Ortalis[ ,&]' ????.html
egrep -l '>Penelope[ ,&]' ????.html
egrep -l '>Pipile[ ,&]' ????.html
egrep -l '>Aburria[ ,&]' ????.html
egrep -l '>Chamaepetes[ ,&]' ????.html
egrep -l '>Penelopina[ ,&]' ????.html
egrep -l '>Oreophasis[ ,&]' ????.html
egrep -l '>Nothocrax[ ,&]' ????.html
egrep -l '>Mitu[ ,&]' ????.html
egrep -l '>Pauxi[ ,&]' ????.html
egrep -l '>Crax[ ,&]' ????.html
egrep -l '>Agelastes[ ,&]' ????.html
egrep -l '>Numida[ ,&]' ????.html
egrep -l '>Guttera[ ,&]' ????.html
egrep -l '>Acryllium[ ,&]' ????.html
egrep -l '>Ptilopachus[ ,&]' ????.html
egrep -l '>Dendrortyx[ ,&]' ????.html
egrep -l '>Oreortyx[ ,&]' ????.html
egrep -l '>Callipepla[ ,&]' ????.html
egrep -l '>Philortyx[ ,&]' ????.html
egrep -l '>Colinus[ ,&]' ????.html
egrep -l '>Odontophorus[ ,&]' ????.html
egrep -l '>Dactylortyx[ ,&]' ????.html
egrep -l '>Cyrtonyx[ ,&]' ????.html
egrep -l '>Rhynchortyx[ ,&]' ????.html
egrep -l '>Meleagris[ ,&]' ????.html
egrep -l '>Bonasa[ ,&]' ????.html
egrep -l '>Tetrastes[ ,&]' ????.html
egrep -l '>Falcipennis[ ,&]' ????.html
egrep -l '>Tetrao[ ,&]' ????.html
egrep -l '>Lyrurus[ ,&]' ????.html
egrep -l '>Centrocercus[ ,&]' ????.html
egrep -l '>Dendragapus[ ,&]' ????.html
egrep -l '>Tympanuchus[ ,&]' ????.html
egrep -l '>Lagopus[ ,&]' ????.html
egrep -l '>Lerwa[ ,&]' ????.html
egrep -l '>Tetraophasis[ ,&]' ????.html
egrep -l '>Tetraogallus[ ,&]' ????.html
egrep -l '>Alectoris[ ,&]' ????.html
egrep -l '>Ammoperdix[ ,&]' ????.html
egrep -l '>Francolinus[ ,&]' ????.html
egrep -l '>Peliperdix[ ,&]' ????.html
egrep -l '>Scleroptila[ ,&]' ????.html
egrep -l '>Dendroperdix[ ,&]' ????.html
egrep -l '>Pternistis[ ,&]' ????.html
egrep -l '>Perdix[ ,&]' ????.html
egrep -l '>Rhizothera[ ,&]' ????.html
egrep -l '>Margaroperdix[ ,&]' ????.html
egrep -l '>Melanoperdix[ ,&]' ????.html
egrep -l '>Coturnix[ ,&]' ????.html
egrep -l '>Excalfactoria[ ,&]' ????.html
egrep -l '>Anurophasis[ ,&]' ????.html
egrep -l '>Perdicula[ ,&]' ????.html
egrep -l '>Ophrysia[ ,&]' ????.html
egrep -l '>Xenoperdix[ ,&]' ????.html
egrep -l '>Arborophila[ ,&]' ????.html
egrep -l '>Caloperdix[ ,&]' ????.html
egrep -l '>Haematortyx[ ,&]' ????.html
egrep -l '>Rollulus[ ,&]' ????.html
egrep -l '>Bambusicola[ ,&]' ????.html
egrep -l '>Galloperdix[ ,&]' ????.html
egrep -l '>Ithaginis[ ,&]' ????.html
egrep -l '>Tragopan[ ,&]' ????.html
egrep -l '>Pucrasia[ ,&]' ????.html
egrep -l '>Lophophorus[ ,&]' ????.html
egrep -l '>Gallus[ ,&]' ????.html
egrep -l '>Lophura[ ,&]' ????.html
egrep -l '>Crossoptilon[ ,&]' ????.html
egrep -l '>Catreus[ ,&]' ????.html
egrep -l '>Syrmaticus[ ,&]' ????.html
egrep -l '>Phasianus[ ,&]' ????.html
egrep -l '>Chrysolophus[ ,&]' ????.html
egrep -l '>Polyplectron[ ,&]' ????.html
egrep -l '>Rheinardia[ ,&]' ????.html
egrep -l '>Argusianus[ ,&]' ????.html
egrep -l '>Pavo[ ,&]' ????.html
egrep -l '>Afropavo[ ,&]' ????.html
egrep -l '>Gavia[ ,&]' ????.html
egrep -l '>Aptenodytes[ ,&]' ????.html
egrep -l '>Pygoscelis[ ,&]' ????.html
egrep -l '>Eudyptes[ ,&]' ????.html
egrep -l '>Megadyptes[ ,&]' ????.html
egrep -l '>Eudyptula[ ,&]' ????.html
egrep -l '>Spheniscus[ ,&]' ????.html
egrep -l '>Oceanites[ ,&]' ????.html
egrep -l '>Garrodia[ ,&]' ????.html
egrep -l '>Pelagodroma[ ,&]' ????.html
egrep -l '>Fregetta[ ,&]' ????.html
egrep -l '>Nesofregetta[ ,&]' ????.html
egrep -l '>Phoebastria[ ,&]' ????.html
egrep -l '>Diomedea[ ,&]' ????.html
egrep -l '>Phoebetria[ ,&]' ????.html
egrep -l '>Thalassarche[ ,&]' ????.html
egrep -l '>Hydrobates[ ,&]' ????.html
egrep -l '>Oceanodroma[ ,&]' ????.html
egrep -l '>Macronectes[ ,&]' ????.html
egrep -l '>Fulmarus[ ,&]' ????.html
egrep -l '>Thalassoica[ ,&]' ????.html
egrep -l '>Daption[ ,&]' ????.html
egrep -l '>Pagodroma[ ,&]' ????.html
egrep -l '>Halobaena[ ,&]' ????.html
egrep -l '>Pachyptila[ ,&]' ????.html
egrep -l '>Aphrodroma[ ,&]' ????.html
egrep -l '>Pterodroma[ ,&]' ????.html
egrep -l '>Pseudobulweria[ ,&]' ????.html
egrep -l '>Procellaria[ ,&]' ????.html
egrep -l '>Calonectris[ ,&]' ????.html
egrep -l '>Ardenna[ ,&]' ????.html
egrep -l '>Puffinus[ ,&]' ????.html
egrep -l '>Pelecanoides[ ,&]' ????.html
egrep -l '>Bulweria[ ,&]' ????.html
egrep -l '>Tachybaptus[ ,&]' ????.html
egrep -l '>Podilymbus[ ,&]' ????.html
egrep -l '>Rollandia[ ,&]' ????.html
egrep -l '>Poliocephalus[ ,&]' ????.html
egrep -l '>Podiceps[ ,&]' ????.html
egrep -l '>Aechmophorus[ ,&]' ????.html
egrep -l '>Phoenicopterus[ ,&]' ????.html
egrep -l '>Phoeniconaias[ ,&]' ????.html
egrep -l '>Phoenicoparrus[ ,&]' ????.html
egrep -l '>Phaethon[ ,&]' ????.html
egrep -l '>Mycteria[ ,&]' ????.html
egrep -l '>Anastomus[ ,&]' ????.html
egrep -l '>Ciconia[ ,&]' ????.html
egrep -l '>Ephippiorhynchus[ ,&]' ????.html
egrep -l '>Jabiru[ ,&]' ????.html
egrep -l '>Leptoptilos[ ,&]' ????.html
egrep -l '>Threskiornis[ ,&]' ????.html
egrep -l '>Pseudibis[ ,&]' ????.html
egrep -l '>Geronticus[ ,&]' ????.html
egrep -l '>Nipponia[ ,&]' ????.html
egrep -l '>Bostrychia[ ,&]' ????.html
egrep -l '>Theristicus[ ,&]' ????.html
egrep -l '>Cercibis[ ,&]' ????.html
egrep -l '>Mesembrinibis[ ,&]' ????.html
egrep -l '>Phimosus[ ,&]' ????.html
egrep -l '>Eudocimus[ ,&]' ????.html
egrep -l '>Plegadis[ ,&]' ????.html
egrep -l '>Lophotibis[ ,&]' ????.html
egrep -l '>Platalea[ ,&]' ????.html
egrep -l '>Zonerodius[ ,&]' ????.html
egrep -l '>Tigriornis[ ,&]' ????.html
egrep -l '>Tigrisoma[ ,&]' ????.html
egrep -l '>Agamia[ ,&]' ????.html
egrep -l '>Cochlearius[ ,&]' ????.html
egrep -l '>Zebrilus[ ,&]' ????.html
egrep -l '>Botaurus[ ,&]' ????.html
egrep -l '>Ixobrychus[ ,&]' ????.html
egrep -l '>Dupetor[ ,&]' ????.html
egrep -l '>Gorsachius[ ,&]' ????.html
egrep -l '>Nycticorax[ ,&]' ????.html
egrep -l '>Nyctanassa[ ,&]' ????.html
egrep -l '>Butorides[ ,&]' ????.html
egrep -l '>Ardeola[ ,&]' ????.html
egrep -l '>Bubulcus[ ,&]' ????.html
egrep -l '>Ardea[ ,&]' ????.html
egrep -l '>Pilherodius[ ,&]' ????.html
egrep -l '>Syrigma[ ,&]' ????.html
egrep -l '>Egretta[ ,&]' ????.html
egrep -l '>Scopus[ ,&]' ????.html
egrep -l '>Balaeniceps[ ,&]' ????.html
egrep -l '>Pelecanus[ ,&]' ????.html
egrep -l '>Fregata[ ,&]' ????.html
egrep -l '>Morus[ ,&]' ????.html
egrep -l '>Papasula[ ,&]' ????.html
egrep -l '>Sula[ ,&]' ????.html
egrep -l '>Microcarbo[ ,&]' ????.html
egrep -l '>Phalacrocorax[ ,&]' ????.html
egrep -l '>Leucocarbo[ ,&]' ????.html
egrep -l '>Anhinga[ ,&]' ????.html
egrep -l '>Cathartes[ ,&]' ????.html
egrep -l '>Coragyps[ ,&]' ????.html
egrep -l '>Sarcoramphus[ ,&]' ????.html
egrep -l '>Gymnogyps[ ,&]' ????.html
egrep -l '>Vultur[ ,&]' ????.html
egrep -l '>Sagittarius[ ,&]' ????.html
egrep -l '>Pandion[ ,&]' ????.html
egrep -l '>Elanus[ ,&]' ????.html
egrep -l '>Gampsonyx[ ,&]' ????.html
egrep -l '>Chelictinia[ ,&]' ????.html
egrep -l '>Polyboroides[ ,&]' ????.html
egrep -l '>Gypohierax[ ,&]' ????.html
egrep -l '>Gypaetus[ ,&]' ????.html
egrep -l '>Neophron[ ,&]' ????.html
egrep -l '>Eutriorchis[ ,&]' ????.html
egrep -l '>Leptodon[ ,&]' ????.html
egrep -l '>Chondrohierax[ ,&]' ????.html
egrep -l '>Pernis[ ,&]' ????.html
egrep -l '>Elanoides[ ,&]' ????.html
egrep -l '>Lophoictinia[ ,&]' ????.html
egrep -l '>Hamirostra[ ,&]' ????.html
egrep -l '>Aviceda[ ,&]' ????.html
egrep -l '>Henicopernis[ ,&]' ????.html
egrep -l '>Necrosyrtes[ ,&]' ????.html
egrep -l '>Gyps[ ,&]' ????.html
egrep -l '>Sarcogyps[ ,&]' ????.html
egrep -l '>Trigonoceps[ ,&]' ????.html
egrep -l '>Aegypius[ ,&]' ????.html
egrep -l '>Torgos[ ,&]' ????.html
egrep -l '>Spilornis[ ,&]' ????.html
egrep -l '>Pithecophaga[ ,&]' ????.html
egrep -l '>Circaetus[ ,&]' ????.html
egrep -l '>Terathopius[ ,&]' ????.html
egrep -l '>Macheiramphus[ ,&]' ????.html
egrep -l '>Harpyopsis[ ,&]' ????.html
egrep -l '>Morphnus[ ,&]' ????.html
egrep -l '>Harpia[ ,&]' ????.html
egrep -l '>Nisaetus[ ,&]' ????.html
egrep -l '>Spizaetus[ ,&]' ????.html
egrep -l '>Stephanoaetus[ ,&]' ????.html
egrep -l '>Lophotriorchis[ ,&]' ????.html
egrep -l '>Polemaetus[ ,&]' ????.html
egrep -l '>Lophaetus[ ,&]' ????.html
egrep -l '>Ictinaetus[ ,&]' ????.html
egrep -l '>Clanga[ ,&]' ????.html
egrep -l '>Hieraaetus[ ,&]' ????.html
egrep -l '>Aquila[ ,&]' ????.html
egrep -l '>Harpagus[ ,&]' ????.html
egrep -l '>Kaupifalco[ ,&]' ????.html
egrep -l '>Micronisus[ ,&]' ????.html
egrep -l '>Melierax[ ,&]' ????.html
egrep -l '>Urotriorchis[ ,&]' ????.html
egrep -l '>Erythrotriorchis[ ,&]' ????.html
egrep -l '>Megatriorchis[ ,&]' ????.html
egrep -l '>Accipiter[ ,&]' ????.html
egrep -l '>Circus[ ,&]' ????.html
egrep -l '>Milvus[ ,&]' ????.html
egrep -l '>Haliastur[ ,&]' ????.html
egrep -l '>Haliaeetus[ ,&]' ????.html
egrep -l '>Butastur[ ,&]' ????.html
egrep -l '>Ictinia[ ,&]' ????.html
egrep -l '>Busarellus[ ,&]' ????.html
egrep -l '>Rostrhamus[ ,&]' ????.html
egrep -l '>Helicolestes[ ,&]' ????.html
egrep -l '>Geranospiza[ ,&]' ????.html
egrep -l '>Cryptoleucopteryx[ ,&]' ????.html
egrep -l '>Buteogallus[ ,&]' ????.html
egrep -l '>Morphnarchus[ ,&]' ????.html
egrep -l '>Rupornis[ ,&]' ????.html
egrep -l '>Parabuteo[ ,&]' ????.html
egrep -l '>Geranoaetus[ ,&]' ????.html
egrep -l '>Pseudastur[ ,&]' ????.html
egrep -l '>Leucopternis[ ,&]' ????.html
egrep -l '>Buteo[ ,&]' ????.html
egrep -l '>Otis[ ,&]' ????.html
egrep -l '>Ardeotis[ ,&]' ????.html
egrep -l '>Chlamydotis[ ,&]' ????.html
egrep -l '>Neotis[ ,&]' ????.html
egrep -l '>Eupodotis[ ,&]' ????.html
egrep -l '>Lophotis[ ,&]' ????.html
egrep -l '>Afrotis[ ,&]' ????.html
egrep -l '>Lissotis[ ,&]' ????.html
egrep -l '>Houbaropsis[ ,&]' ????.html
egrep -l '>Sypheotides[ ,&]' ????.html
egrep -l '>Tetrax[ ,&]' ????.html
egrep -l '>Mesitornis[ ,&]' ????.html
egrep -l '>Monias[ ,&]' ????.html
egrep -l '>Cariama[ ,&]' ????.html
egrep -l '>Chunga[ ,&]' ????.html
egrep -l '>Rhynochetos[ ,&]' ????.html
egrep -l '>Eurypyga[ ,&]' ????.html
egrep -l '>Canirallus[ ,&]' ????.html
egrep -l '>Sarothrura[ ,&]' ????.html
egrep -l '>Podica[ ,&]' ????.html
egrep -l '>Heliopais[ ,&]' ????.html
egrep -l '>Heliornis[ ,&]' ????.html
egrep -l '>Himantornis[ ,&]' ????.html
egrep -l '>Coturnicops[ ,&]' ????.html
egrep -l '>Micropygia[ ,&]' ????.html
egrep -l '>Rallicula[ ,&]' ????.html
egrep -l '>Rallina[ ,&]' ????.html
egrep -l '>Anurolimnas[ ,&]' ????.html
egrep -l '>Laterallus[ ,&]' ????.html
egrep -l '>Nesoclopeus[ ,&]' ????.html
egrep -l '>Gallirallus[ ,&]' ????.html
egrep -l '>Diaphorapteryx[ ,&]' ????.html
egrep -l '>Rallus[ ,&]' ????.html
egrep -l '>Lewinia[ ,&]' ????.html
egrep -l '>Dryolimnas[ ,&]' ????.html
egrep -l '>Aphanapteryx[ ,&]' ????.html
egrep -l '>Erythromachus[ ,&]' ????.html
egrep -l '>Crex[ ,&]' ????.html
egrep -l '>Rougetius[ ,&]' ????.html
egrep -l '>Aramidopsis[ ,&]' ????.html
egrep -l '>Mundia[ ,&]' ????.html
egrep -l '>Aphanocrex[ ,&]' ????.html
egrep -l '>Atlantisia[ ,&]' ????.html
egrep -l '>Aramides[ ,&]' ????.html
egrep -l '>Amaurolimnas[ ,&]' ????.html
egrep -l '>Gymnocrex[ ,&]' ????.html
egrep -l '>Amaurornis[ ,&]' ????.html
egrep -l '>Porzana[ ,&]' ????.html
egrep -l '>Aenigmatolimnas[ ,&]' ????.html
egrep -l '>Cyanolimnas[ ,&]' ????.html
egrep -l '>Neocrex[ ,&]' ????.html
egrep -l '>Pardirallus[ ,&]' ????.html
egrep -l '>Eulabeornis[ ,&]' ????.html
egrep -l '>Habroptila[ ,&]' ????.html
egrep -l '>Megacrex[ ,&]' ????.html
egrep -l '>Gallicrex[ ,&]' ????.html
egrep -l '>Porphyrio[ ,&]' ????.html
egrep -l '>Gallinula[ ,&]' ????.html
egrep -l '>Paragallinula[ ,&]' ????.html
egrep -l '>Porphyriops[ ,&]' ????.html
egrep -l '>Tribonyx[ ,&]' ????.html
egrep -l '>Fulica[ ,&]' ????.html
egrep -l '>Psophia[ ,&]' ????.html
egrep -l '>Balearica[ ,&]' ????.html
egrep -l '>Leucogeranus[ ,&]' ????.html
egrep -l '>Antigone[ ,&]' ????.html
egrep -l '>Grus[ ,&]' ????.html
egrep -l '>Aramus[ ,&]' ????.html
egrep -l '>Turnix[ ,&]' ????.html
egrep -l '>Ortyxelos[ ,&]' ????.html
egrep -l '>Burhinus[ ,&]' ????.html
egrep -l '>Esacus[ ,&]' ????.html
egrep -l '>Chionis[ ,&]' ????.html
egrep -l '>Pluvianellus[ ,&]' ????.html
egrep -l '>Haematopus[ ,&]' ????.html
egrep -l '>Dromas[ ,&]' ????.html
egrep -l '>Ibidorhyncha[ ,&]' ????.html
egrep -l '>Himantopus[ ,&]' ????.html
egrep -l '>Cladorhynchus[ ,&]' ????.html
egrep -l '>Recurvirostra[ ,&]' ????.html
egrep -l '>Vanellus[ ,&]' ????.html
egrep -l '>Erythrogonys[ ,&]' ????.html
egrep -l '>Peltohyas[ ,&]' ????.html
egrep -l '>Anarhynchus[ ,&]' ????.html
egrep -l '>Pluvialis[ ,&]' ????.html
egrep -l '>Charadrius[ ,&]' ????.html
egrep -l '>Thinornis[ ,&]' ????.html
egrep -l '>Elseyornis[ ,&]' ????.html
egrep -l '>Oreopholus[ ,&]' ????.html
egrep -l '>Phegornis[ ,&]' ????.html
egrep -l '>Hoploxypterus[ ,&]' ????.html
egrep -l '>Pluvianus[ ,&]' ????.html
egrep -l '>Rostratula[ ,&]' ????.html
egrep -l '>Nycticryphes[ ,&]' ????.html
egrep -l '>Microparra[ ,&]' ????.html
egrep -l '>Actophilornis[ ,&]' ????.html
egrep -l '>Irediparra[ ,&]' ????.html
egrep -l '>Hydrophasianus[ ,&]' ????.html
egrep -l '>Metopidius[ ,&]' ????.html
egrep -l '>Jacana[ ,&]' ????.html
egrep -l '>Pedionomus[ ,&]' ????.html
egrep -l '>Attagis[ ,&]' ????.html
egrep -l '>Thinocorus[ ,&]' ????.html
egrep -l '>Bartramia[ ,&]' ????.html
egrep -l '>Numenius[ ,&]' ????.html
egrep -l '>Limosa[ ,&]' ????.html
egrep -l '>Arenaria[ ,&]' ????.html
egrep -l '>Prosobonia[ ,&]' ????.html
egrep -l '>Calidris[ ,&]' ????.html
egrep -l '>Limnodromus[ ,&]' ????.html
egrep -l '>Scolopax[ ,&]' ????.html
egrep -l '>Coenocorypha[ ,&]' ????.html
egrep -l '>Lymnocryptes[ ,&]' ????.html
egrep -l '>Gallinago[ ,&]' ????.html
egrep -l '>Xenus[ ,&]' ????.html
egrep -l '>Phalaropus[ ,&]' ????.html
egrep -l '>Actitis[ ,&]' ????.html
egrep -l '>Tringa[ ,&]' ????.html
egrep -l '>Cursorius[ ,&]' ????.html
egrep -l '>Rhinoptilus[ ,&]' ????.html
egrep -l '>Stiltia[ ,&]' ????.html
egrep -l '>Glareola[ ,&]' ????.html
egrep -l '>Anous[ ,&]' ????.html
egrep -l '>Gygis[ ,&]' ????.html
egrep -l '>Rynchops[ ,&]' ????.html
egrep -l '>Creagrus[ ,&]' ????.html
egrep -l '>Rissa[ ,&]' ????.html
egrep -l '>Pagophila[ ,&]' ????.html
egrep -l '>Xema[ ,&]' ????.html
egrep -l '>Chroicocephalus[ ,&]' ????.html
egrep -l '>Hydrocoloeus[ ,&]' ????.html
egrep -l '>Rhodostethia[ ,&]' ????.html
egrep -l '>Leucophaeus[ ,&]' ????.html
egrep -l '>Ichthyaetus[ ,&]' ????.html
egrep -l '>Larus[ ,&]' ????.html
egrep -l '>Gelochelidon[ ,&]' ????.html
egrep -l '>Hydroprogne[ ,&]' ????.html
egrep -l '>Thalasseus[ ,&]' ????.html
egrep -l '>Sternula[ ,&]' ????.html
egrep -l '>Onychoprion[ ,&]' ????.html
egrep -l '>Sterna[ ,&]' ????.html
egrep -l '>Chlidonias[ ,&]' ????.html
egrep -l '>Phaetusa[ ,&]' ????.html
egrep -l '>Larosterna[ ,&]' ????.html
egrep -l '>Stercorarius[ ,&]' ????.html
egrep -l '>Alle[ ,&]' ????.html
egrep -l '>Uria[ ,&]' ????.html
egrep -l '>Alca[ ,&]' ????.html
egrep -l '>Pinguinus[ ,&]' ????.html
egrep -l '>Cepphus[ ,&]' ????.html
egrep -l '>Brachyramphus[ ,&]' ????.html
egrep -l '>Synthliboramphus[ ,&]' ????.html
egrep -l '>Ptychoramphus[ ,&]' ????.html
egrep -l '>Aethia[ ,&]' ????.html
egrep -l '>Cerorhinca[ ,&]' ????.html
egrep -l '>Fratercula[ ,&]' ????.html
egrep -l '>Syrrhaptes[ ,&]' ????.html
egrep -l '>Pterocles[ ,&]' ????.html
egrep -l '>Columba[ ,&]' ????.html
egrep -l '>Patagioenas[ ,&]' ????.html
egrep -l '>Nesoenas[ ,&]' ????.html
egrep -l '>Streptopelia[ ,&]' ????.html
egrep -l '>Spilopelia[ ,&]' ????.html
egrep -l '>Macropygia[ ,&]' ????.html
egrep -l '>Reinwardtoena[ ,&]' ????.html
egrep -l '>Turacoena[ ,&]' ????.html
egrep -l '>Turtur[ ,&]' ????.html
egrep -l '>Oena[ ,&]' ????.html
egrep -l '>Chalcophaps[ ,&]' ????.html
egrep -l '>Henicophaps[ ,&]' ????.html
egrep -l '>Phaps[ ,&]' ????.html
egrep -l '>Ocyphaps[ ,&]' ????.html
egrep -l '>Geophaps[ ,&]' ????.html
egrep -l '>Trugon[ ,&]' ????.html
egrep -l '>Leucosarcia[ ,&]' ????.html
egrep -l '>Petrophassa[ ,&]' ????.html
egrep -l '>Geopelia[ ,&]' ????.html
egrep -l '>Columbina[ ,&]' ????.html
egrep -l '>Claravis[ ,&]' ????.html
egrep -l '>Metriopelia[ ,&]' ????.html
egrep -l '>Uropelia[ ,&]' ????.html
egrep -l '>Starnoenas[ ,&]' ????.html
egrep -l '>Geotrygon[ ,&]' ????.html
egrep -l '>Leptotrygon[ ,&]' ????.html
egrep -l '>Leptotila[ ,&]' ????.html
egrep -l '>Zentrygon[ ,&]' ????.html
egrep -l '>Ectopistes[ ,&]' ????.html
egrep -l '>Zenaida[ ,&]' ????.html
egrep -l '>Caloenas[ ,&]' ????.html
egrep -l '>Gallicolumba[ ,&]' ????.html
egrep -l '>Alopecoenas[ ,&]' ????.html
egrep -l '>Microgoura[ ,&]' ????.html
egrep -l '>Otidiphaps[ ,&]' ????.html
egrep -l '>Goura[ ,&]' ????.html
egrep -l '>Raphus[ ,&]' ????.html
egrep -l '>Pezophaps[ ,&]' ????.html
egrep -l '>Didunculus[ ,&]' ????.html
egrep -l '>Phapitreron[ ,&]' ????.html
egrep -l '>Treron[ ,&]' ????.html
egrep -l '>Ptilinopus[ ,&]' ????.html
egrep -l '>Drepanoptila[ ,&]' ????.html
egrep -l '>Alectroenas[ ,&]' ????.html
egrep -l '>Ducula[ ,&]' ????.html
egrep -l '>Lopholaimus[ ,&]' ????.html
egrep -l '>Hemiphaga[ ,&]' ????.html
egrep -l '>Cryptophaps[ ,&]' ????.html
egrep -l '>Gymnophaps[ ,&]' ????.html
egrep -l '>Opisthocomus[ ,&]' ????.html
egrep -l '>Corythaeola[ ,&]' ????.html
egrep -l '>Tauraco[ ,&]' ????.html
egrep -l '>Ruwenzorornis[ ,&]' ????.html
egrep -l '>Musophaga[ ,&]' ????.html
egrep -l '>Corythaixoides[ ,&]' ????.html
egrep -l '>Crinifer[ ,&]' ????.html
egrep -l '>Guira[ ,&]' ????.html
egrep -l '>Crotophaga[ ,&]' ????.html
egrep -l '>Tapera[ ,&]' ????.html
egrep -l '>Dromococcyx[ ,&]' ????.html
egrep -l '>Morococcyx[ ,&]' ????.html
egrep -l '>Geococcyx[ ,&]' ????.html
egrep -l '>Neomorphus[ ,&]' ????.html
egrep -l '>Centropus[ ,&]' ????.html
egrep -l '>Carpococcyx[ ,&]' ????.html
egrep -l '>Coua[ ,&]' ????.html
egrep -l '>Rhinortha[ ,&]' ????.html
egrep -l '>Ceuthmochares[ ,&]' ????.html
egrep -l '>Taccocua[ ,&]' ????.html
egrep -l '>Zanclostomus[ ,&]' ????.html
egrep -l '>Rhamphococcyx[ ,&]' ????.html
egrep -l '>Phaenicophaeus[ ,&]' ????.html
egrep -l '>Dasylophus[ ,&]' ????.html
egrep -l '>Clamator[ ,&]' ????.html
egrep -l '>Coccycua[ ,&]' ????.html
egrep -l '>Piaya[ ,&]' ????.html
egrep -l '>Coccyzus[ ,&]' ????.html
egrep -l '>Pachycoccyx[ ,&]' ????.html
egrep -l '>Microdynamis[ ,&]' ????.html
egrep -l '>Eudynamys[ ,&]' ????.html
egrep -l '>Urodynamis[ ,&]' ????.html
egrep -l '>Scythrops[ ,&]' ????.html
egrep -l '>Chrysococcyx[ ,&]' ????.html
egrep -l '>Cacomantis[ ,&]' ????.html
egrep -l '>Cercococcyx[ ,&]' ????.html
egrep -l '>Surniculus[ ,&]' ????.html
egrep -l '>Hierococcyx[ ,&]' ????.html
egrep -l '>Cuculus[ ,&]' ????.html
egrep -l '>Tyto[ ,&]' ????.html
egrep -l '>Phodilus[ ,&]' ????.html
egrep -l '>Otus[ ,&]' ????.html
egrep -l '>Psiloscops[ ,&]' ????.html
egrep -l '>Megascops[ ,&]' ????.html
egrep -l '>Pyrroglaux[ ,&]' ????.html
egrep -l '>Margarobyas[ ,&]' ????.html
egrep -l '>Ptilopsis[ ,&]' ????.html
egrep -l '>Bubo[ ,&]' ????.html
egrep -l '>Ketupa[ ,&]' ????.html
egrep -l '>Scotopelia[ ,&]' ????.html
egrep -l '>Strix[ ,&]' ????.html
egrep -l '>Jubula[ ,&]' ????.html
egrep -l '>Lophostrix[ ,&]' ????.html
egrep -l '>Pulsatrix[ ,&]' ????.html
egrep -l '>Surnia[ ,&]' ????.html
egrep -l '>Glaucidium[ ,&]' ????.html
egrep -l '>Xenoglaux[ ,&]' ????.html
egrep -l '>Micrathene[ ,&]' ????.html
egrep -l '>Athene[ ,&]' ????.html
egrep -l '>Aegolius[ ,&]' ????.html
egrep -l '>Ninox[ ,&]' ????.html
egrep -l '>Uroglaux[ ,&]' ????.html
egrep -l '>Sceloglaux[ ,&]' ????.html
egrep -l '>Pseudoscops[ ,&]' ????.html
egrep -l '>Nesasio[ ,&]' ????.html
egrep -l '>Asio[ ,&]' ????.html
egrep -l '>Podargus[ ,&]' ????.html
egrep -l '>Rigidipenna[ ,&]' ????.html
egrep -l '>Batrachostomus[ ,&]' ????.html
egrep -l '>Steatornis[ ,&]' ????.html
egrep -l '>Nyctibius[ ,&]' ????.html
egrep -l '>Eurostopodus[ ,&]' ????.html
egrep -l '>Lyncornis[ ,&]' ????.html
egrep -l '>Gactornis[ ,&]' ????.html
egrep -l '>Chordeiles[ ,&]' ????.html
egrep -l '>Lurocalis[ ,&]' ????.html
egrep -l '>Nyctiprogne[ ,&]' ????.html
egrep -l '>Nyctipolus[ ,&]' ????.html
egrep -l '>Nyctidromus[ ,&]' ????.html
egrep -l '>Setopagis[ ,&]' ????.html
egrep -l '>Eleothreptus[ ,&]' ????.html
egrep -l '>Systellura[ ,&]' ????.html
egrep -l '>Uropsalis[ ,&]' ????.html
egrep -l '>Hydropsalis[ ,&]' ????.html
egrep -l '>Macropsalis[ ,&]' ????.html
egrep -l '>Siphonorhis[ ,&]' ????.html
egrep -l '>Nyctiphrynus[ ,&]' ????.html
egrep -l '>Phalaenoptilus[ ,&]' ????.html
egrep -l '>Antrostomus[ ,&]' ????.html
egrep -l '>Veles[ ,&]' ????.html
egrep -l '>Caprimulgus[ ,&]' ????.html
egrep -l '>Aegotheles[ ,&]' ????.html
egrep -l '>Hemiprocne[ ,&]' ????.html
egrep -l '>Cypseloides[ ,&]' ????.html
egrep -l '>Streptoprocne[ ,&]' ????.html
egrep -l '>Hydrochous[ ,&]' ????.html
egrep -l '>Collocalia[ ,&]' ????.html
egrep -l '>Aerodramus[ ,&]' ????.html
egrep -l '>Schoutedenapus[ ,&]' ????.html
egrep -l '>Mearnsia[ ,&]' ????.html
egrep -l '>Zoonavena[ ,&]' ????.html
egrep -l '>Telacanthura[ ,&]' ????.html
egrep -l '>Rhaphidura[ ,&]' ????.html
egrep -l '>Neafrapus[ ,&]' ????.html
egrep -l '>Hirundapus[ ,&]' ????.html
egrep -l '>Chaetura[ ,&]' ????.html
egrep -l '>Aeronautes[ ,&]' ????.html
egrep -l '>Tachornis[ ,&]' ????.html
egrep -l '>Panyptila[ ,&]' ????.html
egrep -l '>Cypsiurus[ ,&]' ????.html
egrep -l '>Tachymarptis[ ,&]' ????.html
egrep -l '>Apus[ ,&]' ????.html
egrep -l '>Ramphodon[ ,&]' ????.html
egrep -l '>Eutoxeres[ ,&]' ????.html
egrep -l '>Glaucis[ ,&]' ????.html
egrep -l '>Threnetes[ ,&]' ????.html
egrep -l '>Anopetia[ ,&]' ????.html
egrep -l '>Phaethornis[ ,&]' ????.html
egrep -l '>Androdon[ ,&]' ????.html
egrep -l '>Doryfera[ ,&]' ????.html
egrep -l '>Phaeochroa[ ,&]' ????.html
egrep -l '>Campylopterus[ ,&]' ????.html
egrep -l '>Aphantochroa[ ,&]' ????.html
egrep -l '>Eupetomena[ ,&]' ????.html
egrep -l '>Florisuga[ ,&]' ????.html
egrep -l '>Colibri[ ,&]' ????.html
egrep -l '>Anthracothorax[ ,&]' ????.html
egrep -l '>Avocettula[ ,&]' ????.html
egrep -l '>Topaza[ ,&]' ????.html
egrep -l '>Eulampis[ ,&]' ????.html
egrep -l '>Chrysolampis[ ,&]' ????.html
egrep -l '>Orthorhyncus[ ,&]' ????.html
egrep -l '>Klais[ ,&]' ????.html
egrep -l '>Stephanoxis[ ,&]' ????.html
egrep -l '>Abeillia[ ,&]' ????.html
egrep -l '>Lophornis[ ,&]' ????.html
egrep -l '>Discosura[ ,&]' ????.html
egrep -l '>Trochilus[ ,&]' ????.html
egrep -l '>Chlorestes[ ,&]' ????.html
egrep -l '>Chlorostilbon[ ,&]' ????.html
egrep -l '>Panterpe[ ,&]' ????.html
egrep -l '>Elvira[ ,&]' ????.html
egrep -l '>Eupherusa[ ,&]' ????.html
egrep -l '>Goethalsia[ ,&]' ????.html
egrep -l '>Goldmania[ ,&]' ????.html
egrep -l '>Cynanthus[ ,&]' ????.html
egrep -l '>Cyanophaia[ ,&]' ????.html
egrep -l '>Thalurania[ ,&]' ????.html
egrep -l '>Juliamyia[ ,&]' ????.html
egrep -l '>Lepidopyga[ ,&]' ????.html
egrep -l '>Hylocharis[ ,&]' ????.html
egrep -l '>Chrysuronia[ ,&]' ????.html
egrep -l '>Leucochloris[ ,&]' ????.html
egrep -l '>Polytmus[ ,&]' ????.html
egrep -l '>Leucippus[ ,&]' ????.html
egrep -l '>Taphrospilus[ ,&]' ????.html
egrep -l '>Amazilia[ ,&]' ????.html
egrep -l '>Microchera[ ,&]' ????.html
egrep -l '>Anthocephala[ ,&]' ????.html
egrep -l '>Chalybura[ ,&]' ????.html
egrep -l '>Lampornis[ ,&]' ????.html
egrep -l '>Basilinna[ ,&]' ????.html
egrep -l '>Lamprolaima[ ,&]' ????.html
egrep -l '>Adelomyia[ ,&]' ????.html
egrep -l '>Phlogophilus[ ,&]' ????.html
egrep -l '>Clytolaema[ ,&]' ????.html
egrep -l '>Heliodoxa[ ,&]' ????.html
egrep -l '>Eugenes[ ,&]' ????.html
egrep -l '>Hylonympha[ ,&]' ????.html
egrep -l '>Sternoclyta[ ,&]' ????.html
egrep -l '>Urochroa[ ,&]' ????.html
egrep -l '>Boissonneaua[ ,&]' ????.html
egrep -l '>Aglaeactis[ ,&]' ????.html
egrep -l '>Oreotrochilus[ ,&]' ????.html
egrep -l '>Lafresnaya[ ,&]' ????.html
egrep -l '>Coeligena[ ,&]' ????.html
egrep -l '>Ensifera[ ,&]' ????.html
egrep -l '>Pterophanes[ ,&]' ????.html
egrep -l '>Patagona[ ,&]' ????.html
egrep -l '>Sephanoides[ ,&]' ????.html
egrep -l '>Heliangelus[ ,&]' ????.html
egrep -l '>Eriocnemis[ ,&]' ????.html
egrep -l '>Haplophaedia[ ,&]' ????.html
egrep -l '>Urosticte[ ,&]' ????.html
egrep -l '>Ocreatus[ ,&]' ????.html
egrep -l '>Lesbia[ ,&]' ????.html
egrep -l '>Sappho[ ,&]' ????.html
egrep -l '>Polyonymus[ ,&]' ????.html
egrep -l '>Ramphomicron[ ,&]' ????.html
egrep -l '>Oreonympha[ ,&]' ????.html
egrep -l '>Oxypogon[ ,&]' ????.html
egrep -l '>Metallura[ ,&]' ????.html
egrep -l '>Chalcostigma[ ,&]' ????.html
egrep -l '>Opisthoprora[ ,&]' ????.html
egrep -l '>Taphrolesbia[ ,&]' ????.html
egrep -l '>Aglaiocercus[ ,&]' ????.html
egrep -l '>Augastes[ ,&]' ????.html
egrep -l '>Schistes[ ,&]' ????.html
egrep -l '>Heliothryx[ ,&]' ????.html
egrep -l '>Heliactin[ ,&]' ????.html
egrep -l '>Loddigesia[ ,&]' ????.html
egrep -l '>Heliomaster[ ,&]' ????.html
egrep -l '>Rhodopis[ ,&]' ????.html
egrep -l '>Thaumastura[ ,&]' ????.html
egrep -l '>Tilmatura[ ,&]' ????.html
egrep -l '>Doricha[ ,&]' ????.html
egrep -l '>Calliphlox[ ,&]' ????.html
egrep -l '>Microstilbon[ ,&]' ????.html
egrep -l '>Calothorax[ ,&]' ????.html
egrep -l '>Mellisuga[ ,&]' ????.html
egrep -l '>Archilochus[ ,&]' ????.html
egrep -l '>Calypte[ ,&]' ????.html
egrep -l '>Atthis[ ,&]' ????.html
egrep -l '>Myrtis[ ,&]' ????.html
egrep -l '>Eulidia[ ,&]' ????.html
egrep -l '>Myrmia[ ,&]' ????.html
egrep -l '>Chaetocercus[ ,&]' ????.html
egrep -l '>Selasphorus[ ,&]' ????.html
egrep -l '>Colius[ ,&]' ????.html
egrep -l '>Urocolius[ ,&]' ????.html
egrep -l '>Euptilotis[ ,&]' ????.html
egrep -l '>Pharomachrus[ ,&]' ????.html
egrep -l '>Priotelus[ ,&]' ????.html
egrep -l '>Trogon[ ,&]' ????.html
egrep -l '>Apaloderma[ ,&]' ????.html
egrep -l '>Apalharpactes[ ,&]' ????.html
egrep -l '>Harpactes[ ,&]' ????.html
egrep -l '>Leptosomus[ ,&]' ????.html
egrep -l '>Coracias[ ,&]' ????.html
egrep -l '>Eurystomus[ ,&]' ????.html
egrep -l '>Brachypteracias[ ,&]' ????.html
egrep -l '>Geobiastes[ ,&]' ????.html
egrep -l '>Atelornis[ ,&]' ????.html
egrep -l '>Uratelornis[ ,&]' ????.html
egrep -l '>Actenoides[ ,&]' ????.html
egrep -l '>Melidora[ ,&]' ????.html
egrep -l '>Lacedo[ ,&]' ????.html
egrep -l '>Tanysiptera[ ,&]' ????.html
egrep -l '>Cittura[ ,&]' ????.html
egrep -l '>Clytoceyx[ ,&]' ????.html
egrep -l '>Dacelo[ ,&]' ????.html
egrep -l '>Caridonax[ ,&]' ????.html
egrep -l '>Pelargopsis[ ,&]' ????.html
egrep -l '>Halcyon[ ,&]' ????.html
egrep -l '>Todiramphus[ ,&]' ????.html
egrep -l '>Syma[ ,&]' ????.html
egrep -l '>Ispidina[ ,&]' ????.html
egrep -l '>Corythornis[ ,&]' ????.html
egrep -l '>Alcedo[ ,&]' ????.html
egrep -l '>Ceyx[ ,&]' ????.html
egrep -l '>Chloroceryle[ ,&]' ????.html
egrep -l '>Megaceryle[ ,&]' ????.html
egrep -l '>Ceryle[ ,&]' ????.html
egrep -l '>Todus[ ,&]' ????.html
egrep -l '>Hylomanes[ ,&]' ????.html
egrep -l '>Aspatha[ ,&]' ????.html
egrep -l '>Momotus[ ,&]' ????.html
egrep -l '>Baryphthengus[ ,&]' ????.html
egrep -l '>Electron[ ,&]' ????.html
egrep -l '>Eumomota[ ,&]' ????.html
egrep -l '>Nyctyornis[ ,&]' ????.html
egrep -l '>Meropogon[ ,&]' ????.html
egrep -l '>Merops[ ,&]' ????.html
egrep -l '>Upupa[ ,&]' ????.html
egrep -l '>Phoeniculus[ ,&]' ????.html
egrep -l '>Rhinopomastus[ ,&]' ????.html
egrep -l '>Bucorvus[ ,&]' ????.html
egrep -l '>Tockus[ ,&]' ????.html
egrep -l '>Lophoceros[ ,&]' ????.html
egrep -l '>Bycanistes[ ,&]' ????.html
egrep -l '>Ceratogymna[ ,&]' ????.html
egrep -l '>Horizocerus[ ,&]' ????.html
egrep -l '>Berenicornis[ ,&]' ????.html
egrep -l '>Buceros[ ,&]' ????.html
egrep -l '>Rhinoplax[ ,&]' ????.html
egrep -l '>Anthracoceros[ ,&]' ????.html
egrep -l '>Ocyceros[ ,&]' ????.html
egrep -l '>Anorrhinus[ ,&]' ????.html
egrep -l '>Aceros[ ,&]' ????.html
egrep -l '>Rhyticeros[ ,&]' ????.html
egrep -l '>Rhabdotorrhinus[ ,&]' ????.html
egrep -l '>Penelopides[ ,&]' ????.html
egrep -l '>Galbalcyrhynchus[ ,&]' ????.html
egrep -l '>Brachygalba[ ,&]' ????.html
egrep -l '>Jacamaralcyon[ ,&]' ????.html
egrep -l '>Galbula[ ,&]' ????.html
egrep -l '>Jacamerops[ ,&]' ????.html
egrep -l '>Notharchus[ ,&]' ????.html
egrep -l '>Bucco[ ,&]' ????.html
egrep -l '>Nystalus[ ,&]' ????.html
egrep -l '>Hypnelus[ ,&]' ????.html
egrep -l '>Malacoptila[ ,&]' ????.html
egrep -l '>Micromonacha[ ,&]' ????.html
egrep -l '>Nonnula[ ,&]' ????.html
egrep -l '>Hapaloptila[ ,&]' ????.html
egrep -l '>Monasa[ ,&]' ????.html
egrep -l '>Chelidoptera[ ,&]' ????.html
egrep -l '>Capito[ ,&]' ????.html
egrep -l '>Eubucco[ ,&]' ????.html
egrep -l '>Semnornis[ ,&]' ????.html
egrep -l '>Aulacorhynchus[ ,&]' ????.html
egrep -l '>Pteroglossus[ ,&]' ????.html
egrep -l '>Selenidera[ ,&]' ????.html
egrep -l '>Andigena[ ,&]' ????.html
egrep -l '>Ramphastos[ ,&]' ????.html
egrep -l '>Psilopogon[ ,&]' ????.html
egrep -l '>Caloramphus[ ,&]' ????.html
egrep -l '>Gymnobucco[ ,&]' ????.html
egrep -l '>Stactolaema[ ,&]' ????.html
egrep -l '>Pogoniulus[ ,&]' ????.html
egrep -l '>Buccanodon[ ,&]' ????.html
egrep -l '>Tricholaema[ ,&]' ????.html
egrep -l '>Lybius[ ,&]' ????.html
egrep -l '>Trachyphonus[ ,&]' ????.html
egrep -l '>Prodotiscus[ ,&]' ????.html
egrep -l '>Melignomon[ ,&]' ????.html
egrep -l '>Indicator[ ,&]' ????.html
egrep -l '>Melichneutes[ ,&]' ????.html
egrep -l '>Jynx[ ,&]' ????.html
egrep -l '>Picumnus[ ,&]' ????.html
egrep -l '>Sasia[ ,&]' ????.html
egrep -l '>Nesoctites[ ,&]' ????.html
egrep -l '>Hemicircus[ ,&]' ????.html
egrep -l '>Melanerpes[ ,&]' ????.html
egrep -l '>Sphyrapicus[ ,&]' ????.html
egrep -l '>Xiphidiopicus[ ,&]' ????.html
egrep -l '>Campethera[ ,&]' ????.html
egrep -l '>Geocolaptes[ ,&]' ????.html
egrep -l '>Yungipicus[ ,&]' ????.html
egrep -l '>Picoides[ ,&]' ????.html
egrep -l '>Dendrocoptes[ ,&]' ????.html
egrep -l '>Leiopicus[ ,&]' ????.html
egrep -l '>Chloropicus[ ,&]' ????.html
egrep -l '>Dendropicos[ ,&]' ????.html
egrep -l '>Dryobates[ ,&]' ????.html
egrep -l '>Veniliornis[ ,&]' ????.html
egrep -l '>Leuconotopicus[ ,&]' ????.html
egrep -l '>Dendrocopos[ ,&]' ????.html
egrep -l '>Piculus[ ,&]' ????.html
egrep -l '>Colaptes[ ,&]' ????.html
egrep -l '>Celeus[ ,&]' ????.html
egrep -l '>Dryocopus[ ,&]' ????.html
egrep -l '>Campephilus[ ,&]' ????.html
egrep -l '>Chrysophlegma[ ,&]' ????.html
egrep -l '>Picus[ ,&]' ????.html
egrep -l '>Dinopium[ ,&]' ????.html
egrep -l '>Chrysocolaptes[ ,&]' ????.html
egrep -l '>Gecinulus[ ,&]' ????.html
egrep -l '>Blythipicus[ ,&]' ????.html
egrep -l '>Reinwardtipicus[ ,&]' ????.html
egrep -l '>Micropternus[ ,&]' ????.html
egrep -l '>Meiglyptes[ ,&]' ????.html
egrep -l '>Mulleripicus[ ,&]' ????.html
egrep -l '>Daptrius[ ,&]' ????.html
egrep -l '>Ibycter[ ,&]' ????.html
egrep -l '>Phalcoboenus[ ,&]' ????.html
egrep -l '>Caracara[ ,&]' ????.html
egrep -l '>Milvago[ ,&]' ????.html
egrep -l '>Herpetotheres[ ,&]' ????.html
egrep -l '>Micrastur[ ,&]' ????.html
egrep -l '>Spiziapteryx[ ,&]' ????.html
egrep -l '>Polihierax[ ,&]' ????.html
egrep -l '>Microhierax[ ,&]' ????.html
egrep -l '>Falco[ ,&]' ????.html
egrep -l '>Strigops[ ,&]' ????.html
egrep -l '>Nestor[ ,&]' ????.html
egrep -l '>Nymphicus[ ,&]' ????.html
egrep -l '>Calyptorhynchus[ ,&]' ????.html
egrep -l '>Probosciger[ ,&]' ????.html
egrep -l '>Callocephalon[ ,&]' ????.html
egrep -l '>Eolophus[ ,&]' ????.html
egrep -l '>Lophochroa[ ,&]' ????.html
egrep -l '>Cacatua[ ,&]' ????.html
egrep -l '>Psittacus[ ,&]' ????.html
egrep -l '>Poicephalus[ ,&]' ????.html
egrep -l '>Touit[ ,&]' ????.html
egrep -l '>Psilopsiagon[ ,&]' ????.html
egrep -l '>Bolborhynchus[ ,&]' ????.html
egrep -l '>Nannopsittaca[ ,&]' ????.html
egrep -l '>Myiopsitta[ ,&]' ????.html
egrep -l '>Brotogeris[ ,&]' ????.html
egrep -l '>Pionopsitta[ ,&]' ????.html
egrep -l '>Triclaria[ ,&]' ????.html
egrep -l '>Pyrilia[ ,&]' ????.html
egrep -l '>Hapalopsittaca[ ,&]' ????.html
egrep -l '>Pionus[ ,&]' ????.html
egrep -l '>Graydidascalus[ ,&]' ????.html
egrep -l '>Alipiopsitta[ ,&]' ????.html
egrep -l '>Amazona[ ,&]' ????.html
egrep -l '>Forpus[ ,&]' ????.html
egrep -l '>Pionites[ ,&]' ????.html
egrep -l '>Deroptyus[ ,&]' ????.html
egrep -l '>Pyrrhura[ ,&]' ????.html
egrep -l '>Enicognathus[ ,&]' ????.html
egrep -l '>Cyanoliseus[ ,&]' ????.html
egrep -l '>Anodorhynchus[ ,&]' ????.html
egrep -l '>Rhynchopsitta[ ,&]' ????.html
egrep -l '>Eupsittula[ ,&]' ????.html
egrep -l '>Conuropsis[ ,&]' ????.html
egrep -l '>Aratinga[ ,&]' ????.html
egrep -l '>Cyanopsitta[ ,&]' ????.html
egrep -l '>Orthopsittaca[ ,&]' ????.html
egrep -l '>Primolius[ ,&]' ????.html
egrep -l '>Ara[ ,&]' ????.html
egrep -l '>Leptosittaca[ ,&]' ????.html
egrep -l '>Ognorhynchus[ ,&]' ????.html
egrep -l '>Guaruba[ ,&]' ????.html
egrep -l '>Diopsittaca[ ,&]' ????.html
egrep -l '>Thectocercus[ ,&]' ????.html
egrep -l '>Psittacara[ ,&]' ????.html
egrep -l '>Psittrichas[ ,&]' ????.html
egrep -l '>Mascarinus[ ,&]' ????.html
egrep -l '>Coracopsis[ ,&]' ????.html
egrep -l '>Micropsitta[ ,&]' ????.html
egrep -l '>Polytelis[ ,&]' ????.html
egrep -l '>Alisterus[ ,&]' ????.html
egrep -l '>Aprosmictus[ ,&]' ????.html
egrep -l '>Prioniturus[ ,&]' ????.html
egrep -l '>Eclectus[ ,&]' ????.html
egrep -l '>Geoffroyus[ ,&]' ????.html
egrep -l '>Psittinus[ ,&]' ????.html
egrep -l '>Tanygnathus[ ,&]' ????.html
egrep -l '>Psittacula[ ,&]' ????.html
egrep -l '>Psittacella[ ,&]' ????.html
egrep -l '>Psephotus[ ,&]' ????.html
egrep -l '>Northiella[ ,&]' ????.html
egrep -l '>Psephotellus[ ,&]' ????.html
egrep -l '>Purpureicephalus[ ,&]' ????.html
egrep -l '>Platycercus[ ,&]' ????.html
egrep -l '>Barnardius[ ,&]' ????.html
egrep -l '>Lathamus[ ,&]' ????.html
egrep -l '>Prosopeia[ ,&]' ????.html
egrep -l '>Eunymphicus[ ,&]' ????.html
egrep -l '>Cyanoramphus[ ,&]' ????.html
egrep -l '>Pezoporus[ ,&]' ????.html
egrep -l '>Neopsephotus[ ,&]' ????.html
egrep -l '>Neophema[ ,&]' ????.html
egrep -l '>Oreopsittacus[ ,&]' ????.html
egrep -l '>Charmosyna[ ,&]' ????.html
egrep -l '>Vini[ ,&]' ????.html
egrep -l '>Phigys[ ,&]' ????.html
egrep -l '>Neopsittacus[ ,&]' ????.html
egrep -l '>Parvipsitta[ ,&]' ????.html
egrep -l '>Lorius[ ,&]' ????.html
egrep -l '>Chalcopsitta[ ,&]' ????.html
egrep -l '>Pseudeos[ ,&]' ????.html
egrep -l '>Psitteuteles[ ,&]' ????.html
egrep -l '>Eos[ ,&]' ????.html
egrep -l '>Trichoglossus[ ,&]' ????.html
egrep -l '>Glossopsitta[ ,&]' ????.html
egrep -l '>Melopsittacus[ ,&]' ????.html
egrep -l '>Psittaculirostris[ ,&]' ????.html
egrep -l '>Cyclopsitta[ ,&]' ????.html
egrep -l '>Bolbopsittacus[ ,&]' ????.html
egrep -l '>Loriculus[ ,&]' ????.html
egrep -l '>Agapornis[ ,&]' ????.html
egrep -l '>Acanthisitta[ ,&]' ????.html
egrep -l '>Xenicus[ ,&]' ????.html
egrep -l '>Traversia[ ,&]' ????.html
egrep -l '>Sapayoa[ ,&]' ????.html
egrep -l '>Smithornis[ ,&]' ????.html
egrep -l '>Calyptomena[ ,&]' ????.html
egrep -l '>Cymbirhynchus[ ,&]' ????.html
egrep -l '>Psarisomus[ ,&]' ????.html
egrep -l '>Serilophus[ ,&]' ????.html
egrep -l '>Eurylaimus[ ,&]' ????.html
egrep -l '>Sarcophanops[ ,&]' ????.html
egrep -l '>Corydon[ ,&]' ????.html
egrep -l '>Pseudocalyptomena[ ,&]' ????.html
egrep -l '>Philepitta[ ,&]' ????.html
egrep -l '>Neodrepanis[ ,&]' ????.html
egrep -l '>Hydrornis[ ,&]' ????.html
egrep -l '>Erythropitta[ ,&]' ????.html
egrep -l '>Pitta[ ,&]' ????.html
egrep -l '>Sclerurus[ ,&]' ????.html
egrep -l '>Geositta[ ,&]' ????.html
egrep -l '>Certhiasomus[ ,&]' ????.html
egrep -l '>Sittasomus[ ,&]' ????.html
egrep -l '>Deconychura[ ,&]' ????.html
egrep -l '>Dendrocincla[ ,&]' ????.html
egrep -l '>Glyphorynchus[ ,&]' ????.html
egrep -l '>Dendrexetastes[ ,&]' ????.html
egrep -l '>Nasica[ ,&]' ????.html
egrep -l '>Dendrocolaptes[ ,&]' ????.html
egrep -l '>Hylexetastes[ ,&]' ????.html
egrep -l '>Xiphocolaptes[ ,&]' ????.html
egrep -l '>Xiphorhynchus[ ,&]' ????.html
egrep -l '>Dendroplex[ ,&]' ????.html
egrep -l '>Campylorhamphus[ ,&]' ????.html
egrep -l '>Drymotoxeres[ ,&]' ????.html
egrep -l '>Drymornis[ ,&]' ????.html
egrep -l '>Lepidocolaptes[ ,&]' ????.html
egrep -l '>Xenops[ ,&]' ????.html
egrep -l '>Berlepschia[ ,&]' ????.html
egrep -l '>Microxenops[ ,&]' ????.html
egrep -l '>Pygarrhichas[ ,&]' ????.html
egrep -l '>Ochetorhynchus[ ,&]' ????.html
egrep -l '>Pseudocolaptes[ ,&]' ????.html
egrep -l '>Premnornis[ ,&]' ????.html
egrep -l '>Tarphonomus[ ,&]' ????.html
egrep -l '>Furnarius[ ,&]' ????.html
egrep -l '>Lochmias[ ,&]' ????.html
egrep -l '>Phleocryptes[ ,&]' ????.html
egrep -l '>Limnornis[ ,&]' ????.html
egrep -l '>Geocerthia[ ,&]' ????.html
egrep -l '>Upucerthia[ ,&]' ????.html
egrep -l '>Cinclodes[ ,&]' ????.html
egrep -l '>Anabazenops[ ,&]' ????.html
egrep -l '>Megaxenops[ ,&]' ????.html
egrep -l '>Cichlocolaptes[ ,&]' ????.html
egrep -l '>Heliobletus[ ,&]' ????.html
egrep -l '>Philydor[ ,&]' ????.html
egrep -l '>Anabacerthia[ ,&]' ????.html
egrep -l '>Syndactyla[ ,&]' ????.html
egrep -l '>Ancistrops[ ,&]' ????.html
egrep -l '>Clibanornis[ ,&]' ????.html
egrep -l '>Thripadectes[ ,&]' ????.html
egrep -l '>Automolus[ ,&]' ????.html
egrep -l '>Premnoplex[ ,&]' ????.html
egrep -l '>Margarornis[ ,&]' ????.html
egrep -l '>Aphrastura[ ,&]' ????.html
egrep -l '>Sylviorthorhynchus[ ,&]' ????.html
egrep -l '>Leptasthenura[ ,&]' ????.html
egrep -l '>Phacellodomus[ ,&]' ????.html
egrep -l '>Hellmayrea[ ,&]' ????.html
egrep -l '>Anumbius[ ,&]' ????.html
egrep -l '>Coryphistera[ ,&]' ????.html
egrep -l '>Asthenes[ ,&]' ????.html
egrep -l '>Acrobatornis[ ,&]' ????.html
egrep -l '>Metopothrix[ ,&]' ????.html
egrep -l '>Xenerpestes[ ,&]' ????.html
egrep -l '>Siptornis[ ,&]' ????.html
egrep -l '>Roraimia[ ,&]' ????.html
egrep -l '>Thripophaga[ ,&]' ????.html
egrep -l '>Limnoctites[ ,&]' ????.html
egrep -l '>Cranioleuca[ ,&]' ????.html
egrep -l '>Pseudasthenes[ ,&]' ????.html
egrep -l '>Spartonoica[ ,&]' ????.html
egrep -l '>Pseudoseisura[ ,&]' ????.html
egrep -l '>Certhiaxis[ ,&]' ????.html
egrep -l '>Mazaria[ ,&]' ????.html
egrep -l '>Schoeniophylax[ ,&]' ????.html
egrep -l '>Synallaxis[ ,&]' ????.html
egrep -l '>Euchrepomis[ ,&]' ????.html
egrep -l '>Myrmornis[ ,&]' ????.html
egrep -l '>Pygiptila[ ,&]' ????.html
egrep -l '>Thamnistes[ ,&]' ????.html
egrep -l '>Microrhopias[ ,&]' ????.html
egrep -l '>Neoctantes[ ,&]' ????.html
egrep -l '>Clytoctantes[ ,&]' ????.html
egrep -l '>Epinecrophylla[ ,&]' ????.html
egrep -l '>Myrmorchilus[ ,&]' ????.html
egrep -l '>Aprositornis[ ,&]' ????.html
egrep -l '>Ammonastes[ ,&]' ????.html
egrep -l '>Myrmophylax[ ,&]' ????.html
egrep -l '>Myrmotherula[ ,&]' ????.html
egrep -l '>Terenura[ ,&]' ????.html
egrep -l '>Myrmochanes[ ,&]' ????.html
egrep -l '>Formicivora[ ,&]' ????.html
egrep -l '>Stymphalornis[ ,&]' ????.html
egrep -l '>Dichrozona[ ,&]' ????.html
egrep -l '>Rhopias[ ,&]' ????.html
egrep -l '>Isleria[ ,&]' ????.html
egrep -l '>Thamnomanes[ ,&]' ????.html
egrep -l '>Megastictus[ ,&]' ????.html
egrep -l '>Herpsilochmus[ ,&]' ????.html
egrep -l '>Dysithamnus[ ,&]' ????.html
egrep -l '>Thamnophilus[ ,&]' ????.html
egrep -l '>Sakesphorus[ ,&]' ????.html
egrep -l '>Biatas[ ,&]' ????.html
egrep -l '>Cymbilaimus[ ,&]' ????.html
egrep -l '>Taraba[ ,&]' ????.html
egrep -l '>Mackenziaena[ ,&]' ????.html
egrep -l '>Frederickena[ ,&]' ????.html
egrep -l '>Hypoedaleus[ ,&]' ????.html
egrep -l '>Batara[ ,&]' ????.html
egrep -l '>Xenornis[ ,&]' ????.html
egrep -l '>Pithys[ ,&]' ????.html
egrep -l '>Phaenostictus[ ,&]' ????.html
egrep -l '>Gymnopithys[ ,&]' ????.html
egrep -l '>Oneillornis[ ,&]' ????.html
egrep -l '>Rhegmatorhina[ ,&]' ????.html
egrep -l '>Phlegopsis[ ,&]' ????.html
egrep -l '>Willisornis[ ,&]' ????.html
egrep -l '>Drymophila[ ,&]' ????.html
egrep -l '>Hypocnemis[ ,&]' ????.html
egrep -l '>Sciaphylax[ ,&]' ????.html
egrep -l '>Cercomacroides[ ,&]' ????.html
egrep -l '>Cercomacra[ ,&]' ????.html
egrep -l '>Myrmoderus[ ,&]' ????.html
egrep -l '>Hypocnemoides[ ,&]' ????.html
egrep -l '>Hylophylax[ ,&]' ????.html
egrep -l '>Sclateria[ ,&]' ????.html
egrep -l '>Myrmelastes[ ,&]' ????.html
egrep -l '>Poliocrania[ ,&]' ????.html
egrep -l '>Ampelornis[ ,&]' ????.html
egrep -l '>Sipia[ ,&]' ????.html
egrep -l '>Myrmeciza[ ,&]' ????.html
egrep -l '>Myrmoborus[ ,&]' ????.html
egrep -l '>Gymnocichla[ ,&]' ????.html
egrep -l '>Pyriglena[ ,&]' ????.html
egrep -l '>Rhopornis[ ,&]' ????.html
egrep -l '>Percnostola[ ,&]' ????.html
egrep -l '>Akletos[ ,&]' ????.html
egrep -l '>Hafferia[ ,&]' ????.html
egrep -l '>Formicarius[ ,&]' ????.html
egrep -l '>Chamaeza[ ,&]' ????.html
egrep -l '>Grallaria[ ,&]' ????.html
egrep -l '>Hylopezus[ ,&]' ????.html
egrep -l '>Myrmothera[ ,&]' ????.html
egrep -l '>Grallaricula[ ,&]' ????.html
egrep -l '>Conopophaga[ ,&]' ????.html
egrep -l '>Pittasoma[ ,&]' ????.html
egrep -l '>Acropternis[ ,&]' ????.html
egrep -l '>Pteroptochos[ ,&]' ????.html
egrep -l '>Scelorchilus[ ,&]' ????.html
egrep -l '>Rhinocrypta[ ,&]' ????.html
egrep -l '>Teledromas[ ,&]' ????.html
egrep -l '>Liosceles[ ,&]' ????.html
egrep -l '>Psilorhamphus[ ,&]' ????.html
egrep -l '>Merulaxis[ ,&]' ????.html
egrep -l '>Eugralla[ ,&]' ????.html
egrep -l '>Myornis[ ,&]' ????.html
egrep -l '>Eleoscytalopus[ ,&]' ????.html
egrep -l '>Scytalopus[ ,&]' ????.html
egrep -l '>Melanopareia[ ,&]' ????.html
egrep -l '>Piprites[ ,&]' ????.html
egrep -l '>Phyllomyias[ ,&]' ????.html
egrep -l '>Tyrannulus[ ,&]' ????.html
egrep -l '>Myiopagis[ ,&]' ????.html
egrep -l '>Elaenia[ ,&]' ????.html
egrep -l '>Ornithion[ ,&]' ????.html
egrep -l '>Camptostoma[ ,&]' ????.html
egrep -l '>Suiriri[ ,&]' ????.html
egrep -l '>Mecocerculus[ ,&]' ????.html
egrep -l '>Anairetes[ ,&]' ????.html
egrep -l '>Uromyias[ ,&]' ????.html
egrep -l '>Serpophaga[ ,&]' ????.html
egrep -l '>Phaeomyias[ ,&]' ????.html
egrep -l '>Capsiempis[ ,&]' ????.html
egrep -l '>Polystictus[ ,&]' ????.html
egrep -l '>Nesotriccus[ ,&]' ????.html
egrep -l '>Pseudocolopteryx[ ,&]' ????.html
egrep -l '>Pseudotriccus[ ,&]' ????.html
egrep -l '>Corythopis[ ,&]' ????.html
egrep -l '>Euscarthmus[ ,&]' ????.html
egrep -l '>Pseudelaenia[ ,&]' ????.html
egrep -l '>Stigmatura[ ,&]' ????.html
egrep -l '>Zimmerius[ ,&]' ????.html
egrep -l '>Pogonotriccus[ ,&]' ????.html
egrep -l '>Phylloscartes[ ,&]' ????.html
egrep -l '>Mionectes[ ,&]' ????.html
egrep -l '>Leptopogon[ ,&]' ????.html
egrep -l '>Sublegatus[ ,&]' ????.html
egrep -l '>Inezia[ ,&]' ????.html
egrep -l '>Myiophobus[ ,&]' ????.html
egrep -l '>Nephelomyias[ ,&]' ????.html
egrep -l '>Myiotriccus[ ,&]' ????.html
egrep -l '>Tachuris[ ,&]' ????.html
egrep -l '>Culicivora[ ,&]' ????.html
egrep -l '>Hemitriccus[ ,&]' ????.html
egrep -l '>Myiornis[ ,&]' ????.html
egrep -l '>Oncostoma[ ,&]' ????.html
egrep -l '>Lophotriccus[ ,&]' ????.html
egrep -l '>Atalotriccus[ ,&]' ????.html
egrep -l '>Poecilotriccus[ ,&]' ????.html
egrep -l '>Taeniotriccus[ ,&]' ????.html
egrep -l '>Todirostrum[ ,&]' ????.html
egrep -l '>Cnipodectes[ ,&]' ????.html
egrep -l '>Rhynchocyclus[ ,&]' ????.html
egrep -l '>Tolmomyias[ ,&]' ????.html
egrep -l '>Calyptura[ ,&]' ????.html
egrep -l '>Platyrinchus[ ,&]' ????.html
egrep -l '>Neopipo[ ,&]' ????.html
egrep -l '>Pyrrhomyias[ ,&]' ????.html
egrep -l '>Hirundinea[ ,&]' ????.html
egrep -l '>Lathrotriccus[ ,&]' ????.html
egrep -l '>Aphanotriccus[ ,&]' ????.html
egrep -l '>Cnemotriccus[ ,&]' ????.html
egrep -l '>Xenotriccus[ ,&]' ????.html
egrep -l '>Sayornis[ ,&]' ????.html
egrep -l '>Mitrephanes[ ,&]' ????.html
egrep -l '>Contopus[ ,&]' ????.html
egrep -l '>Empidonax[ ,&]' ????.html
egrep -l '>Pyrocephalus[ ,&]' ????.html
egrep -l '>Lessonia[ ,&]' ????.html
egrep -l '>Knipolegus[ ,&]' ????.html
egrep -l '>Hymenops[ ,&]' ????.html
egrep -l '>Ochthornis[ ,&]' ????.html
egrep -l '>Satrapa[ ,&]' ????.html
egrep -l '>Muscisaxicola[ ,&]' ????.html
egrep -l '>Agriornis[ ,&]' ????.html
egrep -l '>Xolmis[ ,&]' ????.html
egrep -l '>Heteroxolmis[ ,&]' ????.html
egrep -l '>Myiotheretes[ ,&]' ????.html
egrep -l '>Cnemarchus[ ,&]' ????.html
egrep -l '>Polioxolmis[ ,&]' ????.html
egrep -l '>Neoxolmis[ ,&]' ????.html
egrep -l '>Gubernetes[ ,&]' ????.html
egrep -l '>Muscipipra[ ,&]' ????.html
egrep -l '>Fluvicola[ ,&]' ????.html
egrep -l '>Arundinicola[ ,&]' ????.html
egrep -l '>Alectrurus[ ,&]' ????.html
egrep -l '>Tumbezia[ ,&]' ????.html
egrep -l '>Silvicultrix[ ,&]' ????.html
egrep -l '>Ochthoeca[ ,&]' ????.html
egrep -l '>Colorhamphus[ ,&]' ????.html
egrep -l '>Colonia[ ,&]' ????.html
egrep -l '>Muscigralla[ ,&]' ????.html
egrep -l '>Machetornis[ ,&]' ????.html
egrep -l '>Legatus[ ,&]' ????.html
egrep -l '>Phelpsia[ ,&]' ????.html
egrep -l '>Myiozetetes[ ,&]' ????.html
egrep -l '>Pitangus[ ,&]' ????.html
egrep -l '>Philohydor[ ,&]' ????.html
egrep -l '>Conopias[ ,&]' ????.html
egrep -l '>Myiodynastes[ ,&]' ????.html
egrep -l '>Megarynchus[ ,&]' ????.html
egrep -l '>Tyrannopsis[ ,&]' ????.html
egrep -l '>Empidonomus[ ,&]' ????.html
egrep -l '>Griseotyrannus[ ,&]' ????.html
egrep -l '>Tyrannus[ ,&]' ????.html
egrep -l '>Rhytipterna[ ,&]' ????.html
egrep -l '>Sirystes[ ,&]' ????.html
egrep -l '>Casiornis[ ,&]' ????.html
egrep -l '>Myiarchus[ ,&]' ????.html
egrep -l '>Deltarhynchus[ ,&]' ????.html
egrep -l '>Ramphotrigon[ ,&]' ????.html
egrep -l '>Attila[ ,&]' ????.html
egrep -l '>Ampelion[ ,&]' ????.html
egrep -l '>Phibalura[ ,&]' ????.html
egrep -l '>Zaratornis[ ,&]' ????.html
egrep -l '>Doliornis[ ,&]' ????.html
egrep -l '>Phytotoma[ ,&]' ????.html
egrep -l '>Carpornis[ ,&]' ????.html
egrep -l '>Pipreola[ ,&]' ????.html
egrep -l '>Ampelioides[ ,&]' ????.html
egrep -l '>Rupicola[ ,&]' ????.html
egrep -l '>Phoenicircus[ ,&]' ????.html
egrep -l '>Cotinga[ ,&]' ????.html
egrep -l '>Procnias[ ,&]' ????.html
egrep -l '>Tijuca[ ,&]' ????.html
egrep -l '>Lipaugus[ ,&]' ????.html
egrep -l '>Conioptilon[ ,&]' ????.html
egrep -l '>Snowornis[ ,&]' ????.html
egrep -l '>Porphyrolaema[ ,&]' ????.html
egrep -l '>Xipholena[ ,&]' ????.html
egrep -l '>Carpodectes[ ,&]' ????.html
egrep -l '>Gymnoderus[ ,&]' ????.html
egrep -l '>Querula[ ,&]' ????.html
egrep -l '>Haematoderus[ ,&]' ????.html
egrep -l '>Pyroderus[ ,&]' ????.html
egrep -l '>Perissocephalus[ ,&]' ????.html
egrep -l '>Cephalopterus[ ,&]' ????.html
egrep -l '>Tyranneutes[ ,&]' ????.html
egrep -l '>Neopelma[ ,&]' ????.html
egrep -l '>Chloropipo[ ,&]' ????.html
egrep -l '>Antilophia[ ,&]' ????.html
egrep -l '>Chiroxiphia[ ,&]' ????.html
egrep -l '>Ilicura[ ,&]' ????.html
egrep -l '>Masius[ ,&]' ????.html
egrep -l '>Corapipo[ ,&]' ????.html
egrep -l '>Xenopipo[ ,&]' ????.html
egrep -l '>Cryptopipo[ ,&]' ????.html
egrep -l '>Lepidothrix[ ,&]' ????.html
egrep -l '>Heterocercus[ ,&]' ????.html
egrep -l '>Manacus[ ,&]' ????.html
egrep -l '>Pipra[ ,&]' ????.html
egrep -l '>Machaeropterus[ ,&]' ????.html
egrep -l '>Pseudopipra[ ,&]' ????.html
egrep -l '>Ceratopipra[ ,&]' ????.html
egrep -l '>Oxyruncus[ ,&]' ????.html
egrep -l '>Onychorhynchus[ ,&]' ????.html
egrep -l '>Myiobius[ ,&]' ????.html
egrep -l '>Terenotriccus[ ,&]' ????.html
egrep -l '>Tityra[ ,&]' ????.html
egrep -l '>Schiffornis[ ,&]' ????.html
egrep -l '>Laniocera[ ,&]' ????.html
egrep -l '>Iodopleura[ ,&]' ????.html
egrep -l '>Laniisoma[ ,&]' ????.html
egrep -l '>Xenopsaris[ ,&]' ????.html
egrep -l '>Pachyramphus[ ,&]' ????.html
egrep -l '>Menura[ ,&]' ????.html
egrep -l '>Atrichornis[ ,&]' ????.html
egrep -l '>Ailuroedus[ ,&]' ????.html
egrep -l '>Scenopoeetes[ ,&]' ????.html
egrep -l '>Archboldia[ ,&]' ????.html
egrep -l '>Amblyornis[ ,&]' ????.html
egrep -l '>Prionodura[ ,&]' ????.html
egrep -l '>Sericulus[ ,&]' ????.html
egrep -l '>Ptilonorhynchus[ ,&]' ????.html
egrep -l '>Chlamydera[ ,&]' ????.html
egrep -l '>Cormobates[ ,&]' ????.html
egrep -l '>Climacteris[ ,&]' ????.html
egrep -l '>Sipodotus[ ,&]' ????.html
egrep -l '>Chenorhamphus[ ,&]' ????.html
egrep -l '>Malurus[ ,&]' ????.html
egrep -l '>Clytomyias[ ,&]' ????.html
egrep -l '>Stipiturus[ ,&]' ????.html
egrep -l '>Amytornis[ ,&]' ????.html
egrep -l '>Sugomel[ ,&]' ????.html
egrep -l '>Myzomela[ ,&]' ????.html
egrep -l '>Gliciphila[ ,&]' ????.html
egrep -l '>Glycichaera[ ,&]' ????.html
egrep -l '>Ptiloprora[ ,&]' ????.html
egrep -l '>Acanthorhynchus[ ,&]' ????.html
egrep -l '>Certhionyx[ ,&]' ????.html
egrep -l '>Prosthemadera[ ,&]' ????.html
egrep -l '>Anthornis[ ,&]' ????.html
egrep -l '>Pycnopygius[ ,&]' ????.html
egrep -l '>Cissomela[ ,&]' ????.html
egrep -l '>Lichmera[ ,&]' ????.html
egrep -l '>Phylidonyris[ ,&]' ????.html
egrep -l '>Trichodere[ ,&]' ????.html
egrep -l '>Grantiella[ ,&]' ????.html
egrep -l '>Plectorhyncha[ ,&]' ????.html
egrep -l '>Xanthotis[ ,&]' ????.html
egrep -l '>Philemon[ ,&]' ????.html
egrep -l '>Melitograis[ ,&]' ????.html
egrep -l '>Entomyzon[ ,&]' ????.html
egrep -l '>Melithreptus[ ,&]' ????.html
egrep -l '>Foulehaio[ ,&]' ????.html
egrep -l '>Nesoptilotis[ ,&]' ????.html
egrep -l '>Ashbyia[ ,&]' ????.html
egrep -l '>Epthianura[ ,&]' ????.html
egrep -l '>Melilestes[ ,&]' ????.html
egrep -l '>Macgregoria[ ,&]' ????.html
egrep -l '>Melipotes[ ,&]' ????.html
egrep -l '>Timeliopsis[ ,&]' ????.html
egrep -l '>Conopophila[ ,&]' ????.html
egrep -l '>Ramsayornis[ ,&]' ????.html
egrep -l '>Acanthagenys[ ,&]' ????.html
egrep -l '>Anthochaera[ ,&]' ????.html
egrep -l '>Bolemoreus[ ,&]' ????.html
egrep -l '>Caligavis[ ,&]' ????.html
egrep -l '>Lichenostomus[ ,&]' ????.html
egrep -l '>Manorina[ ,&]' ????.html
egrep -l '>Meliarchus[ ,&]' ????.html
egrep -l '>Melidectes[ ,&]' ????.html
egrep -l '>Purnella[ ,&]' ????.html
egrep -l '>Stomiopera[ ,&]' ????.html
egrep -l '>Gavicalis[ ,&]' ????.html
egrep -l '>Ptilotula[ ,&]' ????.html
egrep -l '>Meliphaga[ ,&]' ????.html
egrep -l '>Guadalcanaria[ ,&]' ????.html
egrep -l '>Oreornis[ ,&]' ????.html
egrep -l '>Gymnomyza[ ,&]' ????.html
egrep -l '>Myza[ ,&]' ????.html
egrep -l '>Stresemannia[ ,&]' ????.html
egrep -l '>Glycifohia[ ,&]' ????.html
egrep -l '>Dasyornis[ ,&]' ????.html
egrep -l '>Pardalotus[ ,&]' ????.html
egrep -l '>Pachycare[ ,&]' ????.html
egrep -l '>Oreoscopus[ ,&]' ????.html
egrep -l '>Acanthornis[ ,&]' ????.html
egrep -l '>Smicrornis[ ,&]' ????.html
egrep -l '>Calamanthus[ ,&]' ????.html
egrep -l '>Hylacola[ ,&]' ????.html
egrep -l '>Pycnoptilus[ ,&]' ????.html
egrep -l '>Pyrrholaemus[ ,&]' ????.html
egrep -l '>Origma[ ,&]' ????.html
egrep -l '>Neosericornis[ ,&]' ????.html
egrep -l '>Aethomyias[ ,&]' ????.html
egrep -l '>Sericornis[ ,&]' ????.html
egrep -l '>Gerygone[ ,&]' ????.html
egrep -l '>Acanthiza[ ,&]' ????.html
egrep -l '>Aphelocephala[ ,&]' ????.html
egrep -l '>Garritornis[ ,&]' ????.html
egrep -l '>Pomatostomus[ ,&]' ????.html
egrep -l '>Orthonyx[ ,&]' ????.html
egrep -l '>Cnemophilus[ ,&]' ????.html
egrep -l '>Loboparadisea[ ,&]' ????.html
egrep -l '>Melanocharis[ ,&]' ????.html
egrep -l '>Rhamphocharis[ ,&]' ????.html
egrep -l '>Oedistoma[ ,&]' ????.html
egrep -l '>Toxorhamphus[ ,&]' ????.html
egrep -l '>Oreocharis[ ,&]' ????.html
egrep -l '>Paramythia[ ,&]' ????.html
egrep -l '>Callaeas[ ,&]' ????.html
egrep -l '>Philesturnus[ ,&]' ????.html
egrep -l '>Heteralocha[ ,&]' ????.html
egrep -l '>Notiomystis[ ,&]' ????.html
egrep -l '>Androphobus[ ,&]' ????.html
egrep -l '>Psophodes[ ,&]' ????.html
egrep -l '>Ptilorrhoa[ ,&]' ????.html
egrep -l '>Cinclosoma[ ,&]' ????.html
egrep -l '>Batis[ ,&]' ????.html
egrep -l '>Lanioturdus[ ,&]' ????.html
egrep -l '>Platysteira[ ,&]' ????.html
egrep -l '>Malaconotus[ ,&]' ????.html
egrep -l '>Chlorophoneus[ ,&]' ????.html
egrep -l '>Telophorus[ ,&]' ????.html
egrep -l '>Bocagia[ ,&]' ????.html
egrep -l '>Tchagra[ ,&]' ????.html
egrep -l '>Dryoscopus[ ,&]' ????.html
egrep -l '>Laniarius[ ,&]' ????.html
egrep -l '>Nilaus[ ,&]' ????.html
egrep -l '>Machaerirhynchus[ ,&]' ????.html
egrep -l '>Calicalicus[ ,&]' ????.html
egrep -l '>Vanga[ ,&]' ????.html
egrep -l '>Oriolia[ ,&]' ????.html
egrep -l '>Xenopirostris[ ,&]' ????.html
egrep -l '>Falculea[ ,&]' ????.html
egrep -l '>Artamella[ ,&]' ????.html
egrep -l '>Leptopterus[ ,&]' ????.html
egrep -l '>Cyanolanius[ ,&]' ????.html
egrep -l '>Schetba[ ,&]' ????.html
egrep -l '>Euryceros[ ,&]' ????.html
egrep -l '>Tylas[ ,&]' ????.html
egrep -l '>Hypositta[ ,&]' ????.html
egrep -l '>Newtonia[ ,&]' ????.html
egrep -l '>Pseudobias[ ,&]' ????.html
egrep -l '>Mystacornis[ ,&]' ????.html
egrep -l '>Prionops[ ,&]' ????.html
egrep -l '>Hemipus[ ,&]' ????.html
egrep -l '>Tephrodornis[ ,&]' ????.html
egrep -l '>Philentoma[ ,&]' ????.html
egrep -l '>Megabyas[ ,&]' ????.html
egrep -l '>Bias[ ,&]' ????.html
egrep -l '>Pityriasis[ ,&]' ????.html
egrep -l '>Artamus[ ,&]' ????.html
egrep -l '>Peltops[ ,&]' ????.html
egrep -l '>Melloria[ ,&]' ????.html
egrep -l '>Gymnorhina[ ,&]' ????.html
egrep -l '>Cracticus[ ,&]' ????.html
egrep -l '>Strepera[ ,&]' ????.html
egrep -l '>Rhagologus[ ,&]' ????.html
egrep -l '>Aegithina[ ,&]' ????.html
egrep -l '>Pericrocotus[ ,&]' ????.html
egrep -l '>Ceblepyris[ ,&]' ????.html
egrep -l '>Coracina[ ,&]' ????.html
egrep -l '>Campephaga[ ,&]' ????.html
egrep -l '>Lobotos[ ,&]' ????.html
egrep -l '>Campochaera[ ,&]' ????.html
egrep -l '>Malindangia[ ,&]' ????.html
egrep -l '>Edolisom[ ,&]' ????.html
egrep -l '>Celebesica[ ,&]' ????.html
egrep -l '>Cyanograucalus[ ,&]' ????.html
egrep -l '>Lalage[ ,&]' ????.html
egrep -l '>Mohoua[ ,&]' ????.html
egrep -l '>Daphoenositta[ ,&]' ????.html
egrep -l '>Eulacestoma[ ,&]' ????.html
egrep -l '>Falcunculus[ ,&]' ????.html
egrep -l '>Coracornis[ ,&]' ????.html
egrep -l '>Melanorectes[ ,&]' ????.html
egrep -l '>Pachycephala[ ,&]' ????.html
egrep -l '>Pseudorectes[ ,&]' ????.html
egrep -l '>Colluricincla[ ,&]' ????.html
egrep -l '>Corvinella[ ,&]' ????.html
egrep -l '>Urolestes[ ,&]' ????.html
egrep -l '>Eurocephalus[ ,&]' ????.html
egrep -l '>Lanius[ ,&]' ????.html
egrep -l '>Cyclarhis[ ,&]' ????.html
egrep -l '>Vireolanius[ ,&]' ????.html
egrep -l '>Vireo[ ,&]' ????.html
egrep -l '>Hylophilus[ ,&]' ????.html
egrep -l '>Erpornis[ ,&]' ????.html
egrep -l '>Pteruthius[ ,&]' ????.html
egrep -l '>Turnagra[ ,&]' ????.html
egrep -l '>Sphecotheres[ ,&]' ????.html
egrep -l '>Pitohui[ ,&]' ????.html
egrep -l '>Oriolus[ ,&]' ????.html
egrep -l '>Dicrurus[ ,&]' ????.html
egrep -l '>Rhipidura[ ,&]' ????.html
egrep -l '>Lamprolia[ ,&]' ????.html
egrep -l '>Chaetorhynchus[ ,&]' ????.html
egrep -l '>Hypothymis[ ,&]' ????.html
egrep -l '>Eutrichomyias[ ,&]' ????.html
egrep -l '>Trochocercus[ ,&]' ????.html
egrep -l '>Terpsiphone[ ,&]' ????.html
egrep -l '>Chasiempis[ ,&]' ????.html
egrep -l '>Pomarea[ ,&]' ????.html
egrep -l '>Mayrornis[ ,&]' ????.html
egrep -l '>Neolalage[ ,&]' ????.html
egrep -l '>Clytorhynchus[ ,&]' ????.html
egrep -l '>Metabolus[ ,&]' ????.html
egrep -l '>Symposiachrus[ ,&]' ????.html
egrep -l '>Monarcha[ ,&]' ????.html
egrep -l '>Carterornis[ ,&]' ????.html
egrep -l '>Arses[ ,&]' ????.html
egrep -l '>Grallina[ ,&]' ????.html
egrep -l '>Myiagra[ ,&]' ????.html
egrep -l '>Platylophus[ ,&]' ????.html
egrep -l '>Platysmurus[ ,&]' ????.html
egrep -l '>Perisoreus[ ,&]' ????.html
egrep -l '>Cyanolyca[ ,&]' ????.html
egrep -l '>Cyanocorax[ ,&]' ????.html
egrep -l '>Psilorhinus[ ,&]' ????.html
egrep -l '>Calocitta[ ,&]' ????.html
egrep -l '>Cyanocitta[ ,&]' ????.html
egrep -l '>Aphelocoma[ ,&]' ????.html
egrep -l '>Gymnorhinus[ ,&]' ????.html
egrep -l '>Garrulus[ ,&]' ????.html
egrep -l '>Cyanopica[ ,&]' ????.html
egrep -l '>Urocissa[ ,&]' ????.html
egrep -l '>Cissa[ ,&]' ????.html
egrep -l '>Dendrocitta[ ,&]' ????.html
egrep -l '>Crypsirina[ ,&]' ????.html
egrep -l '>Temnurus[ ,&]' ????.html
egrep -l '>Pica[ ,&]' ????.html
egrep -l '>Zavattariornis[ ,&]' ????.html
egrep -l '>Podoces[ ,&]' ????.html
egrep -l '>Nucifraga[ ,&]' ????.html
egrep -l '>Pyrrhocorax[ ,&]' ????.html
egrep -l '>Ptilostomus[ ,&]' ????.html
egrep -l '>Coloeus[ ,&]' ????.html
egrep -l '>Corvus[ ,&]' ????.html
egrep -l '>Corcorax[ ,&]' ????.html
egrep -l '>Struthidea[ ,&]' ????.html
egrep -l '>Melampitta[ ,&]' ????.html
egrep -l '>Megalampitta[ ,&]' ????.html
egrep -l '>Ifrita[ ,&]' ????.html
egrep -l '>Lycocorax[ ,&]' ????.html
egrep -l '>Manucodia[ ,&]' ????.html
egrep -l '>Phonygammus[ ,&]' ????.html
egrep -l '>Paradigalla[ ,&]' ????.html
egrep -l '>Astrapia[ ,&]' ????.html
egrep -l '>Parotia[ ,&]' ????.html
egrep -l '>Pteridophora[ ,&]' ????.html
egrep -l '>Lophorina[ ,&]' ????.html
egrep -l '>Ptiloris[ ,&]' ????.html
egrep -l '>Epimachus[ ,&]' ????.html
egrep -l '>Drepanornis[ ,&]' ????.html
egrep -l '>Diphyllodes[ ,&]' ????.html
egrep -l '>Cicinnurus[ ,&]' ????.html
egrep -l '>Semioptera[ ,&]' ????.html
egrep -l '>Seleucidis[ ,&]' ????.html
egrep -l '>Paradisaea[ ,&]' ????.html
egrep -l '>Heteromyias[ ,&]' ????.html
egrep -l '>Poecilodryas[ ,&]' ????.html
egrep -l '>Peneothello[ ,&]' ????.html
egrep -l '>Peneoenanthe[ ,&]' ????.html
egrep -l '>Tregellasia[ ,&]' ????.html
egrep -l '>Eopsaltria[ ,&]' ????.html
egrep -l '>Melanodryas[ ,&]' ????.html
egrep -l '>Pachycephalopsis[ ,&]' ????.html
egrep -l '>Monachella[ ,&]' ????.html
egrep -l '>Microeca[ ,&]' ????.html
egrep -l '>Eugerygone[ ,&]' ????.html
egrep -l '>Petroica[ ,&]' ????.html
egrep -l '>Drymodes[ ,&]' ????.html
egrep -l '>Amalocichla[ ,&]' ????.html
egrep -l '>Picathartes[ ,&]' ????.html
egrep -l '>Chaetops[ ,&]' ????.html
egrep -l '>Eupetes[ ,&]' ????.html
egrep -l '>Bombycilla[ ,&]' ????.html
egrep -l '>Phainoptila[ ,&]' ????.html
egrep -l '>Ptiliogonys[ ,&]' ????.html
egrep -l '>Phainopepla[ ,&]' ????.html
egrep -l '>Hypocolius[ ,&]' ????.html
egrep -l '>Dulus[ ,&]' ????.html
egrep -l '>Chaetoptila[ ,&]' ????.html
egrep -l '>Moho[ ,&]' ????.html
egrep -l '>Cephalopyrus[ ,&]' ????.html
egrep -l '>Sylviparus[ ,&]' ????.html
egrep -l '>Melanochlora[ ,&]' ????.html
egrep -l '>Periparus[ ,&]' ????.html
egrep -l '>Pardaliparus[ ,&]' ????.html
egrep -l '>Lophophanes[ ,&]' ????.html
egrep -l '>Baeolophus[ ,&]' ????.html
egrep -l '>Sittiparus[ ,&]' ????.html
egrep -l '>Poecile[ ,&]' ????.html
egrep -l '>Cyanistes[ ,&]' ????.html
egrep -l '>Pseudopodoces[ ,&]' ????.html
egrep -l '>Parus[ ,&]' ????.html
egrep -l '>Machlolophus[ ,&]' ????.html
egrep -l '>Melaniparus[ ,&]' ????.html
egrep -l '>Remiz[ ,&]' ????.html
egrep -l '>Anthoscopus[ ,&]' ????.html
egrep -l '>Auriparus[ ,&]' ????.html
egrep -l '>Nicator[ ,&]' ????.html
egrep -l '>Panurus[ ,&]' ????.html
egrep -l '>Alaemon[ ,&]' ????.html
egrep -l '>Chersomanes[ ,&]' ????.html
egrep -l '>Ammomanopsis[ ,&]' ????.html
egrep -l '>Certhilauda[ ,&]' ????.html
egrep -l '>Pinarocorys[ ,&]' ????.html
egrep -l '>Ramphocoris[ ,&]' ????.html
egrep -l '>Ammomanes[ ,&]' ????.html
egrep -l '>Eremopterix[ ,&]' ????.html
egrep -l '>Calendulauda[ ,&]' ????.html
egrep -l '>Heteromirafra[ ,&]' ????.html
egrep -l '>Mirafra[ ,&]' ????.html
egrep -l '>Lullula[ ,&]' ????.html
egrep -l '>Spizocorys[ ,&]' ????.html
egrep -l '>Alauda[ ,&]' ????.html
egrep -l '>Galerida[ ,&]' ????.html
egrep -l '>Eremophila[ ,&]' ????.html
egrep -l '>Calandrella[ ,&]' ????.html
egrep -l '>Melanocorypha[ ,&]' ????.html
egrep -l '>Chersophilus[ ,&]' ????.html
egrep -l '>Eremalauda[ ,&]' ????.html
egrep -l '>Alaudala[ ,&]' ????.html
egrep -l '>Nok[ ,&]' ????.html
egrep -l '>Spizixos[ ,&]' ????.html
egrep -l '>Pycnonotus[ ,&]' ????.html
egrep -l '>Arizelocichla[ ,&]' ????.html
egrep -l '>Stelgidillas[ ,&]' ????.html
egrep -l '>Eurillas[ ,&]' ????.html
egrep -l '>Andropadus[ ,&]' ????.html
egrep -l '>Calyptocichla[ ,&]' ????.html
egrep -l '>Baeopogon[ ,&]' ????.html
egrep -l '>Ixonotus[ ,&]' ????.html
egrep -l '>Chlorocichla[ ,&]' ????.html
egrep -l '>Atimastillas[ ,&]' ????.html
egrep -l '>Thescelocichla[ ,&]' ????.html
egrep -l '>Phyllastrephus[ ,&]' ????.html
egrep -l '>Bleda[ ,&]' ????.html
egrep -l '>Criniger[ ,&]' ????.html
egrep -l '>Alophoixus[ ,&]' ????.html
egrep -l '>Acritillas[ ,&]' ????.html
egrep -l '>Setornis[ ,&]' ????.html
egrep -l '>Tricholestes[ ,&]' ????.html
egrep -l '>Iole[ ,&]' ????.html
egrep -l '>Ixos[ ,&]' ????.html
egrep -l '>Thapsinillas[ ,&]' ????.html
egrep -l '>Hemixos[ ,&]' ????.html
egrep -l '>Hypsipetes[ ,&]' ????.html
egrep -l '>Cerasophila[ ,&]' ????.html
egrep -l '>Neolestes[ ,&]' ????.html
egrep -l '>Pseudochelidon[ ,&]' ????.html
egrep -l '>Psalidoprocne[ ,&]' ????.html
egrep -l '>Pseudhirundo[ ,&]' ????.html
egrep -l '>Cheramoeca[ ,&]' ????.html
egrep -l '>Phedina[ ,&]' ????.html
egrep -l '>Riparia[ ,&]' ????.html
egrep -l '>Tachycineta[ ,&]' ????.html
egrep -l '>Progne[ ,&]' ????.html
egrep -l '>Notiochelidon[ ,&]' ????.html
egrep -l '>Haplochelidon[ ,&]' ????.html
egrep -l '>Atticora[ ,&]' ????.html
egrep -l '>Neochelidon[ ,&]' ????.html
egrep -l '>Stelgidopteryx[ ,&]' ????.html
egrep -l '>Alopochelidon[ ,&]' ????.html
egrep -l '>Hirundo[ ,&]' ????.html
egrep -l '>Ptyonoprogne[ ,&]' ????.html
egrep -l '>Delichon[ ,&]' ????.html
egrep -l '>Cecropis[ ,&]' ????.html
egrep -l '>Petrochelidon[ ,&]' ????.html
egrep -l '>Pnoepyga[ ,&]' ????.html
egrep -l '>Melocichla[ ,&]' ????.html
egrep -l '>Sphenoeacus[ ,&]' ????.html
egrep -l '>Achaetops[ ,&]' ????.html
egrep -l '>Macrosphenus[ ,&]' ????.html
egrep -l '>Sylvietta[ ,&]' ????.html
egrep -l '>Cryptillas[ ,&]' ????.html
egrep -l '>Abroscopus[ ,&]' ????.html
egrep -l '>Phyllergates[ ,&]' ????.html
egrep -l '>Tickellia[ ,&]' ????.html
egrep -l '>Horornis[ ,&]' ????.html
egrep -l '>Tesia[ ,&]' ????.html
egrep -l '>Cettia[ ,&]' ????.html
egrep -l '>Urosphena[ ,&]' ????.html
egrep -l '>Scotocerca[ ,&]' ????.html
egrep -l '>Erythrocercus[ ,&]' ????.html
egrep -l '>Graueria[ ,&]' ????.html
egrep -l '>Hylia[ ,&]' ????.html
egrep -l '>Pholidornis[ ,&]' ????.html
egrep -l '>Aegithalos[ ,&]' ????.html
egrep -l '>Leptopoecile[ ,&]' ????.html
egrep -l '>Psaltriparus[ ,&]' ????.html
egrep -l '>Phylloscopus[ ,&]' ????.html
egrep -l '>Nesillas[ ,&]' ????.html
egrep -l '>Acrocephalus[ ,&]' ????.html
egrep -l '>Arundinax[ ,&]' ????.html
egrep -l '>Iduna[ ,&]' ????.html
egrep -l '>Calamonastides[ ,&]' ????.html
egrep -l '>Hippolais[ ,&]' ????.html
egrep -l '>Robsonius[ ,&]' ????.html
egrep -l '>Helopsaltes[ ,&]' ????.html
egrep -l '>Locustella[ ,&]' ????.html
egrep -l '>Poodytes[ ,&]' ????.html
egrep -l '>Malia[ ,&]' ????.html
egrep -l '>Cincloramphus[ ,&]' ????.html
egrep -l '>Megalurus[ ,&]' ????.html
egrep -l '>Elaphrornis[ ,&]' ????.html
egrep -l '>Schoenicola[ ,&]' ????.html
egrep -l '>Catriscus[ ,&]' ????.html
egrep -l '>Bradypterus[ ,&]' ????.html
egrep -l '>Donacobius[ ,&]' ????.html
egrep -l '>Oxylabes[ ,&]' ????.html
egrep -l '>Bernieria[ ,&]' ????.html
egrep -l '>Cryptosylvicola[ ,&]' ????.html
egrep -l '>Hartertula[ ,&]' ????.html
egrep -l '>Thamnornis[ ,&]' ????.html
egrep -l '>Xanthomixis[ ,&]' ????.html
egrep -l '>Crossleyia[ ,&]' ????.html
egrep -l '>Randia[ ,&]' ????.html
egrep -l '>Neomixis[ ,&]' ????.html
egrep -l '>Cisticola[ ,&]' ????.html
egrep -l '>Incana[ ,&]' ????.html
egrep -l '>Prinia[ ,&]' ????.html
egrep -l '>Schistolais[ ,&]' ????.html
egrep -l '>Phragmacia[ ,&]' ????.html
egrep -l '>Oreophilais[ ,&]' ????.html
egrep -l '>Heliolais[ ,&]' ????.html
egrep -l '>Micromacronus[ ,&]' ????.html
egrep -l '>Urolais[ ,&]' ????.html
egrep -l '>Oreolais[ ,&]' ????.html
egrep -l '>Drymocichla[ ,&]' ????.html
egrep -l '>Spiloptila[ ,&]' ????.html
egrep -l '>Phyllolais[ ,&]' ????.html
egrep -l '>Apalis[ ,&]' ????.html
egrep -l '>Urorhipis[ ,&]' ????.html
egrep -l '>Malcorus[ ,&]' ????.html
egrep -l '>Hypergerus[ ,&]' ????.html
egrep -l '>Eminia[ ,&]' ????.html
egrep -l '>Camaroptera[ ,&]' ????.html
egrep -l '>Calamonastes[ ,&]' ????.html
egrep -l '>Euryptila[ ,&]' ????.html
egrep -l '>Bathmocercus[ ,&]' ????.html
egrep -l '>Scepomycter[ ,&]' ????.html
egrep -l '>Orthotomus[ ,&]' ????.html
egrep -l '>Artisornis[ ,&]' ????.html
egrep -l '>Poliolais[ ,&]' ????.html
egrep -l '>Eremomela[ ,&]' ????.html
egrep -l '>Pomatorhinus[ ,&]' ????.html
egrep -l '>Spelaeornis[ ,&]' ????.html
egrep -l '>Sphenocichla[ ,&]' ????.html
egrep -l '>Stachyris[ ,&]' ????.html
egrep -l '>Stachyridopsis[ ,&]' ????.html
egrep -l '>Dumetia[ ,&]' ????.html
egrep -l '>Rhopocichla[ ,&]' ????.html
egrep -l '>Macronus[ ,&]' ????.html
egrep -l '>Timalia[ ,&]' ????.html
egrep -l '>Laticilla[ ,&]' ????.html
egrep -l '>Alcippe[ ,&]' ????.html
egrep -l '>Ptilocichla[ ,&]' ????.html
egrep -l '>Napothera[ ,&]' ????.html
egrep -l '>Gampsorhynchus[ ,&]' ????.html
egrep -l '>Ptyrticus[ ,&]' ????.html
egrep -l '>Illadopsis[ ,&]' ????.html
egrep -l '>Jabouilleia[ ,&]' ????.html
egrep -l '>Rimator[ ,&]' ????.html
egrep -l '>Malacocincla[ ,&]' ????.html
egrep -l '>Malacopteron[ ,&]' ????.html
egrep -l '>Trichastoma[ ,&]' ????.html
egrep -l '>Kenopia[ ,&]' ????.html
egrep -l '>Graminicola[ ,&]' ????.html
egrep -l '>Pellorneum[ ,&]' ????.html
egrep -l '>Grammatoptila[ ,&]' ????.html
egrep -l '>Cutia[ ,&]' ????.html
egrep -l '>Laniellus[ ,&]' ????.html
egrep -l '>Trochalopteron[ ,&]' ????.html
egrep -l '>Actinodura[ ,&]' ????.html
egrep -l '>Montecincla[ ,&]' ????.html
egrep -l '>Minla[ ,&]' ????.html
egrep -l '>Leioptila[ ,&]' ????.html
egrep -l '>Leiothrix[ ,&]' ????.html
egrep -l '>Liocichla[ ,&]' ????.html
egrep -l '>Heterophasia[ ,&]' ????.html
egrep -l '>Argya[ ,&]' ????.html
egrep -l '>Turdoides[ ,&]' ????.html
egrep -l '>Garrulax[ ,&]' ????.html
egrep -l '>Ianthocincla[ ,&]' ????.html
egrep -l '>Pterorhinus[ ,&]' ????.html
egrep -l '>Myzornis[ ,&]' ????.html
egrep -l '>Parophasma[ ,&]' ????.html
egrep -l '>Pseudoalcippe[ ,&]' ????.html
egrep -l '>Horizorhinus[ ,&]' ????.html
egrep -l '>Lioptilus[ ,&]' ????.html
egrep -l '>Sylvia[ ,&]' ????.html
egrep -l '>Lioparus[ ,&]' ????.html
egrep -l '>Moupinia[ ,&]' ????.html
egrep -l '>Fulvetta[ ,&]' ????.html
egrep -l '>Chrysomma[ ,&]' ????.html
egrep -l '>Rhopophilus[ ,&]' ????.html
egrep -l '>Chamaea[ ,&]' ????.html
egrep -l '>Conostoma[ ,&]' ????.html
egrep -l '>Cholornis[ ,&]' ????.html
egrep -l '>Sinosuthora[ ,&]' ????.html
egrep -l '>Suthora[ ,&]' ????.html
egrep -l '>Neosuthora[ ,&]' ????.html
egrep -l '>Chleuasicus[ ,&]' ????.html
egrep -l '>Psittiparus[ ,&]' ????.html
egrep -l '>Paradoxornis[ ,&]' ????.html
egrep -l '>Yuhina[ ,&]' ????.html
egrep -l '>Zosterornis[ ,&]' ????.html
egrep -l '>Megazosterops[ ,&]' ????.html
egrep -l '>Apalopteron[ ,&]' ????.html
egrep -l '>Cleptornis[ ,&]' ????.html
egrep -l '>Rukia[ ,&]' ????.html
egrep -l '>Dasycrotapha[ ,&]' ????.html
egrep -l '>Sterrhoptilus[ ,&]' ????.html
egrep -l '>Tephrozosterops[ ,&]' ????.html
egrep -l '>Lophozosterops[ ,&]' ????.html
egrep -l '>Heleia[ ,&]' ????.html
egrep -l '>Oculocincta[ ,&]' ????.html
egrep -l '>Woodfordia[ ,&]' ????.html
egrep -l '>Zosterops[ ,&]' ????.html
egrep -l '>Modulatrix[ ,&]' ????.html
egrep -l '>Arcanator[ ,&]' ????.html
egrep -l '>Kakamega[ ,&]' ????.html
egrep -l '>Promerops[ ,&]' ????.html
egrep -l '>Irena[ ,&]' ????.html
egrep -l '>Regulus[ ,&]' ????.html
egrep -l '>Elachura[ ,&]' ????.html
egrep -l '>Hyliota[ ,&]' ????.html
egrep -l '>Campylorhynchus[ ,&]' ????.html
egrep -l '>Odontorchilus[ ,&]' ????.html
egrep -l '>Salpinctes[ ,&]' ????.html
egrep -l '>Catherpes[ ,&]' ????.html
egrep -l '>Hylorchilus[ ,&]' ????.html
egrep -l '>Cinnycerthia[ ,&]' ????.html
egrep -l '>Cistothorus[ ,&]' ????.html
egrep -l '>Thryomanes[ ,&]' ????.html
egrep -l '>Ferminia[ ,&]' ????.html
egrep -l '>Pheugopedius[ ,&]' ????.html
egrep -l '>Thryophilus[ ,&]' ????.html
egrep -l '>Cantorchilus[ ,&]' ????.html
egrep -l '>Thryothorus[ ,&]' ????.html
egrep -l '>Troglodytes[ ,&]' ????.html
egrep -l '>Thryorchilus[ ,&]' ????.html
egrep -l '>Uropsila[ ,&]' ????.html
egrep -l '>Henicorhina[ ,&]' ????.html
egrep -l '>Microcerculus[ ,&]' ????.html
egrep -l '>Cyphorhinus[ ,&]' ????.html
egrep -l '>Microbates[ ,&]' ????.html
egrep -l '>Ramphocaenus[ ,&]' ????.html
egrep -l '>Polioptila[ ,&]' ????.html
egrep -l '>Sitta[ ,&]' ????.html
egrep -l '>Tichodroma[ ,&]' ????.html
egrep -l '>Certhia[ ,&]' ????.html
egrep -l '>Salpornis[ ,&]' ????.html
egrep -l '>Dumetella[ ,&]' ????.html
egrep -l '>Melanoptila[ ,&]' ????.html
egrep -l '>Mimus[ ,&]' ????.html
egrep -l '>Oreoscoptes[ ,&]' ????.html
egrep -l '>Toxostoma[ ,&]' ????.html
egrep -l '>Ramphocinclus[ ,&]' ????.html
egrep -l '>Melanotis[ ,&]' ????.html
egrep -l '>Allenia[ ,&]' ????.html
egrep -l '>Margarops[ ,&]' ????.html
egrep -l '>Cinclocerthia[ ,&]' ????.html
egrep -l '>Aplonis[ ,&]' ????.html
egrep -l '>Mino[ ,&]' ????.html
egrep -l '>Basilornis[ ,&]' ????.html
egrep -l '>Sarcops[ ,&]' ????.html
egrep -l '>Streptocitta[ ,&]' ????.html
egrep -l '>Enodes[ ,&]' ????.html
egrep -l '>Scissirostrum[ ,&]' ????.html
egrep -l '>Saroglossa[ ,&]' ????.html
egrep -l '>Ampeliceps[ ,&]' ????.html
egrep -l '>Gracula[ ,&]' ????.html
egrep -l '>Acridotheres[ ,&]' ????.html
egrep -l '>Spodiopsar[ ,&]' ????.html
egrep -l '>Gracupica[ ,&]' ????.html
egrep -l '>Agropsar[ ,&]' ????.html
egrep -l '>Sturnia[ ,&]' ????.html
egrep -l '>Sturnornis[ ,&]' ????.html
egrep -l '>Leucopsar[ ,&]' ????.html
egrep -l '>Fregilupus[ ,&]' ????.html
egrep -l '>Pastor[ ,&]' ????.html
egrep -l '>Sturnus[ ,&]' ????.html
egrep -l '>Creatophora[ ,&]' ????.html
egrep -l '>Notopholia[ ,&]' ????.html
egrep -l '>Hylopsar[ ,&]' ????.html
egrep -l '>Lamprotornis[ ,&]' ????.html
egrep -l '>Hartlaubius[ ,&]' ????.html
egrep -l '>Cinnyricinclus[ ,&]' ????.html
egrep -l '>Onychognathus[ ,&]' ????.html
egrep -l '>Poeoptera[ ,&]' ????.html
egrep -l '>Grafisia[ ,&]' ????.html
egrep -l '>Speculipastor[ ,&]' ????.html
egrep -l '>Neocichla[ ,&]' ????.html
egrep -l '>Rhabdornis[ ,&]' ????.html
egrep -l '>Buphagus[ ,&]' ????.html
egrep -l '>Neocossyphus[ ,&]' ????.html
egrep -l '>Stizorhina[ ,&]' ????.html
egrep -l '>Geokichla[ ,&]' ????.html
egrep -l '>Zoothera[ ,&]' ????.html
egrep -l '>Ixoreus[ ,&]' ????.html
egrep -l '>Ridgwayia[ ,&]' ????.html
egrep -l '>Cataponera[ ,&]' ????.html
egrep -l '>Grandala[ ,&]' ????.html
egrep -l '>Sialia[ ,&]' ????.html
egrep -l '>Myadestes[ ,&]' ????.html
egrep -l '>Cichlopsis[ ,&]' ????.html
egrep -l '>Catharus[ ,&]' ????.html
egrep -l '>Hylocichla[ ,&]' ????.html
egrep -l '>Entomodestes[ ,&]' ????.html
egrep -l '>Turdus[ ,&]' ????.html
egrep -l '>Cochoa[ ,&]' ????.html
egrep -l '>Chlamydochaera[ ,&]' ????.html
egrep -l '>Alethe[ ,&]' ????.html
egrep -l '>Cercotrichas[ ,&]' ????.html
egrep -l '>Copsychus[ ,&]' ????.html
egrep -l '>Fraseria[ ,&]' ????.html
egrep -l '>Myioparus[ ,&]' ????.html
egrep -l '>Melaenornis[ ,&]' ????.html
egrep -l '>Empidornis[ ,&]' ????.html
egrep -l '>Muscicapa[ ,&]' ????.html
egrep -l '>Anthipes[ ,&]' ????.html
egrep -l '>Cyornis[ ,&]' ????.html
egrep -l '>Niltava[ ,&]' ????.html
egrep -l '>Cyanoptila[ ,&]' ????.html
egrep -l '>Eumyias[ ,&]' ????.html
egrep -l '>Erithacus[ ,&]' ????.html
egrep -l '>Chamaetylax[ ,&]' ????.html
egrep -l '>Cossyphicula[ ,&]' ????.html
egrep -l '>Cossypha[ ,&]' ????.html
egrep -l '>Swynnertonia[ ,&]' ????.html
egrep -l '>Pogonocichla[ ,&]' ????.html
egrep -l '>Stiphrornis[ ,&]' ????.html
egrep -l '>Sheppardia[ ,&]' ????.html
egrep -l '>Cichladusa[ ,&]' ????.html
egrep -l '>Heinrichia[ ,&]' ????.html
egrep -l '>Leonardina[ ,&]' ????.html
egrep -l '>Heteroxenicus[ ,&]' ????.html
egrep -l '>Brachypteryx[ ,&]' ????.html
egrep -l '>Vauriella[ ,&]' ????.html
egrep -l '>Larvivora[ ,&]' ????.html
egrep -l '>Luscinia[ ,&]' ????.html
egrep -l '>Irania[ ,&]' ????.html
egrep -l '>Calliope[ ,&]' ????.html
egrep -l '>Myiomela[ ,&]' ????.html
egrep -l '>Sholicola[ ,&]' ????.html
egrep -l '>Tarsiger[ ,&]' ????.html
egrep -l '>Enicurus[ ,&]' ????.html
egrep -l '>Myophonus[ ,&]' ????.html
egrep -l '>Cinclidium[ ,&]' ????.html
egrep -l '>Ficedula[ ,&]' ????.html
egrep -l '>Muscicapella[ ,&]' ????.html
egrep -l '>Phoenicurus[ ,&]' ????.html
egrep -l '>Monticola[ ,&]' ????.html
egrep -l '>Saxicola[ ,&]' ????.html
egrep -l '>Campicoloides[ ,&]' ????.html
egrep -l '>Emarginata[ ,&]' ????.html
egrep -l '>Pinarochroa[ ,&]' ????.html
egrep -l '>Thamnolaea[ ,&]' ????.html
egrep -l '>Myrmecocichla[ ,&]' ????.html
egrep -l '>Oenanthe[ ,&]' ????.html
egrep -l '>Pinarornis[ ,&]' ????.html
egrep -l '>Namibornis[ ,&]' ????.html
egrep -l '>Humblotia[ ,&]' ????.html
egrep -l '>Cinclus[ ,&]' ????.html
egrep -l '>Chloropsis[ ,&]' ????.html
egrep -l '>Prionochilus[ ,&]' ????.html
egrep -l '>Dicaeum[ ,&]' ????.html
egrep -l '>Chalcoparia[ ,&]' ????.html
egrep -l '>Deleornis[ ,&]' ????.html
egrep -l '>Anthreptes[ ,&]' ????.html
egrep -l '>Hedydipna[ ,&]' ????.html
egrep -l '>Anabathmis[ ,&]' ????.html
egrep -l '>Dreptes[ ,&]' ????.html
egrep -l '>Anthobaphes[ ,&]' ????.html
egrep -l '>Cyanomitra[ ,&]' ????.html
egrep -l '>Chalcomitra[ ,&]' ????.html
egrep -l '>Leptocoma[ ,&]' ????.html
egrep -l '>Nectarinia[ ,&]' ????.html
egrep -l '>Drepanorhynchus[ ,&]' ????.html
egrep -l '>Cinnyris[ ,&]' ????.html
egrep -l '>Aethopyga[ ,&]' ????.html
egrep -l '>Kurochkinegramma[ ,&]' ????.html
egrep -l '>Arachnothera[ ,&]' ????.html
egrep -l '>Hypocryptadius[ ,&]' ????.html
egrep -l '>Passer[ ,&]' ????.html
egrep -l '>Carpospiza[ ,&]' ????.html
egrep -l '>Petronia[ ,&]' ????.html
egrep -l '>Gymnoris[ ,&]' ????.html
egrep -l '>Montifringilla[ ,&]' ????.html
egrep -l '>Onychostruthus[ ,&]' ????.html
egrep -l '>Pyrgilauda[ ,&]' ????.html
egrep -l '>Bubalornis[ ,&]' ????.html
egrep -l '>Dinemellia[ ,&]' ????.html
egrep -l '>Plocepasser[ ,&]' ????.html
egrep -l '>Histurgops[ ,&]' ????.html
egrep -l '>Pseudonigrita[ ,&]' ????.html
egrep -l '>Philetairus[ ,&]' ????.html
egrep -l '>Sporopipes[ ,&]' ????.html
egrep -l '>Amblyospiza[ ,&]' ????.html
egrep -l '>Ploceus[ ,&]' ????.html
egrep -l '>Malimbus[ ,&]' ????.html
egrep -l '>Anaplectes[ ,&]' ????.html
egrep -l '>Quelea[ ,&]' ????.html
egrep -l '>Foudia[ ,&]' ????.html
egrep -l '>Brachycope[ ,&]' ????.html
egrep -l '>Euplectes[ ,&]' ????.html
egrep -l '>Parmoptila[ ,&]' ????.html
egrep -l '>Nigrita[ ,&]' ????.html
egrep -l '>Nesocharis[ ,&]' ????.html
egrep -l '>Pytilia[ ,&]' ????.html
egrep -l '>Amadina[ ,&]' ????.html
egrep -l '>Mandingoa[ ,&]' ????.html
egrep -l '>Cryptospiza[ ,&]' ????.html
egrep -l '>Pyrenestes[ ,&]' ????.html
egrep -l '>Spermophaga[ ,&]' ????.html
egrep -l '>Clytospiza[ ,&]' ????.html
egrep -l '>Hypargos[ ,&]' ????.html
egrep -l '>Euschistospiza[ ,&]' ????.html
egrep -l '>Lagonosticta[ ,&]' ????.html
egrep -l '>Uraeginthus[ ,&]' ????.html
egrep -l '>Coccopygia[ ,&]' ????.html
egrep -l '>Estrilda[ ,&]' ????.html
egrep -l '>Amandava[ ,&]' ????.html
egrep -l '>Ortygospiza[ ,&]' ????.html
egrep -l '>Paludipasser[ ,&]' ????.html
egrep -l '>Emblema[ ,&]' ????.html
egrep -l '>Stagonopleura[ ,&]' ????.html
egrep -l '>Oreostruthus[ ,&]' ????.html
egrep -l '>Neochmia[ ,&]' ????.html
egrep -l '>Poephila[ ,&]' ????.html
egrep -l '>Taeniopygia[ ,&]' ????.html
egrep -l '>Erythrura[ ,&]' ????.html
egrep -l '>Lepidopygia[ ,&]' ????.html
egrep -l '>Euodice[ ,&]' ????.html
egrep -l '>Odontospiza[ ,&]' ????.html
egrep -l '>Lonchura[ ,&]' ????.html
egrep -l '>Heteromunia[ ,&]' ????.html
egrep -l '>Vidua[ ,&]' ????.html
egrep -l '>Anomalospiza[ ,&]' ????.html
egrep -l '>Peucedramus[ ,&]' ????.html
egrep -l '>Prunella[ ,&]' ????.html
egrep -l '>Peucedramus[ ,&]' ????.html
egrep -l '>Prunella[ ,&]' ????.html
egrep -l '>Dendronanthus[ ,&]' ????.html
egrep -l '>Motacilla[ ,&]' ????.html
egrep -l '>Tmetothylacus[ ,&]' ????.html
egrep -l '>Macronyx[ ,&]' ????.html
egrep -l '>Anthus[ ,&]' ????.html
egrep -l '>Urocynchramus[ ,&]' ????.html
egrep -l '>Fringilla[ ,&]' ????.html
egrep -l '>Mycerobas[ ,&]' ????.html
egrep -l '>Hesperiphona[ ,&]' ????.html
egrep -l '>Coccothraustes[ ,&]' ????.html
egrep -l '>Eophona[ ,&]' ????.html
egrep -l '>Pinicola[ ,&]' ????.html
egrep -l '>Pyrrhula[ ,&]' ????.html
egrep -l '>Rhodopechys[ ,&]' ????.html
egrep -l '>Bucanetes[ ,&]' ????.html
egrep -l '>Agraphospiza[ ,&]' ????.html
egrep -l '>Callacanthis[ ,&]' ????.html
egrep -l '>Pyrrhoplectes[ ,&]' ????.html
egrep -l '>Procarduelis[ ,&]' ????.html
egrep -l '>Leucosticte[ ,&]' ????.html
egrep -l '>Carpodacus[ ,&]' ????.html
egrep -l '>Melamprosops[ ,&]' ????.html
egrep -l '>Paroreomyza[ ,&]' ????.html
egrep -l '>Oreomystis[ ,&]' ????.html
egrep -l '>Telespiza[ ,&]' ????.html
egrep -l '>Loxioides[ ,&]' ????.html
egrep -l '>Rhodacanthis[ ,&]' ????.html
egrep -l '>Chloridops[ ,&]' ????.html
egrep -l '>Psittirostra[ ,&]' ????.html
egrep -l '>Dysmorodrepanis[ ,&]' ????.html
egrep -l '>Drepanis[ ,&]' ????.html
egrep -l '>Ciridops[ ,&]' ????.html
egrep -l '>Palmeria[ ,&]' ????.html
egrep -l '>Himatione[ ,&]' ????.html
egrep -l '>Viridonia[ ,&]' ????.html
egrep -l '>Akialoa[ ,&]' ????.html
egrep -l '>Hemignathus[ ,&]' ????.html
egrep -l '>Pseudonestor[ ,&]' ????.html
egrep -l '>Magumma[ ,&]' ????.html
egrep -l '>Loxops[ ,&]' ????.html
egrep -l '>Chlorodrepanis[ ,&]' ????.html
egrep -l '>Haemorhous[ ,&]' ????.html
egrep -l '>Chloris[ ,&]' ????.html
egrep -l '>Rhodospiza[ ,&]' ????.html
egrep -l '>Rhynchostruthus[ ,&]' ????.html
egrep -l '>Linurgus[ ,&]' ????.html
egrep -l '>Crithagra[ ,&]' ????.html
egrep -l '>Linaria[ ,&]' ????.html
egrep -l '>Acanthis[ ,&]' ????.html
egrep -l '>Loxia[ ,&]' ????.html
egrep -l '>Chrysocorythus[ ,&]' ????.html
egrep -l '>Carduelis[ ,&]' ????.html
egrep -l '>Serinus[ ,&]' ????.html
egrep -l '>Spinus[ ,&]' ????.html
egrep -l '>Euphonia[ ,&]' ????.html
egrep -l '>Chlorophonia[ ,&]' ????.html
egrep -l '>Rhynchophanes[ ,&]' ????.html
egrep -l '>Calcarius[ ,&]' ????.html
egrep -l '>Plectrophenax[ ,&]' ????.html
egrep -l '>Rhodinocichla[ ,&]' ????.html
egrep -l '>Emberiza[ ,&]' ????.html
egrep -l '>Calamospiza[ ,&]' ????.html
egrep -l '>Passerella[ ,&]' ????.html
egrep -l '>Melospiza[ ,&]' ????.html
egrep -l '>Zonotrichia[ ,&]' ????.html
egrep -l '>Junco[ ,&]' ????.html
egrep -l '>Passerculus[ ,&]' ????.html
egrep -l '>Ammodramus[ ,&]' ????.html
egrep -l '>Xenospiza[ ,&]' ????.html
egrep -l '>Spizelloides[ ,&]' ????.html
egrep -l '>Spizella[ ,&]' ????.html
egrep -l '>Pooecetes[ ,&]' ????.html
egrep -l '>Chondestes[ ,&]' ????.html
egrep -l '>Amphispiza[ ,&]' ????.html
egrep -l '>Artemisiospiza[ ,&]' ????.html
egrep -l '>Rhynchospiza[ ,&]' ????.html
egrep -l '>Peucaea[ ,&]' ????.html
egrep -l '>Aimophila[ ,&]' ????.html
egrep -l '>Torreornis[ ,&]' ????.html
egrep -l '>Oriturus[ ,&]' ????.html
egrep -l '>Pipilo[ ,&]' ????.html
egrep -l '>Melozone[ ,&]' ????.html
egrep -l '>Arremonops[ ,&]' ????.html
egrep -l '>Arremon[ ,&]' ????.html
egrep -l '>Pezopetes[ ,&]' ????.html
egrep -l '>Atlapetes[ ,&]' ????.html
egrep -l '>Pselliophorus[ ,&]' ????.html
egrep -l '>Oreothraupis[ ,&]' ????.html
egrep -l '>Chlorospingus[ ,&]' ????.html
egrep -l '>Calyptophilus[ ,&]' ????.html
egrep -l '>Phaenicophilus[ ,&]' ????.html
egrep -l '>Microligea[ ,&]' ????.html
egrep -l '>Xenoligea[ ,&]' ????.html
egrep -l '>Nesospingus[ ,&]' ????.html
egrep -l '>Spindalis[ ,&]' ????.html
egrep -l '>Zeledonia[ ,&]' ????.html
egrep -l '>Teretistris[ ,&]' ????.html
egrep -l '>Icteria[ ,&]' ????.html
egrep -l '>Xanthocephalus[ ,&]' ????.html
egrep -l '>Dolichonyx[ ,&]' ????.html
egrep -l '>Sturnella[ ,&]' ????.html
egrep -l '>Leistes[ ,&]' ????.html
egrep -l '>Amblycercus[ ,&]' ????.html
egrep -l '>Cassiculus[ ,&]' ????.html
egrep -l '>Psarocolius[ ,&]' ????.html
egrep -l '>Cacicus[ ,&]' ????.html
egrep -l '>Icterus[ ,&]' ????.html
egrep -l '>Nesopsar[ ,&]' ????.html
egrep -l '>Agelaius[ ,&]' ????.html
egrep -l '>Molothrus[ ,&]' ????.html
egrep -l '>Dives[ ,&]' ????.html
egrep -l '>Ptiloxena[ ,&]' ????.html
egrep -l '>Euphagus[ ,&]' ????.html
egrep -l '>Quiscalus[ ,&]' ????.html
egrep -l '>Hypopyrrhus[ ,&]' ????.html
egrep -l '>Lampropsar[ ,&]' ????.html
egrep -l '>Gymnomystax[ ,&]' ????.html
egrep -l '>Macroagelaius[ ,&]' ????.html
egrep -l '>Curaeus[ ,&]' ????.html
egrep -l '>Amblyramphus[ ,&]' ????.html
egrep -l '>Anumara[ ,&]' ????.html
egrep -l '>Gnorimopsar[ ,&]' ????.html
egrep -l '>Oreopsar[ ,&]' ????.html
egrep -l '>Agelaioides[ ,&]' ????.html
egrep -l '>Agelasticus[ ,&]' ????.html
egrep -l '>Chrysomus[ ,&]' ????.html
egrep -l '>Xanthopsar[ ,&]' ????.html
egrep -l '>Pseudoleistes[ ,&]' ????.html
egrep -l '>Seiurus[ ,&]' ????.html
egrep -l '>Helmitheros[ ,&]' ????.html
egrep -l '>Parkesia[ ,&]' ????.html
egrep -l '>Vermivora[ ,&]' ????.html
egrep -l '>Mniotilta[ ,&]' ????.html
egrep -l '>Protonotaria[ ,&]' ????.html
egrep -l '>Limnothlypis[ ,&]' ????.html
egrep -l '>Oreothlypis[ ,&]' ????.html
egrep -l '>Leiothlypis[ ,&]' ????.html
egrep -l '>Leucopeza[ ,&]' ????.html
egrep -l '>Oporornis[ ,&]' ????.html
egrep -l '>Geothlypis[ ,&]' ????.html
egrep -l '>Catharopeza[ ,&]' ????.html
egrep -l '>Setophaga[ ,&]' ????.html
egrep -l '>Myiothlypis[ ,&]' ????.html
egrep -l '>Basileuterus[ ,&]' ????.html
egrep -l '>Cardellina[ ,&]' ????.html
egrep -l '>Myioborus[ ,&]' ????.html
egrep -l '>Mitrospingus[ ,&]' ????.html
egrep -l '>Orthogonys[ ,&]' ????.html
egrep -l '>Lamprospiza[ ,&]' ????.html
egrep -l '>Piranga[ ,&]' ????.html
egrep -l '>Habia[ ,&]' ????.html
egrep -l '>Chlorothraupis[ ,&]' ????.html
egrep -l '>Pheucticus[ ,&]' ????.html
egrep -l '>Granatellus[ ,&]' ????.html
egrep -l '>Cardinalis[ ,&]' ????.html
egrep -l '>Caryothraustes[ ,&]' ????.html
egrep -l '>Rhodothraupis[ ,&]' ????.html
egrep -l '>Periporphyrus[ ,&]' ????.html
egrep -l '>Amaurospiza[ ,&]' ????.html
egrep -l '>Spiza[ ,&]' ????.html
egrep -l '>Cyanoloxia[ ,&]' ????.html
egrep -l '>Cyanocompsa[ ,&]' ????.html
egrep -l '>Passerina[ ,&]' ????.html
egrep -l '>Orchesticus[ ,&]' ????.html
egrep -l '>Gubernatrix[ ,&]' ????.html
egrep -l '>Paroaria[ ,&]' ????.html
egrep -l '>Schistochlamys[ ,&]' ????.html
egrep -l '>Cissopis[ ,&]' ????.html
egrep -l '>Conothraupis[ ,&]' ????.html
egrep -l '>Compsothraupis[ ,&]' ????.html
egrep -l '>Sericossypha[ ,&]' ????.html
egrep -l '>Nemosia[ ,&]' ????.html
egrep -l '>Creurgops[ ,&]' ????.html
egrep -l '>Hemispingus[ ,&]' ????.html
egrep -l '>Cnemoscopus[ ,&]' ????.html
egrep -l '>Thlypopsis[ ,&]' ????.html
egrep -l '>Pyrrhocoma[ ,&]' ????.html
egrep -l '>Cypsnagra[ ,&]' ????.html
egrep -l '>Nephelornis[ ,&]' ????.html
egrep -l '>Trichothraupis[ ,&]' ????.html
egrep -l '>Eucometis[ ,&]' ????.html
egrep -l '>Tachyphonus[ ,&]' ????.html
egrep -l '>Lanio[ ,&]' ????.html
egrep -l '>Ramphocelus[ ,&]' ????.html
egrep -l '>Thraupis[ ,&]' ????.html
egrep -l '>Calochaetes[ ,&]' ????.html
egrep -l '>Cyanicterus[ ,&]' ????.html
egrep -l '>Bangsia[ ,&]' ????.html
egrep -l '>Wetmorethraupis[ ,&]' ????.html
egrep -l '>Buthraupis[ ,&]' ????.html
egrep -l '>Anisognathus[ ,&]' ????.html
egrep -l '>Chlorornis[ ,&]' ????.html
egrep -l '>Pseudosaltator[ ,&]' ????.html
egrep -l '>Dubusia[ ,&]' ????.html
egrep -l '>Delothraupis[ ,&]' ????.html
egrep -l '>Stephanophorus[ ,&]' ????.html
egrep -l '>Iridosornis[ ,&]' ????.html
egrep -l '>Pipraeidea[ ,&]' ????.html
egrep -l '>Neothraupis[ ,&]' ????.html
egrep -l '>Chlorochrysa[ ,&]' ????.html
egrep -l '>Tangara[ ,&]' ????.html
egrep -l '>Tersina[ ,&]' ????.html
egrep -l '>Dacnis[ ,&]' ????.html
egrep -l '>Cyanerpes[ ,&]' ????.html
egrep -l '>Chlorophanes[ ,&]' ????.html
egrep -l '>Iridophanes[ ,&]' ????.html
egrep -l '>Heterospingus[ ,&]' ????.html
egrep -l '>Hemithraupis[ ,&]' ????.html
egrep -l '>Chrysothlypis[ ,&]' ????.html
egrep -l '>Xenodacnis[ ,&]' ????.html
egrep -l '>Conirostrum[ ,&]' ????.html
egrep -l '>Oreomanes[ ,&]' ????.html
egrep -l '>Diglossa[ ,&]' ????.html
egrep -l '>Urothraupis[ ,&]' ????.html
egrep -l '>Charitospiza[ ,&]' ????.html
egrep -l '>Coryphaspiza[ ,&]' ????.html
egrep -l '>Coryphospingus[ ,&]' ????.html
egrep -l '>Rhodospingus[ ,&]' ????.html
egrep -l '>Phrygilus[ ,&]' ????.html
egrep -l '>Porphyrospiza[ ,&]' ????.html
egrep -l '>Melanodera[ ,&]' ????.html
egrep -l '>Haplospiza[ ,&]' ????.html
egrep -l '>Acanthidops[ ,&]' ????.html
egrep -l '>Lophospingus[ ,&]' ????.html
egrep -l '>Donacospiza[ ,&]' ????.html
egrep -l '>Rowettia[ ,&]' ????.html
egrep -l '>Nesospiza[ ,&]' ????.html
egrep -l '>Diuca[ ,&]' ????.html
egrep -l '>Idiopsar[ ,&]' ????.html
egrep -l '>Piezorina[ ,&]' ????.html
egrep -l '>Xenospingus[ ,&]' ????.html
egrep -l '>Incaspiza[ ,&]' ????.html
egrep -l '>Poospiza[ ,&]' ????.html
egrep -l '>Compsospiza[ ,&]' ????.html
egrep -l '>Sicalis[ ,&]' ????.html
egrep -l '>Emberizoides[ ,&]' ????.html
egrep -l '>Embernagra[ ,&]' ????.html
egrep -l '>Saltatricula[ ,&]' ????.html
egrep -l '>Saltator[ ,&]' ????.html
egrep -l '>Volatinia[ ,&]' ????.html
egrep -l '>Sporophila[ ,&]' ????.html
egrep -l '>Oryzoborus[ ,&]' ????.html
egrep -l '>Melopyrrha[ ,&]' ????.html
egrep -l '>Dolospingus[ ,&]' ????.html
egrep -l '>Catamenia[ ,&]' ????.html
egrep -l '>Coereba[ ,&]' ????.html
egrep -l '>Tiaris[ ,&]' ????.html
egrep -l '>Loxipasser[ ,&]' ????.html
egrep -l '>Loxigilla[ ,&]' ????.html
egrep -l '>Euneornis[ ,&]' ????.html
egrep -l '>Melanospiza[ ,&]' ????.html
egrep -l '>Geospiza[ ,&]' ????.html
egrep -l '>Platyspiza[ ,&]' ????.html
egrep -l '>Camarhynchus[ ,&]' ????.html
egrep -l '>Certhidea[ ,&]' ????.html
egrep -l '>Pinaroloxias[ ,&]' ????.html
egrep -l '>Catamblyrhynchus[ ,&]' ????.html
egrep -l '>Parkerthraustes[ ,&]' ????.html
