# 2017.08.12 replaces old num.scr, which put xtra characters at end of file name.
#2019.02.17.01
cp -puv  stru.html 0010stru.html
cp -puv  rhei.html 0020rhei.html
cp -puv  apte.html 0025apte.html
cp -puv  casu.html 0027casu.html
cp -puv  tina.html 0030tina.html
cp -puv  anse.html 0040anse.html
cp -puv  gall.html 0050gall.html
cp -puv  gavi.html 0051gavi.html
cp -puv  sphe.html 0052sphe.html
cp -puv  proc.html 0054proc.html
cp -puv  podi.html 0056podi.html
cp -puv  phoe.html 0058phoe.html
cp -puv  phae.html 0060phae.html
cp -puv  cico.html 0061cico.html
cp -puv  pele.html 0062pele.html
cp -puv  suli.html 0064suli.html
cp -puv  acci.html 0066acci.html
cp -puv  otid.html 0067otid.html
cp -puv  mesi.html 0070mesi.html
cp -puv  cari.html 0072cari.html
cp -puv  eury.html 0076eury.html
cp -puv  grui.html 0078grui.html
cp -puv  char.html 0080char.html
cp -puv  pter.html 0082pter.html
cp -puv  colu.html 0084colu.html
cp -puv  opis.html 0086opis.html
cp -puv  muso.html 0088muso.html
cp -puv  cucu.html 0090cucu.html
cp -puv  stri.html 0091stri.html
cp -puv  capr.html 0092capr.html
#cp -puv  stea.html 0095stea.html
#cp -puv  nyct.html 0097nyct.html
cp -puv  apod.html 0098apod.html
cp -puv  coli.html 0100coli.html
cp -puv  trog.html 0105trog.html
cp -puv  lept.html 0110lept.html
cp -puv  cora.html 0115cora.html
cp -puv  buce.html 0120buce.html
cp -puv  pici.html 0130pici.html
cp -puv  falc.html 0140falc.html
cp -puv  psit.html 0160psit.html
cp -puv  pa01.html 0220pa01.html
cp -puv  pa0c.html 0225pa0c.html
cp -puv  pa02.html 0230pa02.html
cp -puv  pa03.html 0235pa03.html 
cp -puv  pa05.html 0236pa05.html
cp -puv  pa09.html 0238pa09.html
cp -puv  pa13.html 0240pa13.html
cp -puv  pa1e.html 0245pa1e.html
cp -puv  pa10.html 0248pa10.html
cp -puv  pa1a.html 0250pa1a.html
cp -puv  pa1b.html 0252pa1b.html
cp -puv  pa08.html 0260pa08.html
cp -puv  pa07.html 0270pa07.html
cp -puv  pa06.html 0280pa06.html
cp -puv  pa1c.html 0290pa1c.html
cp -puv  pa1j.html 0360pa1j.html
cp -puv  pa1m.html 0370pa1m.html
cp -puv  pa1p.html 0380pa1p.html
cp -puv  pa1s.html 0390pa1s.html
cp -puv  pa1v.html 0400pa1v.html
cp -puv  pa1y.html 0410pa1y.html
cp -puv  pa20.html 0420pa20.html
cp -puv  pa21.html 0430pa21.html
cp -puv  pa22.html 0440pa22.html
cp -puv  pa23.html 0450pa23.html
cp -puv  pa24.html 0460pa24.html
cp -puv  pa25.html 0470pa25.html
cp -puv  pa26.html 0480pa26.html
cp -puv  pa2f.html 0482pa2f.html
cp -puv  pa27.html 0490pa27.html
cp -puv  pa29.html 0491pa29.html
cp -puv  pa28.html 0492pa28.html
cp -puv  pa2a.html 0500pa2a.html
cp -puv  pa2b.html 0505pa2b.html
cp -puv  pa2e.html 0507pa2e.html
cp -puv  pa2g.html 0508pa2g.html
cp -puv  pa2c.html 0509pa2c.html
cp -puv  pa2d.html 0510pa2d.html
cp -puv  pa2o.html 0512pa2o.html
cp -puv  pa2i.html 0570pa2i.html
cp -puv  pa2j.html 0575pa2j.html
cp -puv  pa2m.html 0580pa2m.html
cp -puv  pa2q.html 0600pa2q.html
cp -puv  pa2s.html 0610pa2s.html
cp -puv  pa2u.html 0620pa2u.html
cp -puv  pa2w.html 0625pa2u.html
cp -puv  pa31.html 0631pa31.html
cp -puv  pa35.html 0635pa35.html
cp -puv  pa32.html 0640pa32.html
cp -puv  pa33.html 0650pa33.html
cp -puv  pa34.html 0660pa34.html
cp -puv  pa36.html 0680pa36.html
cp -puv  pa37.html 0690pa37.html
cp -puv  pa38.html 0700pa38.html
cp -puv  pa39.html 0710pa39.html
cp -puv  pa3a.html 0720pa3a.html
cp -puv  pa3b.html 0723pa3b.html
cp -puv  pa3d.html 0726pa3d.html
cp -puv  pa3c.html 0730pa3c.html
cp -puv  pa3e.html 0740pa3e.html
cp -puv  pa3g.html 0750pa3g.html
cp -puv  pa3h.html 0752pa3h.html
cp -puv  pa3j.html 0754pa3j.html
cp -puv  pa2p.html 0756pa2p.html
cp -puv  pa2r.html 0758pa2r.html
cp -puv  pa3i.html 0760pa3i.html
cp -puv  pa3k.html 0770pa3k.html
cp -puv  pa3l.html 0772pa3l.html
cp -puv  pa3n.html 0780pa3n.html
cp -puv  pa3o.html 0790pa3o.html
cp -puv  pa3u.html 0795pa3u.html
cp -puv  pa3x.html 0800pa3x.html
cp -puv  pa3q.html 0804pa3q.html
cp -puv  pa3y.html 0805pa3y.html
cp -puv  pa3r.html 0806pa3r.html
cp -puv  pa3s.html 0808pa3s.html
cp -puv  pa3t.html 0810pa3t.html
cp -puv  pa3w.html 0814pa3w.html
cp -puv  pa4a.html 0816pa4a.html
cp -puv  pa4c.html 0818pa4c.html
cp -puv  pa3v.html 0830pa3v.html
cp -puv  pa3z.html 0870pa3z.html
cp -puv  pa4e.html 0871pa4e.html
cp -puv  pa4g.html 0872pa4g.html
cp -puv  pa4h.html 0873pa4h.html
cp -puv  pa40.html 0874pa40.html
cp -puv  pa41.html 0875pa41.html
cp -puv  pa42.html 0876pa42.html
cp -puv  pa43.html 0877pa43.html
cp -puv  pa44.html 0878pa44.html
cp -puv  pa46.html 0879pa46.html
cp -puv  pa47.html 0880pa47.html 
cp -puv  pa48.html 0882pa48.html 
cp -puv  pa49.html 0883pa49.html
cp -puv  pa4b.html 0885pa4b.html 
cp -puv  pa4d.html 0887pa4d.html 
cp -puv  pa4f.html 0889pa4f.html 
cp -puv  pa4j.html 0891pa4j.html 
cp -puv  pa4l.html 0893pa4l.html
cp -puv  pa4n.html 0895pa4n.html
cp -puv  pa4p.html 0897pa4p.html
cp -puv  pa4r.html 0898pa4r.html
cp -puv  pa4t.html 0899pa4t.html
cp -puv  pa4v.html 0900pa4v.html
cp -puv  pa4w.html 0901pa4w.html
cp -puv  pa4x.html 0902pa4x.html
cp -puv  pa4y.html 0903pa4y.html
cp -puv  pa4z.html 0904pa4z.html
cp -puv  pa50.html 0905pa50.html
cp -puv  pa52.html 0915pa52.html 
cp -puv  pa60.html 0925pa60.html 
cp -puv  pa61.html 0930pa61.html 
cp -puv  pa62.html 0940pa62.html 
cp -puv  pa63.html 0950pa63.html
cp -puv  pa64.html 0960pa64.html 
cp -puv  pa65.html 0970pa65.html 
cp -puv  pa6a.html 0975pa6a.html 
cp -puv  pa66.html 0980pa66.html 
#cp -puv  pass.html 0999pass.html
