# 2017.08.12 replaces old num.scr, which put xtra characters at end of file name.
#2019.02.17.01 2019.02.17.02 2020.02.15
#2021.08.20 start of 11.2
cp -puv  stru.html 0010stru.html
cp -puv  rhei.html 0020rhei.html
cp -puv  apte.html 0025apte.html
cp -puv  casu.html 0027casu.html
cp -puv  tina.html 0030tina.html
cp -puv  anse.html 0032anse.html
cp -puv  gall.html 0035gall.html
cp -puv  capr.html 0042capr.html
cp -puv  stea.html 0043stea.html
cp -puv  nyct.html 0044nyct.html
cp -puv  poda.html 0045poda.html
cp -puv  aego.html 0046aego.html
cp -puv  apod.html 0047apod.html
cp -puv  muso.html 0048muso.html
cp -puv  otid.html 0050otid.html
cp -puv  cucu.html 0052cucu.html
cp -puv  mesi.html 0053mesi.html
cp -puv  pter.html 0055pter.html
cp -puv  colu.html 0056colu.html
cp -puv  grui.html 0057grui.html
cp -puv  podi.html 0058podi.html
cp -puv  phoe.html 0059phoe.html
cp -puv  char.html 0060char.html
cp -puv  eury.html 0061eury.html
cp -puv  phae.html 0062phae.html
cp -puv  gavi.html 0063gavi.html
cp -puv  sphe.html 0064sphe.html
cp -puv  proc.html 0065proc.html
cp -puv  cico.html 0069cico.html
cp -puv  suli.html 0070suli.html
cp -puv  pele.html 0071pele.html
cp -puv  opis.html 0073opis.html
cp -puv  acci.html 0075acci.html
cp -puv  stri.html 0076stri.html
cp -puv  coli.html 0080coli.html
cp -puv  lept.html 0082lept.html
cp -puv  trog.html 0085trog.html
cp -puv  buce.html 0087buce.html
cp -puv  cora.html 0089cora.html
cp -puv  pici.html 0090pici.html
cp -puv  cari.html 0091cari.html
cp -puv  falc.html 0092falc.html
cp -puv  psit.html 0095psit.html
cp -puv  pa01.html 0100pa01.html
cp -puv  pa0c.html 0225pa0c.html
cp -puv  pa02.html 0228pa02.html
cp -puv  pa0e.html 0230pa0e.html
cp -puv  pa04.html 0233pa04.html
cp -puv  pa03.html 0235pa03.html 
cp -puv  pa05.html 0236pa05.html
cp -puv  pa09.html 0238pa09.html
cp -puv  pa13.html 0240pa13.html
cp -puv  pa1e.html 0245pa1e.html
cp -puv  pa10.html 0248pa10.html
cp -puv  pa1a.html 0250pa1a.html
cp -puv  pa1b.html 0252pa1b.html
cp -puv  pa08.html 0260pa08.html
cp -puv  pa07.html 0270pa07.html
cp -puv  pa06.html 0280pa06.html
cp -puv  pa1c.html 0290pa1c.html
cp -puv  pa1j.html 0360pa1j.html
cp -puv  pa1m.html 0370pa1m.html
cp -puv  pa1p.html 0380pa1p.html
cp -puv  pa1s.html 0390pa1s.html
cp -puv  pa1v.html 0400pa1v.html
cp -puv  pa1y.html 0410pa1y.html
cp -puv  pa20.html 0420pa20.html
cp -puv  pa21.html 0430pa21.html
cp -puv  pa22.html 0440pa22.html
cp -puv  pa23.html 0450pa23.html
cp -puv  pa24.html 0460pa24.html
cp -puv  pa25.html 0470pa25.html
cp -puv  pa26.html 0480pa26.html
cp -puv  pa2f.html 0482pa2f.html
cp -puv  pa27.html 0490pa27.html
cp -puv  pa29.html 0491pa29.html
cp -puv  pa28.html 0492pa28.html
cp -puv  pa2h.html 0495pa2h.html
cp -puv  pa2a.html 0500pa2a.html
cp -puv  pa2b.html 0505pa2b.html
cp -puv  pa2e.html 0507pa2e.html
cp -puv  pa2g.html 0508pa2g.html
cp -puv  pa2c.html 0509pa2c.html
cp -puv  pa2d.html 0510pa2d.html
cp -puv  pa2o.html 0512pa2o.html
cp -puv  pa2i.html 0570pa2i.html
cp -puv  pa2j.html 0575pa2j.html
cp -puv  pa2m.html 0580pa2m.html
cp -puv  pa2q.html 0600pa2q.html
cp -puv  pa2s.html 0610pa2s.html
cp -puv  pa2u.html 0620pa2u.html
cp -puv  pa2w.html 0625pa2u.html
cp -puv  pa31.html 0631pa31.html
cp -puv  pa30.html 0633pa30.html
cp -puv  pa35.html 0635pa35.html
cp -puv  pa32.html 0640pa32.html
cp -puv  pa33.html 0650pa33.html
cp -puv  pa34.html 0660pa34.html
cp -puv  pa36.html 0680pa36.html
cp -puv  pa37.html 0690pa37.html
cp -puv  pa38.html 0700pa38.html
cp -puv  pa39.html 0710pa39.html
cp -puv  pa3a.html 0720pa3a.html
cp -puv  pa3b.html 0723pa3b.html
cp -puv  pa3d.html 0726pa3d.html
cp -puv  pa3c.html 0730pa3c.html
cp -puv  pa3e.html 0740pa3e.html
cp -puv  pa3g.html 0750pa3g.html
cp -puv  pa3h.html 0752pa3h.html
cp -puv  pa3j.html 0754pa3j.html
cp -puv  pa2p.html 0756pa2p.html
cp -puv  pa2r.html 0758pa2r.html
cp -puv  pa3i.html 0760pa3i.html
cp -puv  pa3k.html 0770pa3k.html
cp -puv  pa3l.html 0772pa3l.html
cp -puv  pa2t.html 0775pa2t.html
cp -puv  pa2x.html 0777pa2x.html
cp -puv  pa3n.html 0780pa3n.html
cp -puv  pa3o.html 0790pa3o.html
cp -puv  pa2v.html 0793pa2v.html
cp -puv  pa2y.html 0794pa2y.html
cp -puv  pa3u.html 0795pa3u.html
cp -puv  pa3x.html 0798pa3x.html
cp -puv  pa3q.html 0800pa3q.html
cp -puv  pa2z.html 0801pa2z.html
cp -puv  pa3y.html 0802pa3y.html
cp -puv  pa3r.html 0803pa3r.html
cp -puv  pa3f.html 0804pa3f.html
cp -puv  pa3m.html 0805pa3m.html
cp -puv  pa4s.html 0806pa4s.html
cp -puv  pa3s.html 0808pa3s.html
cp -puv  pa3t.html 0810pa3t.html
cp -puv  pa3w.html 0814pa3w.html
cp -puv  pa4a.html 0816pa4a.html
cp -puv  pa4q.html 0817pa4q.html
cp -puv  pa4c.html 0818pa4c.html
cp -puv  pa3v.html 0820pa3v.html
cp -puv  pa4h.html 0825pa4h.html
cp -puv  pa1g.html 0830pa1g.html
cp -puv  pa40.html 0840pa40.html
cp -puv  pa3z.html 0862pa3z.html
cp -puv  pa4e.html 0865pa4e.html
cp -puv  pa1k.html 0867pa1k.html
cp -puv  pa4g.html 0870pa4g.html
cp -puv  pa41.html 0873pa41.html
cp -puv  pa4m.html 0874pa4m.html
cp -puv  pa42.html 0875pa42.html
cp -puv  pa43.html 0876pa43.html
cp -puv  pa4k.html 0877pa4k.html
cp -puv  pa44.html 0878pa44.html
cp -puv  pa46.html 0879pa46.html
cp -puv  pa47.html 0880pa47.html 
cp -puv  pa48.html 0881pa48.html 
cp -puv  pa4n.html 0882pa4n.html 
cp -puv  pa49.html 0883pa49.html
cp -puv  pa4b.html 0885pa4b.html 
cp -puv  pa4d.html 0887pa4d.html 
cp -puv  pa4f.html 0889pa4f.html 
cp -puv  pa4j.html 0891pa4j.html 
cp -puv  pa4l.html 0893pa4l.html
cp -puv  pa45.html 0895pa45.html
cp -puv  pa4p.html 0897pa4p.html
cp -puv  pa4r.html 0898pa4r.html
cp -puv  pa4t.html 0899pa4t.html
cp -puv  pa4v.html 0900pa4v.html
cp -puv  pa4w.html 0903pa4w.html
cp -puv  pa4x.html 0904pa4x.html
cp -puv  pa4y.html 0905pa4y.html
cp -puv  pa4z.html 0910pa4z.html
cp -puv  pa51.html 0912pa51.html
cp -puv  pa53.html 0914pa53.html
cp -puv  pa50.html 0915pa50.html
cp -puv  pa52.html 0920pa52.html 
cp -puv  pa60.html 0925pa60.html 
cp -puv  pa6a.html 0927pa6a.html 
cp -puv  pa6b.html 0928pa6a.html 
cp -puv  pa64.html 0930pa64.html 
cp -puv  pa6d.html 0932pa6d.html 
cp -puv  pa6f.html 0933pa6f.html 
cp -puv  pa6g.html 0934pa6g.html 
cp -puv  pa6i.html 0935pa6i.html 
cp -puv  pa6k.html 0937pa6i.html 
cp -puv  pa6m.html 0938pa6m.html 
cp -puv  pa6p.html 0939pa6p.html 
cp -puv  pa6r.html 0940pa6r.html 
cp -puv  pa6s.html 0941pa6s.html 
cp -puv  pa61.html 0942pa61.html 
cp -puv  pa6t.html 0943pa6t.html 
#cp -puv  pa62.html 0950pa62.html 
cp -puv  pa65.html 0995pa65.html 
cp -puv  pa66.html 0997pa66.html 
#cp -puv  pass.html 0999pass.html
