#boxplot(log(rttree[rttree$ORDER=="ANSERIFORMES",4]),log(rttree[rttree$ORDER=="GALLIFORMES",4]),notch=T)
#boxplot(log(rttree[rttree$ORDER=="ANSERIFORMES",4]),log(rttree[rttree$ORDER=="GALLIFORMES",4]))
#boxplot(log(rttree[rttree$ORDER=="PSITTACIFORMES",4]),log(rttree[rttree$ORDER=="GALLIFORMES",4]))
#boxplot(log(rttree[rttree$ORDER=="PSITTACIFORMES",4]),log(rttree[rttree$ORDER=="COLUMBIFORMES",4]),notch=T, varwidth=T)
#boxplot((rttree[rttree$ORDER=="PSITTACIFORMES",4]),(rttree[rttree$ORDER=="COLUMBIFORMES",4]),notch=T, varwidth=T)
#boxplot((rttree[c(1:476),4]),(rttree[c(477:648),4))
#boxplot(rttree[c(1:476),4],rttree[c(477:648),4],notch=T)
#boxplot(log(rttree[c(1:476),4]),log(rttree[c(477:648),4]),notch=T)
boxplot(log((rttree[rttree$Fam=="Emberizidae",4])),log((rttree[rttree$Fam=="Thraupidae",4])),varwidth=T,xlab="Emberizidae  --  Thraupidae",ylab="log(Terminal Branch Length)",names=nms)
#text(x=1, y=3, labels="Emberizidae")
#text(x=2, y=3, labels="Thraupidae")
