Taxon ORDER Family TBrLenx1000
_00001_Struthio_camelus STRUTHIONIFORMES Struthionidae 0.002248
_00003_Apteryx_rowi APTERYGIFORMES Apterygidae 0.660489
_00003_Apteryx_mantelli APTERYGIFORMES Apterygidae 0.0020475
_00003_Apteryx_australis APTERYGIFORMES Apterygidae 0.0022233
_00003_Apteryx_haastii APTERYGIFORMES Apterygidae 0.0020128
_00003_Apteryx_owenii APTERYGIFORMES Apterygidae 0.0020128
_Aepyornis_maximus AEPYORNITHIFORMES Aepyornithidae 0.0020128
_Mullerornis_sp AEPYORNITHIFORMES Aepyornithidae 0.0020128
_00005_Dromaius_novaehollandiae CASUARIIFORMES Casuariidae 0.0028487
_00004_Casuarius_casuarius CASUARIIFORMES Casuariidae 0.0020128
_00004_Casuarius_bennetti CASUARIIFORMES Casuariidae 0.0020128
_00002_Rhea_americana RHEIFORMES Rheidae 0.0027545
_00002_Rhea_pennata RHEIFORMES Rheidae 0.0022629
_Dinornis_giganteus DINORNITHIFORMES Dinornithidae 1.46833
_Megalapteryx_didinus DINORNITHIFORMES Megalapterygidae 0.0022821
_Pachyornis_australis DINORNITHIFORMES Emeidae 1.47042
_Emeus_crassus DINORNITHIFORMES Emeidae 0.0022112
_Anomalopteryx_didiformis DINORNITHIFORMES Emeidae 0.0026975
_00010_Nothoprocta_perdicaria TINAMIFORMES Tinamidae 0.0024301
_00010_Nothoprocta_ornata TINAMIFORMES Tinamidae 0.0028833
_00013_Eudromia_elegans TINAMIFORMES Tinamidae 0.0020715
_00008_Crypturellus_soui TINAMIFORMES Tinamidae 0.0021198
_00008_Crypturellus_cinnamomeus TINAMIFORMES Tinamidae 0.0020128
_00008_Crypturellus_tataupa TINAMIFORMES Tinamidae 0.0028375
_00006_Tinamus_guttatus TINAMIFORMES Tinamidae 0.0020128
_00006_Tinamus_major TINAMIFORMES Tinamidae 0.002019
_00007_Nothocercus_nigrocapillus TINAMIFORMES Tinamidae 0.002484
_01026_Dendrocolaptes_certhia PASSERIFORMES suboscines_Furnariidae 0.002943
_01034_Lepidocolaptes_angustirostris PASSERIFORMES suboscines_Furnariidae 0.0020128
_01043_Furnarius_rufus PASSERIFORMES suboscines_Furnariidae 0.0026208
_01017_Sclerurus_mexicanus PASSERIFORMES suboscines_Furnariidae 0.0020128
_01166_Scytalopus_magellanicus PASSERIFORMES suboscines_Rhinocryptidae 0.0028009
_01151_Myrmothera_campanisona PASSERIFORMES suboscines_Grallariidae 0.0020128
_01148_Grallaria_varia PASSERIFORMES suboscines_Grallariidae 0.0020128
_01110_Thamnophilus_nigrocinereus PASSERIFORMES suboscines_Thamnophilidae 0.0020128
_01110_Thamnophilus_ruficapillus PASSERIFORMES suboscines_Thamnophilidae 0.0021958
_01087_Euchrepomis_callinota PASSERIFORMES suboscines_Thamnophilidae 0.414328
_01088_Myrmornis_torquata PASSERIFORMES suboscines_Thamnophilidae 0.0025769
_01167_Melanopareia_maximiliani PASSERIFORMES suboscines_Melanopareiidae 0.0025317
_01312_Ceratopipra_erythrocephala PASSERIFORMES suboscines_Pipridae 0.0026207
_01306_Lepidothrix_coronata PASSERIFORMES suboscines_Pipridae 0.0022831
_01305_Cryptopipo_holochlora PASSERIFORMES suboscines_Pipridae 0.0022163
_01308_Manacus_vitellinus PASSERIFORMES suboscines_Pipridae 0.0023779
_01297_Neopelma_chrysocephalum PASSERIFORMES suboscines_Pipridae 0.002831
_01290_Cotinga_cayana PASSERIFORMES suboscines_Cotingidae 0.0020128
_01276_Rupicola_rupicola PASSERIFORMES suboscines_Cotingidae 0.0020128
_01264_Tyrannus_tyrannus PASSERIFORMES suboscines_Tyrannidae 0.0020128
_01264_Tyrannus_albogularis PASSERIFORMES suboscines_Tyrannidae 0.0020128
_01230_Hymenops_perspicillatus PASSERIFORMES suboscines_Tyrannidae 0.002617
_01172_Elaenia_flavogaster PASSERIFORMES suboscines_Tyrannidae 0.0029396
_01218_Hirundinea_ferruginea PASSERIFORMES suboscines_Tyrannidae 0.0022269
_01193_Mionectes_macconnelli PASSERIFORMES suboscines_Tyrannidae 0.0020128
_01212_Rhynchocyclus_olivaceus PASSERIFORMES suboscines_Tyrannidae 0.0022008
_01168_Piprites_chloris PASSERIFORMES suboscines_Tyrannidae 0.0021138
_01323_Pachyramphus_minor PASSERIFORMES suboscines_Tityridae 0.0024358
_01323_Pachyramphus_validus PASSERIFORMES suboscines_Tityridae 1.47142
_01323_Pachyramphus_homochrous PASSERIFORMES suboscines_Tityridae 0.0020128
_01323_Pachyramphus_aglaiae PASSERIFORMES suboscines_Tityridae 0.0020128
_01323_Pachyramphus_spodiurus PASSERIFORMES suboscines_Tityridae 0.0021496
_01323_Pachyramphus_rufus PASSERIFORMES suboscines_Tityridae 0.0027842
_01323_Pachyramphus_xanthogenys PASSERIFORMES suboscines_Tityridae 0.0020876
_01323_Pachyramphus_viridis PASSERIFORMES suboscines_Tityridae 0.0028172
_01323_Pachyramphus_versicolor PASSERIFORMES suboscines_Tityridae 0.0022047
_01323_Pachyramphus_major PASSERIFORMES suboscines_Tityridae 0.728716
_01323_Pachyramphus_albogriseus PASSERIFORMES suboscines_Tityridae 2.22089
_01323_Pachyramphus_marginatus PASSERIFORMES suboscines_Tityridae 0.0020128
_01323_Pachyramphus_polychopterus PASSERIFORMES suboscines_Tityridae 1.43896
_01323_Pachyramphus_castaneus PASSERIFORMES suboscines_Tityridae 0.0020128
_01323_Pachyramphus_cinnamomeus PASSERIFORMES suboscines_Tityridae 0.0025848
_01323_Pachyramphus_surinamus PASSERIFORMES suboscines_Tityridae 0.0022749
_01035_01322_Xenopsaris_albinucha PASSERIFORMES suboscines_Tityridae 0.0021402
_01317_Tityra_cayana PASSERIFORMES suboscines_Tityridae 0.0025998
_01317_Tityra_semifasciata PASSERIFORMES suboscines_Tityridae 0.0024308
_01318_Schiffornis_turdina PASSERIFORMES suboscines_Tityridae 0.0023235
_01315_Myiobius_barbatus PASSERIFORMES suboscines_Tityridae 0.0026755
_01313_Oxyruncus_cristatus PASSERIFORMES suboscines_Tityridae 0.0025761
_01016_Pitta_angolensis PASSERIFORMES suboscines_Pittidae 0.0020425
_01014_Hydrornis_guajanus PASSERIFORMES suboscines_Pittidae 0.002092
_01002_Sapayoa_aenigma PASSERIFORMES suboscines_Sapayoidae 0.925
_01012_Smithornis_rufolateralis PASSERIFORMES suboscines_Eurylaimidae 0.0029823
_01013_Calyptomena_viridis PASSERIFORMES suboscines_Eurylaimidae 0.0021613
_01011_Eurylaimus_ochromalus PASSERIFORMES suboscines_Eurylaimidae 0.0026593
_01004_Neodrepanis_coruscans PASSERIFORMES suboscines_Eurylaimidae 0.0027185
_01781_Sylvia_melanocephala PASSERIFORMES oscines_Sylviidae 0.0028872
_01781_Sylvia_nana PASSERIFORMES oscines_Sylviidae 0.0029809
_01686_Pycnonotus_urostictus PASSERIFORMES oscines_Pycnonotidae 0.0022043
_01649_Calandrella_brachydactyla PASSERIFORMES oscines_Alaudidae 0.0020272
_01622_Poecile_lugubris PASSERIFORMES oscines_Paridae 0.0026847
_01624_Pseudopodoces_humilis PASSERIFORMES oscines_Paridae 0.0020962
_01983_Ficedula_hyperythra PASSERIFORMES oscines_Muscicapidae 0.0025078
_01983_Ficedula_speculigera PASSERIFORMES oscines_Muscicapidae 0.778046
_01983_Ficedula_hypoleuca PASSERIFORMES oscines_Muscicapidae 0.77759
_01983_Ficedula_albicollis PASSERIFORMES oscines_Muscicapidae 0.0026658
_01983_Ficedula_semitorquata PASSERIFORMES oscines_Muscicapidae 0.002309
_01983_Ficedula_parva PASSERIFORMES oscines_Muscicapidae 0.002518
_01943_Turdus_falcklandii PASSERIFORMES oscines_Turdidae 0.00204
_01943_Turdus_olivater PASSERIFORMES oscines_Turdidae 0.0027962
_01601_Bombycilla_garrulus PASSERIFORMES oscines_Bombycillidae 0.0027187
_01857_Regulus_ignicapilla PASSERIFORMES oscines_Regulidae 0.0020128
_01857_Regulus_calendula PASSERIFORMES oscines_Regulidae 0.0022861
_02270_Tiaris_bicolor PASSERIFORMES oscines_Thraupidae 0.662438
_02275_Loxigilla_noctis PASSERIFORMES oscines_Thraupidae 0.66227
_02278_Certhidea_olivacea PASSERIFORMES oscines_Thraupidae 0.660187
_02278_Certhidea_fusca PASSERIFORMES oscines_Thraupidae 0.0023339
_02279_Platyspiza_crassirostris PASSERIFORMES oscines_Thraupidae 0.0025562
_02280_Pinaroloxias_inornata PASSERIFORMES oscines_Thraupidae 0.49945
_02282_Geospiza_difficilis PASSERIFORMES oscines_Thraupidae 0.55466
_02281_Camarhynchus_parvulus PASSERIFORMES oscines_Thraupidae 2.65172
_02281_Camarhynchus_pauper PASSERIFORMES oscines_Thraupidae 0.0021312
_02281_Camarhynchus_pallidus PASSERIFORMES oscines_Thraupidae 0.653984
_02281_Camarhynchus_heliobates PASSERIFORMES oscines_Thraupidae 1.33437
_02281_Camarhynchus_psittacula PASSERIFORMES oscines_Thraupidae 0.0026928
_02282_Geospiza_septentrionalis PASSERIFORMES oscines_Thraupidae 0.0025877
_02282_Geospiza_conirostris PASSERIFORMES oscines_Thraupidae 0.0021322
_02282_Geospiza_magnirostris PASSERIFORMES oscines_Thraupidae 0.66048
_02282_Geospiza_scandens PASSERIFORMES oscines_Thraupidae 0.0020128
_02282_Geospiza_propinqua PASSERIFORMES oscines_Thraupidae 0.0020128
_02282_Geospiza_fuliginosa PASSERIFORMES oscines_Thraupidae 0.521062
_02282_Geospiza_fortis PASSERIFORMES oscines_Thraupidae 0.0029289
_02282_Geospiza_acutirostris PASSERIFORMES oscines_Thraupidae 0.0028688
_02231_Piranga_erythrocephala PASSERIFORMES oscines_Cardinalidae 0.0028637
_02231_Piranga_leucoptera PASSERIFORMES oscines_Cardinalidae 0.0020128
_02231_Piranga_rubriceps PASSERIFORMES oscines_Cardinalidae 0.0028379
_02231_Piranga_bidentata PASSERIFORMES oscines_Cardinalidae 0.0020128
_02231_Piranga_ludoviciana PASSERIFORMES oscines_Cardinalidae 0.0020128
_02231_Piranga_olivacea PASSERIFORMES oscines_Cardinalidae 0.002403
_02231_Piranga_flava PASSERIFORMES oscines_Cardinalidae 2.68709
_02231_Piranga_lutea EAST PASSERIFORMES_oscines_Cardinalidae 1.09191
_02231_Piranga_hepatica PASSERIFORMES oscines_Cardinalidae 0.0025618
_02231_Piranga_lutea WEST PASSERIFORMES_oscines_Cardinalidae 0.0027671
_02231_Piranga_rubra PASSERIFORMES oscines_Cardinalidae 1.61577
_02231_Piranga_roseogularis PASSERIFORMES oscines_Cardinalidae 0.002182
_02236_Cardinalis_cardinalis PASSERIFORMES oscines_Cardinalidae 0.0020202
_02188_Icterus_gularis PASSERIFORMES oscines_Icteridae 0.0020128
_02221_Geothlypis_trichas PASSERIFORMES oscines_Parulidae 0.0020128
_02147_Ammodramus_savannarum PASSERIFORMES oscines_Emberizidae 1.36845
_02146_Peucaea_ruficauda PASSERIFORMES oscines_Emberizidae 0.0022499
_02152_Arremonops_rufivirgatus PASSERIFORMES oscines_Emberizidae 2.73836
_02145_Rhynchospiza_strigiceps PASSERIFORMES oscines_Emberizidae 0.0020168
_02147_Ammodramus_leconteii PASSERIFORMES oscines_Emberizidae 1.3387
_02164_Melospiza_melodia PASSERIFORMES oscines_Emberizidae 0.0020128
_02017_02162_Passerculus_sandwichensis PASSERIFORMES oscines_Emberizidae 0.0020128
_02159_Pooecetes_gramineus PASSERIFORMES oscines_Emberizidae 3.44435
_02157_Artemisiospiza_belli PASSERIFORMES oscines_Emberizidae 0.67081
_02158_Oriturus_superciliosus PASSERIFORMES oscines_Emberizidae 0.0024218
_02170_Atlapetes_citrinellus PASSERIFORMES oscines_Emberizidae 0.0020128
_02170_Atlapetes_albinucha PASSERIFORMES oscines_Emberizidae 0.0020128
_02169_Pipilo_chlorurus PASSERIFORMES oscines_Emberizidae 0.0023787
_02165_Pezopetes_capitalis PASSERIFORMES oscines_Emberizidae 0.002162
_02167_Melozone_leucotis PASSERIFORMES oscines_Emberizidae 0.684059
_02167_Melozone_aberti PASSERIFORMES oscines_Emberizidae 0.684033
_02168_Aimophila_rufescens PASSERIFORMES oscines_Emberizidae 0.0021272
_02155_Junco_phaeonotus PASSERIFORMES oscines_Emberizidae 0.0023347
_02156_Zonotrichia_albicollis PASSERIFORMES oscines_Emberizidae 0.002825
_02156_Zonotrichia_atricapilla PASSERIFORMES oscines_Emberizidae 0.0022933
_02017_02153_Passerella_iliaca PASSERIFORMES oscines_Emberizidae 0.0022558
_02154_Spizelloides_arborea PASSERIFORMES oscines_Emberizidae 0.0021748
_02152_Arremon_aurantiirostris PASSERIFORMES oscines_Emberizidae 0.0020128
_02152_Arremon_brunneinucha PASSERIFORMES oscines_Emberizidae 0.0020128
_02144_Chlorospingus_flavopectus PASSERIFORMES oscines_Emberizidae 0.0022939
_02151_Spizella_atrogularis PASSERIFORMES oscines_Emberizidae 0.0024411
_02150_Calamospiza_melanocorys PASSERIFORMES oscines_Emberizidae 0.0020128
_02149_Chondestes_grammacus PASSERIFORMES oscines_Emberizidae 0.683442
_02148_Amphispiza_bilineata PASSERIFORMES oscines_Emberizidae 0.0027467
_02088_Fringilla_coelebs PASSERIFORMES oscines_Fringillidae 0.0020128
_02088_Fringilla_montifringilla PASSERIFORMES oscines_Fringillidae 0.0028448
_02017_Passer_montanus PASSERIFORMES oscines_Passeridae 0.0020395
_02078_Vidua_macroura PASSERIFORMES oscines_Viduidae 0.002452
_02078_Vidua_chalybeata PASSERIFORMES oscines_Viduidae 0.0021683
_02047_Taeniopygia_guttata PASSERIFORMES oscines_Estrildidae 0.0025819
_02032_Ploceus_cucullatus PASSERIFORMES oscines_Ploceidae 0.0022091
_01997_Chloropsis_sonnerati PASSERIFORMES oscines_Chloropseidae 0.00245
_02009_Leptocoma_sperata PASSERIFORMES oscines_Nectariniidae 0.742057
_02013_Aethopyga_pulcherrima PASSERIFORMES oscines_Nectariniidae 0.0027767
_02002_Anthreptes_rectirostris PASSERIFORMES oscines_Nectariniidae 0.0020847
_00946_02015_Arachnothera_robusta PASSERIFORMES oscines_Nectariniidae 0.743669
_00946_02015_Arachnothera_crassirostris PASSERIFORMES oscines_Nectariniidae 0.0021908
_00946_02015_Arachnothera_longirostra PASSERIFORMES oscines_Nectariniidae 0.744959
_00946_02015_Arachnothera_dilutior PASSERIFORMES oscines_Nectariniidae 0.0020128
_00946_02015_Arachnothera_flammifera PASSERIFORMES oscines_Nectariniidae 0.0022907
_00946_02015_Arachnothera_chrysogenys PASSERIFORMES oscines_Nectariniidae 1.58935
_00946_02015_Arachnothera_clarae PASSERIFORMES oscines_Nectariniidae 0.0025603
_00946_02015_Arachnothera_magna PASSERIFORMES oscines_Nectariniidae 0.782658
_00946_02015_Arachnothera_modesta PASSERIFORMES oscines_Nectariniidae 0.0021928
_00946_02015_Arachnothera_everetti PASSERIFORMES oscines_Nectariniidae 0.0022507
_00946_02015_Arachnothera_flavigaster PASSERIFORMES oscines_Nectariniidae 0.0020858
_Hypogramma_hypogrammicum PASSERIFORMES oscines_Nectariniidae 2.31388
_01999_Dicaeum_hypoleucum PASSERIFORMES oscines_Dicaeidae 0.0022396
_01550_01598_Picathartes_gymnocephalus PASSERIFORMES oscines_Picathartidae 0.0020128
_01447_Vanga_curvirostris PASSERIFORMES oscines_Vangidae 0.0022715
_01458_Newtonia_amphichroa PASSERIFORMES oscines_Vangidae 0.0020128
_01458_Newtonia_brunneicauda PASSERIFORMES oscines_Vangidae 0.0020128
_01458_Newtonia_archboldi PASSERIFORMES oscines_Vangidae 0.0021009
_01570_Lophorina_superba PASSERIFORMES oscines_Paradisaeidae 0.002689
_01557_Corvus_albus PASSERIFORMES oscines_Corvidae 0.0026201
_01557_Corvus_brachyrhynchos PASSERIFORMES oscines_Corvidae 0.0020128
_01557_Corvus_corone PASSERIFORMES oscines_Corvidae 0.002783
_01553_Nucifraga_columbiana PASSERIFORMES oscines_Corvidae 0.0027268
_01541_Aphelocoma_ultramarina PASSERIFORMES oscines_Corvidae 0.0026324
_01541_Aphelocoma_wollweberi PASSERIFORMES oscines_Corvidae 0.0020792
_01541_Aphelocoma_californica PASSERIFORMES oscines_Corvidae 0.0029859
_01338_Malurus_splendens PASSERIFORMES oscines_Maluridae 0.0020128
_01338_Malurus_melanocephalus PASSERIFORMES oscines_Maluridae 0.0020128
_01331_Sericulus_bakeri PASSERIFORMES oscines_Ptilonorhynchidae 0.0020128
_01332_Ptilonorhynchus_violaceus PASSERIFORMES oscines_Ptilonorhynchidae 0.0020128
_01335_Climacteris_erythrops PASSERIFORMES oscines_Climacteridae 0.0020128
_01335_Climacteris_melanurus PASSERIFORMES oscines_Climacteridae 0.0020128
_01324_Menura_novaehollandiae PASSERIFORMES oscines_Menuridae 0.0023417
_00999_02130_Acanthisitta_chloris PASSERIFORMES Acanthisittidae 0.0026659
_00971_Platycercus_elegans PSITTACIFORMES Psittaculidae 0.0023693
_00972_Barnardius_zonarius PSITTACIFORMES Psittaculidae 0.0022806
_00980_Oreopsittacus_arfaki PSITTACIFORMES Psittaculidae 0.0029689
_00984_Neopsittacus_musschenbroekii PSITTACIFORMES Psittaculidae 0.585296
_00984_Neopsittacus_pullicauda PSITTACIFORMES Psittaculidae 0.0020665
_00992_Glossopsitta_concinna PSITTACIFORMES Psittaculidae 0.0020415
_00991_Trichoglossus_ornatus PSITTACIFORMES Psittaculidae 0.002019
_00991_Trichoglossus_flavoviridis PSITTACIFORMES Psittaculidae 0.0020128
_00989_Psitteuteles_iris PSITTACIFORMES Psittaculidae 2.38182
_00991_Trichoglossus_johnstoniae PSITTACIFORMES Psittaculidae 0.564367
_00990_Eos_bornea PSITTACIFORMES Psittaculidae 0.644662
_00990_Eos_semilarvata PSITTACIFORMES Psittaculidae 0.905319
_00990_Eos_squamata PSITTACIFORMES Psittaculidae 0.703431
_00990_Eos_histrio PSITTACIFORMES Psittaculidae 0.904581
_00990_Eos_cyanogenia PSITTACIFORMES Psittaculidae 0.0022247
_00990_Eos_reticulata PSITTACIFORMES Psittaculidae 0.878813
_00991_Trichoglossus_haematodus PSITTACIFORMES Psittaculidae 0.0027699
_00991_Trichoglossus_rosenbergii PSITTACIFORMES Psittaculidae 0.0024577
_00991_Trichoglossus_euteles PSITTACIFORMES Psittaculidae 0.55388
_00991_Trichoglossus_weberi PSITTACIFORMES Psittaculidae 0.0029424
_00991_Trichoglossus_capistratus PSITTACIFORMES Psittaculidae 0.0020128
_00991_Trichoglossus_forsteni PSITTACIFORMES Psittaculidae 0.0020128
_00991_Trichoglossus_rubritorquis PSITTACIFORMES Psittaculidae 0.0020435
_00991_Trichoglossus_moluccanus PSITTACIFORMES Psittaculidae 0.0020426
_00991_Trichoglossus_chlorolepidotus PSITTACIFORMES Psittaculidae 0.0027131
_00991_Trichoglossus_rubiginosus PSITTACIFORMES Psittaculidae 1.7886
_00989_Psitteuteles_goldiei PSITTACIFORMES Psittaculidae 0.604936
_00988_Pseudeos_fuscata PSITTACIFORMES Psittaculidae 1.1732
_00988_Pseudeos_cardinalis PSITTACIFORMES Psittaculidae 0.0023027
_00987_Chalcopsitta_scintillata PSITTACIFORMES Psittaculidae 0.0020879
_00987_Chalcopsitta_atra PSITTACIFORMES Psittaculidae 0.587058
_00987_Chalcopsitta_duivenbodei PSITTACIFORMES Psittaculidae 0.0020244
_00985_Parvipsitta_porphyrocephala PSITTACIFORMES Psittaculidae 0.0027471
_00985_Parvipsitta_pusilla PSITTACIFORMES Psittaculidae 0.0020535
_00989_Psitteuteles_versicolor PSITTACIFORMES Psittaculidae 0.0026198
_00986_Lorius_lory PSITTACIFORMES Psittaculidae 0.0020128
_00986_Lorius_hypoinochrous PSITTACIFORMES Psittaculidae 0.0020128
_00986_Lorius_garrulus PSITTACIFORMES Psittaculidae 0.0020128
_00986_Lorius_domicella PSITTACIFORMES Psittaculidae 0.0029519
_00986_Lorius_albidinucha PSITTACIFORMES Psittaculidae 0.0028488
_00986_Lorius_chlorocercus PSITTACIFORMES Psittaculidae 0.0020128
_00981_Charmosyna_pulchella PSITTACIFORMES Psittaculidae 2.10453
_00981_Charmosyna_toxopei PSITTACIFORMES Psittaculidae 0.0024089
_00982_Vini_australis PSITTACIFORMES Psittaculidae 0.0020612
_00982_Vini_peruviana PSITTACIFORMES Psittaculidae 0.0026775
_00982_Vini_kuhlii PSITTACIFORMES Psittaculidae 0.0026724
_00982_Vini_stepheni PSITTACIFORMES Psittaculidae 0.0028861
_00982_Vini_ultramarina PSITTACIFORMES Psittaculidae 0.0020806
_00983_Phigys_solitarius PSITTACIFORMES Psittaculidae 0.0020128
_00981_Charmosyna_amabilis PSITTACIFORMES Psittaculidae 0.0023326
_00981_Charmosyna_palmarum PSITTACIFORMES Psittaculidae 0.0025676
_00981_Charmosyna_meeki PSITTACIFORMES Psittaculidae 2.72274
_00981_Charmosyna_rubrigularis PSITTACIFORMES Psittaculidae 0.0023346
_00981_Charmosyna_margarethae PSITTACIFORMES Psittaculidae 0.0025081
_00981_Charmosyna_papou PSITTACIFORMES Psittaculidae 0.0021717
_00981_Charmosyna_josefinae PSITTACIFORMES Psittaculidae 1.8036
_00981_Charmosyna_multistriata PSITTACIFORMES Psittaculidae 0.002246
_00981_Charmosyna_placentis PSITTACIFORMES Psittaculidae 0.0020128
_00981_Charmosyna_rubronotata PSITTACIFORMES Psittaculidae 0.0022905
_00981_Charmosyna_wilhelminae PSITTACIFORMES Psittaculidae 0.0023604
_00993_Melopsittacus_undulatus PSITTACIFORMES Psittaculidae 0.0023283
_00995_Cyclopsitta_diophthalma PSITTACIFORMES Psittaculidae 0.0021241
_00994_Psittaculirostris_edwardsii PSITTACIFORMES Psittaculidae 0.0021306
_00965_Psittacula_alexandri PSITTACIFORMES Psittaculidae 0.0020128
_00958_Alisterus_scapularis PSITTACIFORMES Psittaculidae 0.0020128
_00956_Micropsitta_finschii PSITTACIFORMES Psittaculidae 0.0021284
_00953_Psittrichas_fulgidus PSITTACIFORMES Psittaculidae 0.0025672
_00931_Amazona_autumnalis PSITTACIFORMES Psittacidae 0.0024208
_00946_Ara_macao PSITTACIFORMES Psittacidae 0.0020128
_00934_Deroptyus_accipitrinus PSITTACIFORMES Psittacidae 0.002853
_00916_Psittacus_erithacus PSITTACIFORMES Psittacidae 0.0025803
_00915_Cacatua_sulphurea PSITTACIFORMES Cacatuidae 0.0020128
_00911_Probosciger_aterrimus PSITTACIFORMES Cacatuidae 0.0020128
_00907_Nestor_meridionalis PSITTACIFORMES Strigopidae 0.0025913
_00907_Nestor_notabilis PSITTACIFORMES Strigopidae 0.0020131
_00905_Falco_mexicanus FALCONIFORMES Falconidae 0.002783
_00905_Falco_cherrug FALCONIFORMES Falconidae 0.0020128
_00905_Falco_peregrinus FALCONIFORMES Falconidae 0.0020128
_00905_Falco_sparverius FALCONIFORMES Falconidae 0.0029776
_00894_Daptrius_ater FALCONIFORMES Falconidae 0.0026843
_00895_Ibycter_americanus FALCONIFORMES Falconidae 0.0026011
_00897_Caracara_cheriway FALCONIFORMES Falconidae 0.0020733
_00899_00900_Herpetotheres_cachinnans FALCONIFORMES Falconidae 0.0024535
_00901_Micrastur_semitorquatus FALCONIFORMES Falconidae 0.00272
_00901_Micrastur_gilvicollis FALCONIFORMES Falconidae 0.0026222
_00892_Cariama_cristata CARIAMIFORMES Cariamidae 0.0022685
_00893_Chunga_burmeisteri CARIAMIFORMES Cariamidae 0.0029225
_00880_Dryocopus_pileatus PICIFORMES Picidae 0.0026238
_00883_Picus_canus PICIFORMES Picidae 0.0022621
_00862_Sphyrapicus_varius PICIFORMES Picidae 0.0023695
_00873_Dryobates_pubescens PICIFORMES Picidae 0.002357
_00856_Jynx_torquilla PICIFORMES Picidae 0.0020128
_00856_Jynx_ruficollis PICIFORMES Picidae 0.0020128
_00854_Indicator_exilis PICIFORMES Indicatoridae 0.0021602
_00854_Indicator_maculatus PICIFORMES Indicatoridae 0.0027514
_00852_Prodotiscus_insignis PICIFORMES Indicatoridae 0.0022394
_00835_Capito_niger PICIFORMES Capitonidae 0.0020128
_00842_Ramphastos_ambiguus PICIFORMES Ramphastidae 0.0020128
_00847_Pogoniulus_bilineatus PICIFORMES Lybiidae 0.0020128
_00848_Buccanodon_duchaillui PICIFORMES Lybiidae 0.0028542
_00843_Psilopogon_virens PICIFORMES Megalaimidae 0.002591
_00843_Psilopogon_chrysopogon PICIFORMES Megalaimidae 0.0020128
_00826_Bucco_capensis PICIFORMES Bucconidae 0.0026717
_00826_Bucco_macrodactylus PICIFORMES Bucconidae 0.0027765
_00834_Chelidoptera_tenebrosa PICIFORMES Bucconidae 0.0020735
_00829_Malacoptila_fusca PICIFORMES Bucconidae 0.0025564
_00831_Nonnula_ruficapilla PICIFORMES Bucconidae 0.0022235
_00823_Galbula_albirostris PICIFORMES Galbulidae 0.0021082
_00823_Galbula_dea PICIFORMES Galbulidae 0.0020128
_00823_Galbula_leucogastra PICIFORMES Galbulidae 0.0020128
_00823_Galbula_chalcothorax PICIFORMES Galbulidae 0.0020128
_00821_Brachygalba_albogularis PICIFORMES Galbulidae 0.0021045
_00800_Halcyon_senegalensis CORACIIFORMES Alcedinidae 0.0020128
_00799_Pelargopsis_capensis CORACIIFORMES Alcedinidae 0.0020018
_00793_Lacedo_pulchella CORACIIFORMES Alcedinidae 0.0023024
_00801_Todiramphus_tutus CORACIIFORMES Alcedinidae 0.0020128
_00802_Syma_megarhyncha CORACIIFORMES Alcedinidae 0.0020128
_00791_Actenoides_lindsayi CORACIIFORMES Alcedinidae 0.739377
_00798_Caridonax_fulgidus CORACIIFORMES Alcedinidae 3.86473
_00797_Dacelo_novaeguineae CORACIIFORMES Alcedinidae 0.002019
_00797_Dacelo_gaudichaud CORACIIFORMES Alcedinidae 0.0020128
_00796_Clytoceyx_rex CORACIIFORMES Alcedinidae 0.0027572
_00792_Melidora_macrorrhina CORACIIFORMES Alcedinidae 0.0026284
_00794_Tanysiptera_sylvia CORACIIFORMES Alcedinidae 1.23401
_00808_Megaceryle_alcyon CORACIIFORMES Alcedinidae 0.0022815
_00807_Chloroceryle_inda CORACIIFORMES Alcedinidae 0.0025342
_00807_Chloroceryle_aenea CORACIIFORMES Alcedinidae 0.0029107
_00809_Ceryle_rudis CORACIIFORMES Alcedinidae 0.0023146
_00805_Alcedo_quadribrachys CORACIIFORMES Alcedinidae 0.0026113
_00805_Alcedo_atthis CORACIIFORMES Alcedinidae 0.002378
_00806_Ceyx_collectoris CORACIIFORMES Alcedinidae 0.0020157
_00804_Corythornis_cristatus CORACIIFORMES Alcedinidae 0.0020128
_00804_Corythornis_leucogaster CORACIIFORMES Alcedinidae 0.002019
_00803_Ispidina_lecontei CORACIIFORMES Alcedinidae 0.0025456
_00813_Momotus_momota CORACIIFORMES Momotidae 0.0024327
_00811_Hylomanes_momotula CORACIIFORMES Momotidae 0.0026187
_00813_Momotus_lessonii CORACIIFORMES Momotidae 0.0028795
_00810_Todus_angustirostris CORACIIFORMES Todidae 0.0028943
_00810_Todus_mexicanus CORACIIFORMES Todidae 0.0022621
_00785_Coracias_caudatus CORACIIFORMES Coraciidae 0.0020128
_00785_Coracias_abyssinicus CORACIIFORMES Coraciidae 0.0020128
_00785_Coracias_cyanogaster CORACIIFORMES Coraciidae 0.0028663
_00789_Atelornis_pittoides CORACIIFORMES Brachypteraciidae 0.0020128
_00788_Geobiastes_squamiger CORACIIFORMES Brachypteraciidae 0.0020128
_00819_Merops_nubicus CORACIIFORMES Meropidae 0.0028739
_00819_Merops_muelleri CORACIIFORMES Meropidae 0.0026213
_00817_Nyctyornis_amictus CORACIIFORMES Meropidae 0.0024027
_00776_Buceros_rhinoceros BUCEROTIFORMES Bucerotidae 0.0020128
_00771_Lophoceros_camurus BUCEROTIFORMES Bucerotidae 0.0026658
_00769_Bucorvus_leadbeateri BUCEROTIFORMES Bucorvidae 0.0027941
_00769_Bucorvus_abyssinicus BUCEROTIFORMES Bucorvidae 0.0021679
_00766_Upupa_epops BUCEROTIFORMES Upupidae 0.0027584
_00767_Phoeniculus_purpureus BUCEROTIFORMES Phoeniculidae 0.0023294
_00768_Rhinopomastus_cyanomelas BUCEROTIFORMES Phoeniculidae 0.002192
_00763_Apaloderma_vittatum TROGONIFORMES Trogonidae 0.0024488
_00763_Apaloderma_aequatoriale TROGONIFORMES Trogonidae 0.0020128
_00763_Apaloderma_narina TROGONIFORMES Trogonidae 0.0020128
_00762_Trogon_personatus TROGONIFORMES Trogonidae 0.0027312
_00762_Trogon_elegans TROGONIFORMES Trogonidae 0.0020128
_00760_Pharomachrus_auriceps TROGONIFORMES Trogonidae 0.0020128
_00758_Leptosomus_discolor LEPTOSOMIFORMES Leptosomidae 0.0026438
_00756_Colius_colius COLIIFORMES Coliidae 0.0020128
_00756_Colius_striatus COLIIFORMES Coliidae 0.0020128
_00757_Urocolius_indicus COLIIFORMES Coliidae 0.0026047
_00755_Strix_varia STRIGIFORMES Strigidae 0.0021902
_00755_Strix_occidentalis STRIGIFORMES Strigidae 0.0025085
_00739_Athene_cunicularia STRIGIFORMES Strigidae 0.0023337
_00730_Tyto_alba STRIGIFORMES Tytonidae 0.0025621
_00731_Phodilus_badius STRIGIFORMES Tytonidae 0.0020128
_00702_Aquila_chrysaetos ACCIPITRIFORMES Accipitridae 0.0024053
_00729_Buteo_jamaicensis ACCIPITRIFORMES Accipitridae 0.0021542
_00714_Haliaeetus_albicilla ACCIPITRIFORMES Accipitridae 0.0020128
_00714_Haliaeetus_leucocephalus ACCIPITRIFORMES Accipitridae 0.0020128
_00710_Accipiter_superciliosus ACCIPITRIFORMES Accipitridae 0.0028553
_00674_Elanoides_forficatus ACCIPITRIFORMES Accipitridae 0.0026779
_00664_Gampsonyx_swainsonii ACCIPITRIFORMES Accipitridae 0.0020128
_00663_Elanus_leucurus ACCIPITRIFORMES Accipitridae 0.0020128
_00662_Pandion_haliaetus ACCIPITRIFORMES Pandionidae 0.0023215
_00661_Sagittarius_serpentarius ACCIPITRIFORMES Sagittariidae 0.0024709
_00660_Cathartes_aura ACCIPITRIFORMES Cathartidae 0.0020128
_00660_Cathartes_burrovianus ACCIPITRIFORMES Cathartidae 0.0020128
_00658_Vultur_gryphus ACCIPITRIFORMES Cathartidae 0.0020128
_00657_Sarcoramphus_papa ACCIPITRIFORMES Cathartidae 0.0020128
_00572_Phaethon_lepturus PHAETHONTIFORMES Phaethontidae 0.0024322
_00572_Phaethon_rubricauda PHAETHONTIFORMES Phaethontidae 0.0022296
_00570_Rhynochetos_jubatus EURYPYGIFORMES Rhynochetidae 0.0020128
_00571_Eurypyga_helias EURYPYGIFORMES Eurypygidae 0.0025067
_00641_Ixobrychus_minutus PELECANIFORMES Ardeidae 0.0020597
_00648_Ardea_herodias PELECANIFORMES Ardeidae 0.0020128
_00651_Egretta_garzetta PELECANIFORMES Ardeidae 0.0020128
_00638_Cochlearius_cochlearius PELECANIFORMES Ardeidae 0.0024482
_00636_Tigrisoma_lineatum PELECANIFORMES Ardeidae 0.0025153
_00654_Pelecanus_crispus PELECANIFORMES Pelecanidae 0.0020128
_00654_Pelecanus_occidentalis PELECANIFORMES Pelecanidae 0.0020128
_00653_Balaeniceps_rex PELECANIFORMES Balaenicipitidae 1.134
_00652_Scopus_umbretta PELECANIFORMES Scopidae 0.0023514
_00633_Platalea_ajaja PELECANIFORMES Threskiornithidae 0.0020128
_00624_Nipponia_nippon PELECANIFORMES Threskiornithidae 0.0020185
_00630_Eudocimus_albus PELECANIFORMES Threskiornithidae 0.0028303
_00626_Theristicus_caerulescens PELECANIFORMES Threskiornithidae 0.0027005
_00619_Phalacrocorax_harrisi SULIFORMES Phalacrocoracidae 0.0021642
_00619_Phalacrocorax_auritus SULIFORMES Phalacrocoracidae 0.0025308
_00619_Phalacrocorax_brasilianus SULIFORMES Phalacrocoracidae 0.0020128
_00619_Phalacrocorax_carbo SULIFORMES Phalacrocoracidae 0.0022094
_00619_Phalacrocorax_pelagicus SULIFORMES Phalacrocoracidae 0.0023301
_00617_Anhinga_anhinga SULIFORMES Anhingidae 0.0021729
_00614_Morus_bassanus SULIFORMES Sulidae 0.0023654
_00614_Morus_serrator SULIFORMES Sulidae 0.0021806
_00616_Sula_leucogaster SULIFORMES Sulidae 0.0023194
_00613_Fregata_magnificens SULIFORMES Fregatidae 0.0025129
_00609_Ciconia_nigra CICONIIFORMES Ciconiidae 0.0029926
_00609_Ciconia_ciconia CICONIIFORMES Ciconiidae 0.0027281
_00607_Mycteria_americana CICONIIFORMES Ciconiidae 0.0026259
_00612_Leptoptilos_crumenifer CICONIIFORMES Ciconiidae 0.0026243
_00599_Pterodroma_externa PROCELLARIIFORMES Procellariidae 0.0025426
_00605_Pelecanoides_urinatrix PROCELLARIIFORMES Procellariidae 0.299388
_00603_Ardenna_grisea PROCELLARIIFORMES Procellariidae 0.002585
_00592_Fulmarus_glacialoides PROCELLARIIFORMES Procellariidae 0.0021067
_00592_Fulmarus_glacialis PROCELLARIIFORMES Procellariidae 0.002032
_00590_Oceanodroma_leucorhoa PROCELLARIIFORMES Hydrobatidae 0.0020128
_00590_Oceanodroma_tethys PROCELLARIIFORMES Hydrobatidae 0.0020128
_00582_Pelagodroma_marina PROCELLARIIFORMES Oceanitidae 0.0025184
_00580_Oceanites_oceanicus PROCELLARIIFORMES Oceanitidae 0.0027465
_00585_Phoebastria_nigripes PROCELLARIIFORMES Diomedeidae 0.29209
_00576_Eudyptula_minor SPHENISCIFORMES Spheniscidae 0.0021477
_00577_Spheniscus_humboldti SPHENISCIFORMES Spheniscidae 0.0022763
_00575_Pygoscelis_adeliae SPHENISCIFORMES Spheniscidae 0.0025286
_00574_Aptenodytes_patagonicus SPHENISCIFORMES Spheniscidae 0.0020394
_00574_Aptenodytes_forsteri SPHENISCIFORMES Spheniscidae 0.0023978
_00573_Gavia_immer GAVIIFORMES Gaviidae 0.0024165
_00573_Gavia_stellata GAVIIFORMES Gaviidae 0.00295
_00519_Arenaria_interpres CHARADRIIFORMES Scolopacidae 0.0020128
_00530_Tringa_solitaria CHARADRIIFORMES Scolopacidae 0.0020128
_00518_Limosa_lapponica CHARADRIIFORMES Scolopacidae 0.0028028
_00512_Jacana_jacana CHARADRIIFORMES Jacanidae 0.0025712
_00505_Rostratula_benghalensis CHARADRIIFORMES Rostratulidae 0.0020128
_00515_Thinocorus_orbignyianus CHARADRIIFORMES Thinocoridae 0.0027215
_00513_Pedionomus_torquatus CHARADRIIFORMES Pedionomidae 0.0023652
_00554_Sterna_hirundo CHARADRIIFORMES Laridae 0.414555
_00538_Rynchops_niger CHARADRIIFORMES Laridae 0.0021506
_00548_Larus_marinus CHARADRIIFORMES Laridae 0.0026629
_00543_Chroicocephalus_cirrocephalus CHARADRIIFORMES Laridae 0.0026032
_00560_Uria_aalge CHARADRIIFORMES Alcidae 0.0025808
_00535_Glareola_nuchalis CHARADRIIFORMES Glareolidae 0.0021177
_00535_Glareola_cinerea CHARADRIIFORMES Glareolidae 0.0020563
_00531_Dromas_ardeola CHARADRIIFORMES Dromadidae 0.0020873
_00482_Turnix_sylvaticus CHARADRIIFORMES Turnicidae 0.0023785
_00482_Turnix_ocellatus CHARADRIIFORMES Turnicidae 0.0028226
_00498_Charadrius_hiaticula CHARADRIIFORMES Charadriidae 0.0026914
_00498_Charadrius_vociferus CHARADRIIFORMES Charadriidae 0.002143
_00502_Phegornis_mitchellii CHARADRIIFORMES Charadriidae 0.0021913
_00492_Recurvirostra_americana CHARADRIIFORMES Recurvirostridae 0.0022534
_00488_Haematopus_palliatus CHARADRIIFORMES Haematopodidae 0.0029014
_00488_Haematopus_ater CHARADRIIFORMES Haematopodidae 0.0020128
_00484_Burhinus_bistriatus CHARADRIIFORMES Burhinidae 0.0028493
_00484_Burhinus_oedicnemus CHARADRIIFORMES Burhinidae 0.0022704
_00486_Chionis_albus CHARADRIIFORMES Chionidae 0.0023098
_00655_Opisthocomus_hoazin OPISTHOCOMIFORMES Opisthocomidae 2.35504
_00470_Antigone_canadensis GRUIFORMES Gruidae 0.0020128
_00468_Balearica_regulorum GRUIFORMES Gruidae 0.0020128
_00472_00946_Aramus_guarauna GRUIFORMES Aramidae 0.0020456
_00467_Psophia_crepitans GRUIFORMES Psophiidae 0.0028493
_00449_Porphyrio_porphyrio GRUIFORMES Rallidae 0.0020128
_00450_Micropygia_schomburgkii GRUIFORMES Rallidae 0.0020128
_00430_Rallus_longirostris GRUIFORMES Rallidae 0.0027369
_00430_Rallus_limicola GRUIFORMES Rallidae 0.0020128
_00459_Himantornis_haematopus GRUIFORMES Rallidae 0.0024211
_00419_Heliornis_fulica GRUIFORMES Heliornithidae 0.0027424
_00421_Sarothrura_elegans GRUIFORMES Sarothruridae 0.0027477
_00421_Sarothrura_rufa GRUIFORMES Sarothruridae 0.0020375
_00184_Streptoprocne_zonaris APODIFORMES Apodidae 0.0024018
_00187_Aerodramus_vanikorensis APODIFORMES Apodidae 0.0027167
_00195_Chaetura_pelagica APODIFORMES Apodidae 0.0020128
_00195_Chaetura_brachyura APODIFORMES Apodidae 0.0020128
_00182_Hemiprocne_comata APODIFORMES Hemiprocnidae 0.0029948
_00182_Hemiprocne_mystacea APODIFORMES Hemiprocnidae 0.0022114
_00273_Archilochus_colubris APODIFORMES Trochilidae 0.0020128
_00276_Calypte_anna APODIFORMES Trochilidae 0.0021433
_00213_Colibri_coruscans APODIFORMES Trochilidae 0.0026634
_00209_Phaethornis_griseogularis APODIFORMES Trochilidae 0.0020128
_00209_Phaethornis_superciliosus APODIFORMES Trochilidae 0.0020128
_00202_Topaza_pella APODIFORMES Trochilidae 0.0020168
_00202_Topaza_pyra APODIFORMES Trochilidae 0.0020128
_00203_Florisuga_fusca APODIFORMES Trochilidae 0.0021291
_00181_Aegotheles_cristatus APODIFORMES Aegothelidae 0.0024082
_00181_Aegotheles_insignis APODIFORMES Aegothelidae 0.0025658
_00158_Batrachostomus_septimus CAPRIMULGIFORMES Podargidae 0.0020128
_00156_Podargus_strigoides CAPRIMULGIFORMES Podargidae 0.0020128
_00160_Nyctibius_leucopterus CAPRIMULGIFORMES Nyctibiidae 0.0022487
_00160_Nyctibius_maculosus CAPRIMULGIFORMES Nyctibiidae 0.0021183
_00160_Nyctibius_griseus CAPRIMULGIFORMES Nyctibiidae 0.0021035
_00160_Nyctibius_jamaicensis CAPRIMULGIFORMES Nyctibiidae 0.0021676
_00160_Nyctibius_aethereus CAPRIMULGIFORMES Nyctibiidae 0.0020362
_00160_Nyctibius_grandis CAPRIMULGIFORMES Nyctibiidae 0.0026108
_00160_Nyctibius_bracteatus CAPRIMULGIFORMES Nyctibiidae 0.0020731
_00159_Steatornis_caripensis CAPRIMULGIFORMES Steatornithidae 0.0029192
_00171_Systellura_longirostris CAPRIMULGIFORMES Caprimulgidae 0.459945
_00180_Caprimulgus_europaeus CAPRIMULGIFORMES Caprimulgidae 0.0024008
_00164_Chordeiles_pusillus CAPRIMULGIFORMES Caprimulgidae 0.0020128
_00178_Antrostomus_carolinensis CAPRIMULGIFORMES Caprimulgidae 0.0024551
_00162_Lyncornis_macrotis CAPRIMULGIFORMES Caprimulgidae 0.0026143
_00161_Eurostopodus_mystacalis CAPRIMULGIFORMES Caprimulgidae 0.445198
_00318_Tauraco_macrorhynchus MUSOPHAGIFORMES Musophagidae 0.0020128
_00318_Tauraco_erythrolophus MUSOPHAGIFORMES Musophagidae 0.0022784
_00314_Corythaeola_cristata MUSOPHAGIFORMES Musophagidae 0.0021147
_00315_Crinifer_piscator MUSOPHAGIFORMES Musophagidae 0.461256
_00321_Ardeotis_kori OTIDIFORMES Otididae 0.305398
_00322_Chlamydotis_macqueenii OTIDIFORMES Otididae 0.349269
_00325_Lophotis_ruficrista OTIDIFORMES Otididae 0.0021263
_00362_Cuculus_canorus CUCULIFORMES Cuculidae 0.0023542
_00362_Cuculus_optatus CUCULIFORMES Cuculidae 0.0022197
_00346_Phaenicophaeus_curvirostris CUCULIFORMES Cuculidae 0.0026042
_00351_Coccyzus_americanus CUCULIFORMES Cuculidae 0.0020128
_00351_Coccyzus_melacoryphus CUCULIFORMES Cuculidae 0.0020128
_00338_Centropus_viridis CUCULIFORMES Cuculidae 0.0020568
_00338_Centropus_bengalensis CUCULIFORMES Cuculidae 0.0020723
_00340_Coua_cristata CUCULIFORMES Cuculidae 0.0020463
_00332_Crotophaga_sulcirostris CUCULIFORMES Cuculidae 0.0020263
_00333_Tapera_naevia CUCULIFORMES Cuculidae 0.0027488
_00336_Geococcyx_californianus CUCULIFORMES Cuculidae 0.0023069
_00386_Columbina_minuta COLUMBIFORMES Columbidae 0.0026155
_00386_Columbina_passerina COLUMBIFORMES Columbidae 0.0022019
_00394_Leptotila_rufaxilla COLUMBIFORMES Columbidae 0.0020128
_00392_Geotrygon_montana COLUMBIFORMES Columbidae 0.0029644
_00367_Columba_livia COLUMBIFORMES Columbidae 0.0021833
_00409_Ptilinopus_magnificus COLUMBIFORMES Columbidae 0.0027343
_00408_Treron_calvus COLUMBIFORMES Columbidae 0.0020128
_00408_Treron_vernans COLUMBIFORMES Columbidae 0.0020205
_00403_Goura_cristata COLUMBIFORMES Columbidae 0.0025584
_00403_Goura_scheepmakeri sclaterii COLUMBIFORMES_Columbidae 0.0028896
_00403_Goura_victoria COLUMBIFORMES Columbidae 0.0025893
_00403_Goura_scheepmakeri COLUMBIFORMES Columbidae 0.0020128
_00406_Didunculus_strigirostris COLUMBIFORMES Columbidae 0.793428
_00398_Caloenas_nicobarica COLUMBIFORMES Columbidae 0.793108
_00402_Otidiphaps_nobilis COLUMBIFORMES Columbidae 0.0027924
_00365_Syrrhaptes_paradoxus PTEROCLIFORMES Pteroclidae 0.0020128
_00366_Pterocles_gutturalis PTEROCLIFORMES Pteroclidae 0.0020128
_00366_Pterocles_bicinctus PTEROCLIFORMES Pteroclidae 0.0026191
_00366_Pterocles_namaqua PTEROCLIFORMES Pteroclidae 0.0027939
_00366_Pterocles_exustus PTEROCLIFORMES Pteroclidae 0.0024515
_00364_Monias_benschi MESITORNITHIFORMES Mesitornithidae 0.0020128
_00363_Mesitornis_unicolor MESITORNITHIFORMES Mesitornithidae 0.0024407
_00479_Phoenicopterus_ruber PHOENICOPTERIFORMES Phoenicopteridae 0.0024274
_00479_Phoenicopterus_chilensis PHOENICOPTERIFORMES Phoenicopteridae 0.0026477
_00477_Podiceps_cristatus PODICIPEDIFORMES Podicipedidae 0.0023397
_00477_Podiceps_auritus PODICIPEDIFORMES Podicipedidae 0.0026455
_00475_Rollandia_rolland PODICIPEDIFORMES Podicipedidae 0.002667
_00052_Anas_superciliosa ANSERIFORMES Anatidae 0.0020128
_00052_Anas_platyrhynchos ANSERIFORMES Anatidae 0.0020128
_00056_Aythya_americana ANSERIFORMES Anatidae 0.0028024
_00056_Aythya_valisineria ANSERIFORMES Anatidae 0.002843
_00070_Biziura_lobata ANSERIFORMES Anatidae 0.451223
_00022_Anser_albifrons ANSERIFORMES Anatidae 0.0020727
_00022_Anser_erythropus ANSERIFORMES Anatidae 0.879062
_00022_Anser_fabalis ANSERIFORMES Anatidae 0.532746
_00022_Anser_brachyrhynchus ANSERIFORMES Anatidae 0.0024872
_00022_Anser_serrirostris ANSERIFORMES Anatidae 0.0020128
_00022_Anser_cygnoides ANSERIFORMES Anatidae 0.0029634
_00022_Anser_anser ANSERIFORMES Anatidae 0.0028039
_00022_Anser_canagicus ANSERIFORMES Anatidae 0.0028061
_00022_Anser_caerulescens ANSERIFORMES Anatidae 0.0020128
_00022_Anser_rossii ANSERIFORMES Anatidae 0.0022115
_00022_Anser_indicus ANSERIFORMES Anatidae 0.0021726
_00021_Branta_ruficollis ANSERIFORMES Anatidae 0.0022335
_00021_Branta_hutchinsii ANSERIFORMES Anatidae 0.0020128
_00021_Branta_leucopsis ANSERIFORMES Anatidae 0.0020128
_00021_Branta_canadensis ANSERIFORMES Anatidae 0.0029325
_00021_Branta_sandvicensis ANSERIFORMES Anatidae 0.0020128
_00021_Branta_bernicla ANSERIFORMES Anatidae 0.0025027
_00037_Malacorhynchus_membranaceus ANSERIFORMES Anatidae 0.0023888
_00069_Oxyura_jamaicensis ANSERIFORMES Anatidae 0.0021704
_00018_Dendrocygna_viduata ANSERIFORMES Anatidae 0.0025691
_00017_00022_Anseranas_semipalmata ANSERIFORMES Anseranatidae 0.0025396
_00016_Chauna_torquata ANSERIFORMES Anhimidae 0.0020026
_00112_Lagopus_muta GALLIFORMES Phasianidae 0.0027448
_00106_Falcipennis_canadensis GALLIFORMES Phasianidae 0.0021828
_00107_Tetrao_urogallus GALLIFORMES Phasianidae 0.0022736
_00108_Lyrurus_mlokosiewiczi GALLIFORMES Phasianidae 0.0029588
_00106_Falcipennis_falcipennis GALLIFORMES Phasianidae 0.0025973
_00111_Tympanuchus_phasianellus GALLIFORMES Phasianidae 0.0020128
_00111_Tympanuchus_cupido GALLIFORMES Phasianidae 0.0020128
_00110_Dendragapus_fuliginosus GALLIFORMES Phasianidae 0.0022926
_00109_Centrocercus_urophasianus GALLIFORMES Phasianidae 0.0026598
_00109_Centrocercus_minimus GALLIFORMES Phasianidae 0.0020108
_00105_Tetrastes_bonasia GALLIFORMES Phasianidae 0.430508
_00104_Bonasa_umbellus GALLIFORMES Phasianidae 0.0025888
_00103_Meleagris_gallopavo GALLIFORMES Phasianidae 0.002857
_00103_Meleagris_ocellata GALLIFORMES Phasianidae 0.0021713
_00142_Pucrasia_macrolopha GALLIFORMES Phasianidae 0.818943
_00146_Crossoptilon_auritum GALLIFORMES Phasianidae 0.0020128
_00146_Crossoptilon_crossoptilon GALLIFORMES Phasianidae 0.0020128
_00147_Catreus_wallichii GALLIFORMES Phasianidae 0.002041
_00145_Lophura_nycthemera GALLIFORMES Phasianidae 0.0020128
_00145_Lophura_leucomelanos GALLIFORMES Phasianidae 0.0020128
_00145_Lophura_inornata GALLIFORMES Phasianidae 1.41167
_00145_Lophura_ignita GALLIFORMES Phasianidae 0.002316
_00145_Lophura_diardi GALLIFORMES Phasianidae 0.0020065
_00145_Lophura_swinhoii GALLIFORMES Phasianidae 0.0021015
_00145_Lophura_edwardsi GALLIFORMES Phasianidae 0.0025222
_00149_Phasianus_colchicus GALLIFORMES Phasianidae 0.0023233
_00150_Chrysolophus_pictus GALLIFORMES Phasianidae 0.0020128
_00150_Chrysolophus_amherstiae GALLIFORMES Phasianidae 0.0020128
_00148_Syrmaticus_soemmerringii GALLIFORMES Phasianidae 0.0022023
_00148_Syrmaticus_reevesii GALLIFORMES Phasianidae 0.0026535
_00148_Syrmaticus_ellioti GALLIFORMES Phasianidae 0.0027844
_00148_Syrmaticus_humiae GALLIFORMES Phasianidae 0.0020128
_00148_Syrmaticus_mikado GALLIFORMES Phasianidae 0.0023427
_00123_Perdix_perdix GALLIFORMES Phasianidae 0.0020128
_00123_Perdix_dauurica GALLIFORMES Phasianidae 0.0020128
_00124_Rhizothera_longirostris GALLIFORMES Phasianidae 1.30705
_00141_Tragopan_satyra GALLIFORMES Phasianidae 0.939254
_00141_Tragopan_blythii GALLIFORMES Phasianidae 0.0026804
_00141_Tragopan_temminckii GALLIFORMES Phasianidae 0.444455
_00141_Tragopan_caboti GALLIFORMES Phasianidae 0.0022273
_00107_00114_Tetraophasis_obscurus GALLIFORMES Phasianidae 0.0020128
_00143_Lophophorus_impejanus GALLIFORMES Phasianidae 0.0020517
_00140_Ithaginis_cruentus GALLIFORMES Phasianidae 0.0022032
_00113_Lerwa_lerwa GALLIFORMES Phasianidae 0.0024098
_00144_Gallus_varius GALLIFORMES Phasianidae 0.0017711
_00144_Gallus_sonneratii GALLIFORMES Phasianidae 0.472485
_00144_Gallus_lafayettii GALLIFORMES Phasianidae 0.002267
_00144_Gallus_gallus GALLIFORMES Phasianidae 1.4732
_00138_Bambusicola_thoracicus GALLIFORMES Phasianidae 0.0020128
_00120_Scleroptila_afra GALLIFORMES Phasianidae 0.0026763
_00118_Francolinus_francolinus GALLIFORMES Phasianidae 0.469
_00127_Coturnix_japonica GALLIFORMES Phasianidae 0.0024369
_00127_Coturnix_coturnix GALLIFORMES Phasianidae 0.0025814
_00127_Coturnix_pectoralis GALLIFORMES Phasianidae 0.0027958
_00127_Coturnix_delegorguei GALLIFORMES Phasianidae 0.0025514
_00127_Coturnix_coromandelica GALLIFORMES Phasianidae 1.9578
_00125_Margaroperdix_madagarensis GALLIFORMES Phasianidae 0.0024889
_00127_Coturnix_ypsilophora GALLIFORMES Phasianidae 0.493354
_00129_Anurophasis_monorthonyx GALLIFORMES Phasianidae 3.28436
_00128_Excalfactoria_chinensis GALLIFORMES Phasianidae 0.489509
_00128_Excalfactoria_adansonii GALLIFORMES Phasianidae 0.0026294
_00117_Ammoperdix_heyi GALLIFORMES Phasianidae 1.52851
_00116_Alectoris_chukar GALLIFORMES Phasianidae 0.0028181
_00116_Alectoris_rufa GALLIFORMES Phasianidae 0.0023989
_00122_Pternistis_bicalcaratus GALLIFORMES Phasianidae 0.002652
_00122_Pternistis_afer GALLIFORMES Phasianidae 0.0022229
_00122_Pternistis_leucoscepus GALLIFORMES Phasianidae 0.940562
_00122_Pternistis_swainsonii GALLIFORMES Phasianidae 0.002781
_00122_Pternistis_ahantensis GALLIFORMES Phasianidae 0.0022709
_00130_Perdicula_erythrorhyncha GALLIFORMES Phasianidae 0.639827
_00107_00115_Tetraogallus_altaicus GALLIFORMES Phasianidae 0.0023804
_00107_00115_Tetraogallus_himalayensis GALLIFORMES Phasianidae 0.0024235
_00151_Polyplectron_inopinatum GALLIFORMES Phasianidae 0.865505
_00151_Polyplectron_chalcurum GALLIFORMES Phasianidae 0.0026385
_00151_Polyplectron_bicalcaratum GALLIFORMES Phasianidae 0.0020959
_00151_Polyplectron_germaini GALLIFORMES Phasianidae 0.0022745
_00151_Polyplectron_malacense GALLIFORMES Phasianidae 0.0022033
_00151_Polyplectron_napoleonis GALLIFORMES Phasianidae 0.0027638
_00139_Galloperdix_spadicea GALLIFORMES Phasianidae 0.0022187
_00136_Haematortyx_sanguiniceps GALLIFORMES Phasianidae 0.0020991
_00133_Arborophila_charltonii GALLIFORMES Phasianidae 0.0020128
_00133_Arborophila_chloropus GALLIFORMES Phasianidae 0.0020128
_00153_Argusianus_argus GALLIFORMES Phasianidae 0.0028197
_00152_Rheinardia_ocellata GALLIFORMES Phasianidae 0.0020128
_00154_Pavo_cristatus GALLIFORMES Phasianidae 0.0020128
_00154_Pavo_muticus GALLIFORMES Phasianidae 0.0020128
_00155_Afropavo_congensis GALLIFORMES Phasianidae 0.0020581
_00133_Arborophila_torqueola GALLIFORMES Phasianidae 0.0024694
_00133_Arborophila_rufogularis GALLIFORMES Phasianidae 0.0021932
_00137_Rollulus_rouloul GALLIFORMES Phasianidae 0.0020129
_00126_Melanoperdix_niger GALLIFORMES Phasianidae 0.0022835
_00135_Caloperdix_oculeus GALLIFORMES Phasianidae 0.0025955
_00096_Callipepla_californica GALLIFORMES Odontophoridae 0.0022657
_00098_Colinus_virginianus GALLIFORMES Odontophoridae 0.0020128
_00098_Colinus_cristatus GALLIFORMES Odontophoridae 0.0020128
_00095_Oreortyx_pictus GALLIFORMES Odontophoridae 0.0025131
_00101_Cyrtonyx_montezumae GALLIFORMES Odontophoridae 0.0023922
_00099_Odontophorus_gujanensis GALLIFORMES Odontophoridae 0.0020682
_00100_Dactylortyx_thoracicus GALLIFORMES Odontophoridae 0.0339292
_00102_Rhynchortyx_cinctus GALLIFORMES Odontophoridae 0.0021898
_00093_Ptilopachus_petrosus GALLIFORMES Odontophoridae 0.0021123
_00091_Guttera_pucherani GALLIFORMES Numididae 0.0020128
_00092_Acryllium_vulturinum GALLIFORMES Numididae 0.0020128
_00090_Numida_meleagris GALLIFORMES Numididae 0.0026868
_00086_Mitu_salvini GALLIFORMES Cracidae 0.0027111
_00085_Nothocrax_urumutum GALLIFORMES Cracidae 0.939957
_00087_Pauxi_pauxi GALLIFORMES Cracidae 0.0027846
_00088_Crax_rubra GALLIFORMES Cracidae 0.0029506
_00088_Crax_daubentoni GALLIFORMES Cracidae 0.0028066
_00088_Crax_alector GALLIFORMES Cracidae 0.0020128
_00088_Crax_globulosa GALLIFORMES Cracidae 0.0020128
_00078_Ortalis_vetula GALLIFORMES Cracidae 0.0028289
_00078_Ortalis_motmot GALLIFORMES Cracidae 0.0027794
_00084_Oreophasis_derbianus GALLIFORMES Cracidae 0.0028164
_00080_Pipile_jacutinga GALLIFORMES Cracidae 0.94057
_00080_Pipile_cumanensis GALLIFORMES Cracidae 0.0021182
_00081_Aburria_aburri GALLIFORMES Cracidae 0.0023069
_00079_Penelope_pileata GALLIFORMES Cracidae 0.0026234
_00082_Chamaepetes_goudotii GALLIFORMES Cracidae 0.0020363
_00083_Penelopina_nigra GALLIFORMES Cracidae 0.0029424
_00077_Megapodius_eremita GALLIFORMES Megapodiidae 0.0023647
_00077_Megapodius_layardi GALLIFORMES Megapodiidae 0.0029098
_00074_Leipoa_ocellata GALLIFORMES Megapodiidae 0.0020208
_00071_Alectura_lathami GALLIFORMES Megapodiidae 0.0021195
