118 GALLIFORMES

> summary(rttree[rttree$ORDER=="GALLIFORMES",4])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3171  2.7860  5.8180  9.1630 12.5900 41.7600 


117 PASSERIFORMES_oscines

> summary(rttree[rttree$ORDER=="PASSERIFORMES_oscines",4])
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
 0.05223  3.25800  6.50700  9.30700 12.08000 43.72000 

> summary(rttree[rttree$ORDER=="PSITTACIFORMES",4])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6687  2.5410  3.8400  6.6420  7.7440 27.2600 

55 PASSERIFORMES_suboscines

> summary(rttree[rttree$ORDER=="PASSERIFORMES_suboscines",4])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5367  5.3250 15.3200 16.3600 24.7800 40.3500 


61 PSITTACIFORMES
> summary(rttree[rttree$ORDER=="PSITTACIFORMES",4])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6687  2.5410  3.8400  6.6420  7.7440 27.2600 

33 CORACIIFORMES
> summary(rttree[rttree$ORDER=="CORACIIFORMES",4])
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
 0.04529  7.13900 13.39000 16.36000 25.91000 39.06000 



25 ANSERIFORMES
> summary(rttree[rttree$ORDER=="ANSERIFORMES",4])
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
 0.05253  1.31100  1.53600 11.25000 14.39000 66.38000 

24 PICIFORMES
ry(rttree[rttree$ORDER=="PICIFORMES",4])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  9.336  12.790  20.180  20.070  24.410  38.560 



20 CHARADRIIFORMES
16 CAPRIMULGIFORMES
15 APODIFORMES
14 COLUMBIFORMES
12 PELECANIFORMES
12 ACCIPITRIFORMES
11 GRUIFORMES
11 CUCULIFORMES
10 PROCELLARIIFORMES
10 FALCONIFORMES
9 SULIFORMES
7 BUCEROTIFORMES
6 TROGONIFORMES


6 TINAMIFORMES
5 STRIGIFORMES
5 SPHENISCIFORMES
5 APTERYGIFORMES
