summary(rttree[rttree$ORDER=="GALLIFORMES",4])
summary(rttree[rttree$ORDER=="PASSERIFORMES_oscines",4])
summary(rttree[rttree$ORDER=="PSITTACIFORMES",4])
summary(rttree[rttree$ORDER=="PASSERIFORMES_suboscines",4])
summary(rttree[rttree$ORDER=="CORACIIFORMES",4])
summary(rttree[rttree$ORDER=="ANSERIFORMES",4])
summary(rttree[rttree$ORDER=="PICIFORMES",4])
summary(rttree[rttree$ORDER=="CHARADRIIFORMES",4])
summary(rttree[rttree$ORDER=="CAPRIMULGIFORMES",4])
summary(rttree[rttree$ORDER=="APODIFORMES",4])
summary(rttree[rttree$ORDER=="COLUMBIFORMES",4])
summary(rttree[rttree$ORDER=="PELECANIFORMES",4])
summary(rttree[rttree$ORDER=="ACCIPITRIFORMES",4])
summary(rttree[rttree$ORDER=="GRUIFORMES",4])
summary(rttree[rttree$ORDER=="CUCULIFORMES",4])
summary(rttree[rttree$ORDER=="PROCELLARIIFORMES",4])
summary(rttree[rttree$ORDER=="FALCONIFORMES",4])
summary(rttree[rttree$ORDER=="SULIFORMES",4])
summary(rttree[rttree$ORDER=="BUCEROTIFORMES",4])
summary(rttree[rttree$ORDER=="TROGONIFORMES",4])
summary(rttree[rttree$ORDER=="TINAMIFORMES",4])
summary(rttree[rttree$ORDER=="STRIGIFORMES",4])
summary(rttree[rttree$ORDER=="SPHENISCIFORMES",4])
summary(rttree[rttree$ORDER=="APTERYGIFORMES",4])
