Taxon ORDER Fam BrL [Megalaima genus changed to Psilopogon]
_00001_Struthio_camelus STRUTHIONIFORMES Struthionidae 91.069118
_00002_Rhea_americana RHEIFORMES Rheidae 10.473204
_00002_Rhea_pennata RHEIFORMES Rheidae 10.473204
_00003_Apteryx_australis APTERYGIFORMES Apterygidae 2.298559
_00003_Apteryx_haastii APTERYGIFORMES Apterygidae 3.511858
_00003_Apteryx_mantelli APTERYGIFORMES Apterygidae 2.195203
_00003_Apteryx_owenii APTERYGIFORMES Apterygidae 3.511858
_00003_Apteryx_rowi APTERYGIFORMES Apterygidae 2.195203
_00004_Casuarius_bennetti CASUARIIFORMES Casuariidae 13.714872
_00004_Casuarius_casuarius CASUARIIFORMES Casuariidae 13.714872
_00005_Dromaius_novaehollandiae CASUARIIFORMES Casuariidae 51.674434
_00006_Tinamus_guttatus TINAMIFORMES Tinamidae 19.129194
_00006_Tinamus_major TINAMIFORMES Tinamidae 19.129194
_00008_Crypturellus_soui TINAMIFORMES Tinamidae 39.838821
_00008_Crypturellus_tataupa TINAMIFORMES Tinamidae 39.838821
_00010_Nothoprocta_perdicaria TINAMIFORMES Tinamidae 60.254428
_00013_Eudromia_elegans TINAMIFORMES Tinamidae 60.254428
_00016_Chauna_torquata ANSERIFORMES Anhimidae 66.377472
_00018_Dendrocygna_viduata ANSERIFORMES Anatidae 34.659424
_00021_Branta_bernicla ANSERIFORMES Anatidae 7.354221
_00021_Branta_canadensis ANSERIFORMES Anatidae 1.460969
_00021_Branta_hutchinsii ANSERIFORMES Anatidae 0.052528
_00021_Branta_leucopsis ANSERIFORMES Anatidae 0.052528
_00021_Branta_ruficollis ANSERIFORMES Anatidae 6.250743
_00021_Branta_sandvicensis ANSERIFORMES Anatidae 1.523015
_00022_Anser_albifrons ANSERIFORMES Anatidae 1.310525
_00022_Anser_anser ANSERIFORMES Anatidae 1.574633
_00022_Anser_brachyrhynchus ANSERIFORMES Anatidae 1.369339
_00022_Anser_caerulescens ANSERIFORMES Anatidae 0.468797
_00022_Anser_canagicus ANSERIFORMES Anatidae 1.932687
_00022_Anser_cygnoides ANSERIFORMES Anatidae 1.536392
_00022_Anser_erythropus ANSERIFORMES Anatidae 1.310525
_00022_Anser_fabalis ANSERIFORMES Anatidae 1.369339
_00022_Anser_indicus ANSERIFORMES Anatidae 2.508665
_00022_Anser_rossii ANSERIFORMES Anatidae 0.468797
_00022_Anseranas_semipalmata ANSERIFORMES Anseranatidae 62.153174
_00037_Malacorhynchus_membranaceus ANSERIFORMES Anatidae 23.489430
_00052_Anas_platyrhynchos ANSERIFORMES Anatidae 1.081518
_00052_Anas_superciliosa ANSERIFORMES Anatidae 1.081518
_00056_Aythya_americana ANSERIFORMES Anatidae 14.391868
_00069_Oxyura_jamaicensis ANSERIFORMES Anatidae 23.489430
_00070_Biziura_lobata ANSERIFORMES Anatidae 24.072610
_00071_Alectura_lathami GALLIFORMES Megapodiidae 24.415556
_00074_Leipoa_ocellata GALLIFORMES Megapodiidae 24.415556
_00077_Megapodius_eremita GALLIFORMES Megapodiidae 4.086291
_00077_Megapodius_layardi GALLIFORMES Megapodiidae 4.086291
_00078_Ortalis_motmot GALLIFORMES Cracidae 5.955687
_00078_Ortalis_vetula GALLIFORMES Cracidae 5.955687
_00079_Penelope_pileata GALLIFORMES Cracidae 8.051835
_00080_Pipile_cumanensis GALLIFORMES Cracidae 2.270722
_00080_Pipile_jacutinga GALLIFORMES Cracidae 2.270722
_00081_Aburria_aburri GALLIFORMES Cracidae 2.787274
_00082_Chamaepetes_goudotii GALLIFORMES Cracidae 12.424268
_00083_Penelopina_nigra GALLIFORMES Cracidae 12.644358
_00084_Oreophasis_derbianus GALLIFORMES Cracidae 19.906351
_00085_Nothocrax_urumutum GALLIFORMES Cracidae 5.375640
_00086_Mitu_salvini GALLIFORMES Cracidae 5.375640
_00087_Pauxi_pauxi GALLIFORMES Cracidae 5.679836
_00088_Crax_alector GALLIFORMES Cracidae 3.837980
_00088_Crax_daubentoni GALLIFORMES Cracidae 4.681386
_00088_Crax_globulosa GALLIFORMES Cracidae 3.837980
_00088_Crax_rubra GALLIFORMES Cracidae 4.817265
_00090_Numida_meleagris GALLIFORMES Numididae 21.568041
_00091_Guttera_pucherani GALLIFORMES Numididae 17.188777
_00092_Acryllium_vulturinum GALLIFORMES Numididae 17.188777
_00093_Ptilopachus_petrosus GALLIFORMES Odontophoridae 41.764733
_00095_Oreortyx_pictus GALLIFORMES Odontophoridae 15.091573
_00096_Callipepla_californica GALLIFORMES Odontophoridae 10.609910
_00098_Colinus_cristatus GALLIFORMES Odontophoridae 1.380050
_00098_Colinus_virginianus GALLIFORMES Odontophoridae 1.380050
_00099_Odontophorus_gujanensis GALLIFORMES Odontophoridae 20.487862
_00100_Dactylortyx_thoracicus GALLIFORMES Odontophoridae 20.487862
_00101_Cyrtonyx_montezumae GALLIFORMES Odontophoridae 20.487862
_00102_Rhynchortyx_cinctus GALLIFORMES Odontophoridae 26.684755
_00103_Meleagris_gallopavo GALLIFORMES Phasianidae 2.524108
_00103_Meleagris_ocellata GALLIFORMES Phasianidae 2.524108
_00104_Bonasa_umbellus GALLIFORMES Phasianidae 16.902364
_00105_Tetrastes_bonasia GALLIFORMES Phasianidae 15.979398
_00106_Falcipennis_canadensis GALLIFORMES Phasianidae 7.409823
_00106_Falcipennis_falcipennis GALLIFORMES Phasianidae 8.057509
_00107_Tetrao_urogallus GALLIFORMES Phasianidae 5.333581
_00108_Lyrurus_mlokosiewiczi GALLIFORMES Phasianidae 5.333581
_00109_Centrocercus_minimus GALLIFORMES Phasianidae 1.059706
_00109_Centrocercus_urophasianus GALLIFORMES Phasianidae 1.059706
_00110_Dendragapus_fuliginosus GALLIFORMES Phasianidae 4.934705
_00111_Tympanuchus_cupido GALLIFORMES Phasianidae 0.317133
_00111_Tympanuchus_phasianellus GALLIFORMES Phasianidae 0.317133
_00112_Lagopus_muta GALLIFORMES Phasianidae 9.333674
_00113_Lerwa_lerwa GALLIFORMES Phasianidae 32.151817
_00114_Tetraophasis_obscurus GALLIFORMES Phasianidae 16.774225
_00115_Tetraogallus_altaicus GALLIFORMES Phasianidae 7.415543
_00115_Tetraogallus_himalayensis GALLIFORMES Phasianidae 7.415543
_00116_Alectoris_chukar GALLIFORMES Phasianidae 1.888731
_00116_Alectoris_rufa GALLIFORMES Phasianidae 1.888731
_00117_Ammoperdix_heyi GALLIFORMES Phasianidae 24.615209
_00118_Francolinus_francolinus GALLIFORMES Phasianidae 20.015972
_00120_Scleroptila_afra GALLIFORMES Phasianidae 20.015972
_00122_Pternistis_afer GALLIFORMES Phasianidae 4.530803
_00122_Pternistis_ahantensis GALLIFORMES Phasianidae 12.166555
_00122_Pternistis_bicalcaratus GALLIFORMES Phasianidae 12.131800
_00122_Pternistis_leucoscepus GALLIFORMES Phasianidae 4.530803
_00122_Pternistis_swainsonii GALLIFORMES Phasianidae 4.972333
_00123_Perdix_dauurica GALLIFORMES Phasianidae 2.785981
_00123_Perdix_perdix GALLIFORMES Phasianidae 2.785981
_00124_Rhizothera_longirostris GALLIFORMES Phasianidae 27.041148
_00125_Margaroperdix_madagarensis GALLIFORMES Phasianidae 14.447139
_00127_Coturnix_coturnix GALLIFORMES Phasianidae 0.342954
_00127_Coturnix_japonica GALLIFORMES Phasianidae 0.342954
_00127_Coturnix_pectoralis GALLIFORMES Phasianidae 9.714867
_00127_Coturnix_ypsilophora GALLIFORMES Phasianidae 10.750829
_00128_Excalfactoria_chinensis GALLIFORMES Phasianidae 10.750829
_00133_Arborophila_charltonii GALLIFORMES Phasianidae 5.654802
_00133_Arborophila_chloropus GALLIFORMES Phasianidae 5.654802
_00133_Arborophila_rufogularis GALLIFORMES Phasianidae 9.683326
_00133_Arborophila_torqueola GALLIFORMES Phasianidae 9.683326
_00135_Caloperdix_oculeus GALLIFORMES Phasianidae 21.127369
_00136_Haematortyx_sanguiniceps GALLIFORMES Phasianidae 19.275464
_00137_Rollulus_rouloul GALLIFORMES Phasianidae 21.127369
_00138_Bambusicola_thoracicus GALLIFORMES Phasianidae 18.563418
_00139_Galloperdix_spadicea GALLIFORMES Phasianidae 12.976346
_00140_Ithaginis_cruentus GALLIFORMES Phasianidae 30.402319
_00141_Tragopan_blythii GALLIFORMES Phasianidae 7.287690
_00141_Tragopan_caboti GALLIFORMES Phasianidae 4.230774
_00141_Tragopan_satyra GALLIFORMES Phasianidae 7.287690
_00141_Tragopan_temminckii GALLIFORMES Phasianidae 4.230774
_00142_Pucrasia_macrolopha GALLIFORMES Phasianidae 25.755306
_00143_Lophophorus_impejanus GALLIFORMES Phasianidae 16.774225
_00144_Gallus_gallus GALLIFORMES Phasianidae 3.733266
_00144_Gallus_lafayettii GALLIFORMES Phasianidae 3.696143
_00144_Gallus_sonneratii GALLIFORMES Phasianidae 3.696143
_00144_Gallus_varius GALLIFORMES Phasianidae 6.355931
_00145_Lophura_diardi GALLIFORMES Phasianidae 5.284117
_00145_Lophura_edwardsi GALLIFORMES Phasianidae 1.637860
_00145_Lophura_ignita GALLIFORMES Phasianidae 5.136533
_00145_Lophura_inornata GALLIFORMES Phasianidae 5.136533
_00145_Lophura_leucomelanos GALLIFORMES Phasianidae 2.341363
_00145_Lophura_nycthemera GALLIFORMES Phasianidae 2.341363
_00145_Lophura_swinhoii GALLIFORMES Phasianidae 1.637860
_00146_Crossoptilon_auritum GALLIFORMES Phasianidae 2.116178
_00146_Crossoptilon_crossoptilon GALLIFORMES Phasianidae 2.116178
_00147_Catreus_wallichii GALLIFORMES Phasianidae 10.175626
_00148_Syrmaticus_ellioti GALLIFORMES Phasianidae 0.762838
_00148_Syrmaticus_humiae GALLIFORMES Phasianidae 0.762838
_00148_Syrmaticus_mikado GALLIFORMES Phasianidae 3.536748
_00148_Syrmaticus_reevesii GALLIFORMES Phasianidae 10.202724
_00148_Syrmaticus_soemmerringii GALLIFORMES Phasianidae 10.263203
_00149_Phasianus_colchicus GALLIFORMES Phasianidae 12.231625
_00150_Chrysolophus_amherstiae GALLIFORMES Phasianidae 2.264447
_00150_Chrysolophus_pictus GALLIFORMES Phasianidae 2.264447
_00151_Polyplectron_bicalcaratum GALLIFORMES Phasianidae 1.647965
_00151_Polyplectron_chalcurum GALLIFORMES Phasianidae 1.610659
_00151_Polyplectron_germaini GALLIFORMES Phasianidae 2.958000
_00151_Polyplectron_inopinatum GALLIFORMES Phasianidae 1.610659
_00151_Polyplectron_malacense GALLIFORMES Phasianidae 6.433958
_00151_Polyplectron_napoleonis GALLIFORMES Phasianidae 8.575680
_00152_Rheinardia_ocellata GALLIFORMES Phasianidae 8.186642
_00153_Argusianus_argus GALLIFORMES Phasianidae 8.186642
_00154_Pavo_cristatus GALLIFORMES Phasianidae 2.727587
_00154_Pavo_muticus GALLIFORMES Phasianidae 2.727587
_00155_Afropavo_congensis GALLIFORMES Phasianidae 11.439549
_00156_Podargus_strigoides CAPRIMULGIFORMES Podargidae 44.602527
_00158_Batrachostomus_septimus CAPRIMULGIFORMES Podargidae 44.602527
_00159_Steatornis_caripensis CAPRIMULGIFORMES Steatornithidae 66.050466
_00160_Nyctibius_aethereus CAPRIMULGIFORMES Nyctibiidae 36.877225
_00160_Nyctibius_bracteatus CAPRIMULGIFORMES Nyctibiidae 40.396324
_00160_Nyctibius_grandis CAPRIMULGIFORMES Nyctibiidae 40.322762
_00160_Nyctibius_griseus CAPRIMULGIFORMES Nyctibiidae 3.904887
_00160_Nyctibius_jamaicensis CAPRIMULGIFORMES Nyctibiidae 3.904887
_00160_Nyctibius_leucopterus CAPRIMULGIFORMES Nyctibiidae 19.122234
_00160_Nyctibius_maculosus CAPRIMULGIFORMES Nyctibiidae 19.122234
_00161_Eurostopodus_mystacalis CAPRIMULGIFORMES Caprimulgidae 68.440211
_00162_Lyncornis_macrotis CAPRIMULGIFORMES Caprimulgidae 54.744648
_00164_Chordeiles_pusillus CAPRIMULGIFORMES Caprimulgidae 32.463358
_00171_Systellura_longirostris CAPRIMULGIFORMES Caprimulgidae 32.529243
_00178_Antrostomus_carolinensis CAPRIMULGIFORMES Caprimulgidae 32.529243
_00180_Caprimulgus_europaeus CAPRIMULGIFORMES Caprimulgidae 32.463358
_00181_Aegotheles_cristatus APODIFORMES Aegothelidae 21.983901
_00181_Aegotheles_insignis APODIFORMES Aegothelidae 21.983901
_00182_Hemiprocne_comata APODIFORMES Hemiprocnidae 36.622075
_00182_Hemiprocne_mystacea APODIFORMES Hemiprocnidae 36.622075
_00184_Streptoprocne_zonaris APODIFORMES Apodidae 42.515057
_00187_Aerodramus_vanikorensis APODIFORMES Apodidae 26.738297
_00195_Chaetura_pelagica APODIFORMES Apodidae 26.738297
_00202_Topaza_pella APODIFORMES Trochilidae 8.517799
_00202_Topaza_pyra APODIFORMES Trochilidae 8.517799
_00203_Florisuga_fusca APODIFORMES Trochilidae 28.720608
_00209_Phaethornis_griseogularis APODIFORMES Trochilidae 16.640105
_00209_Phaethornis_superciliosus APODIFORMES Trochilidae 16.640105
_00213_Colibri_coruscans APODIFORMES Trochilidae 28.927907
_00273_Archilochus_colubris APODIFORMES Trochilidae 8.619439
_00276_Calypte_anna APODIFORMES Trochilidae 8.619439
_00314_Corythaeola_cristata MUSOPHAGIFORMES Musophagidae 34.497115
_00315_Crinifer_piscator MUSOPHAGIFORMES Musophagidae 34.497115
_00318_Tauraco_erythrolophus MUSOPHAGIFORMES Musophagidae 15.581569
_00318_Tauraco_macrorhynchus MUSOPHAGIFORMES Musophagidae 15.581569
_00321_Ardeotis_kori OTIDIFORMES Otididae 27.220864
_00322_Chlamydotis_macqueenii OTIDIFORMES Otididae 27.220864
_00325_Lophotis_ruficrista OTIDIFORMES Otididae 27.850989
_00332_Crotophaga_sulcirostris CUCULIFORMES Cuculidae 43.734998
_00333_Tapera_naevia CUCULIFORMES Cuculidae 43.694352
_00336_Geococcyx_californianus CUCULIFORMES Cuculidae 43.694352
_00338_Centropus_bengalensis CUCULIFORMES Cuculidae 3.758868
_00338_Centropus_viridis CUCULIFORMES Cuculidae 3.758868
_00340_Coua_cristata CUCULIFORMES Cuculidae 53.961815
_00346_Phaenicophaeus_curvirostris CUCULIFORMES Cuculidae 27.598092
_00351_Coccyzus_americanus CUCULIFORMES Cuculidae 2.814950
_00351_Coccyzus_melacoryphus CUCULIFORMES Cuculidae 2.814950
_00362_Cuculus_canorus CUCULIFORMES Cuculidae 0.378613
_00362_Cuculus_optatus CUCULIFORMES Cuculidae 0.378613
_00363_Mesitornis_unicolor MESITORNITHIFORMES Mesitornithidae 29.394242
_00364_Monias_benschi MESITORNITHIFORMES Mesitornithidae 29.394242
_00365_Syrrhaptes_paradoxus PTEROCLIFORMES Pteroclidae 25.724963
_00366_Pterocles_gutturalis PTEROCLIFORMES Pteroclidae 25.724963
_00366_Pterocles_namaqua PTEROCLIFORMES Pteroclidae 25.724963
_00367_Columba_livia COLUMBIFORMES Columbidae 31.490716
_00386_Columbina_minuta COLUMBIFORMES Columbidae 37.719876
_00386_Columbina_passerina COLUMBIFORMES Columbidae 40.477233
_00392_Geotrygon_montana COLUMBIFORMES Columbidae 23.340820
_00394_Leptotila_rufaxilla COLUMBIFORMES Columbidae 23.340820
_00398_Caloenas_nicobarica COLUMBIFORMES Columbidae 31.590244
_00402_Otidiphaps_nobilis COLUMBIFORMES Columbidae 31.590244
_00403_Goura_cristata COLUMBIFORMES Columbidae 7.255546
_00403_Goura_scheepmakeri COLUMBIFORMES Columbidae 0.629424
_00403_Goura_victoria COLUMBIFORMES Columbidae 0.629424
_00406_Didunculus_strigirostris COLUMBIFORMES Columbidae 31.590244
_00408_Treron_calvus COLUMBIFORMES Columbidae 9.574613
_00408_Treron_vernans COLUMBIFORMES Columbidae 9.574613
_00409_Ptilinopus_magnificus COLUMBIFORMES Columbidae 29.976570
_00419_Heliornis_fulica GRUIFORMES Heliornithidae 46.596889
_00421_Sarothrura_elegans GRUIFORMES Sarothruridae 20.536273
_00421_Sarothrura_rufa GRUIFORMES Sarothruridae 20.536273
_00430_Rallus_limicola GRUIFORMES Rallidae 15.246200
_00430_Rallus_longirostris GRUIFORMES Rallidae 15.246200
_00449_Porphyrio_porphyrio GRUIFORMES Rallidae 32.970267
_00459_Himantornis_haematopus GRUIFORMES Rallidae 32.922053
_00467_Psophia_crepitans GRUIFORMES Psophiidae 61.290477
_00468_Balearica_regulorum GRUIFORMES Gruidae 28.376255
_00470_Antigone_canadensis GRUIFORMES Gruidae 28.376255
_00477_Podiceps_auritus PODICIPEDIFORMES Podicipedidae 8.705440
_00477_Podiceps_cristatus PODICIPEDIFORMES Podicipedidae 8.705440
_00479_Phoenicopterus_chilensis PHOENICOPTERIFORMES Phoenicopteridae 3.798076
_00479_Phoenicopterus_ruber PHOENICOPTERIFORMES Phoenicopteridae 3.798076
_00482_Turnix_sylvaticus CHARADRIIFORMES Turnicidae 56.230780
_00484_Burhinus_oedicnemus CHARADRIIFORMES Burhinidae 61.624589
_00488_Haematopus_ater CHARADRIIFORMES Haematopodidae 44.944761
_00492_Recurvirostra_americana CHARADRIIFORMES Recurvirostridae 44.944761
_00498_Charadrius_vociferus CHARADRIIFORMES Charadriidae 38.471876
_00502_Phegornis_mitchellii CHARADRIIFORMES Charadriidae 38.471876
_00505_Rostratula_benghalensis CHARADRIIFORMES Rostratulidae 37.654760
_00512_Jacana_jacana CHARADRIIFORMES Jacanidae 37.654760
_00513_Pedionomus_torquatus CHARADRIIFORMES Pedionomidae 31.835784
_00515_Thinocorus_orbignyianus CHARADRIIFORMES Thinocoridae 31.835784
_00518_Limosa_lapponica CHARADRIIFORMES Scolopacidae 43.486320
_00519_Arenaria_interpres CHARADRIIFORMES Scolopacidae 36.067147
_00530_Tringa_solitaria CHARADRIIFORMES Scolopacidae 36.067147
_00531_Dromas_ardeola CHARADRIIFORMES Dromadidae 47.474487
_00535_Glareola_cinerea CHARADRIIFORMES Glareolidae 47.474487
_00538_Rynchops_niger CHARADRIIFORMES Laridae 30.305313
_00543_Chroicocephalus_cirrocephalus CHARADRIIFORMES Laridae 6.234752
_00548_Larus_marinus CHARADRIIFORMES Laridae 6.234752
_00554_Sterna_hirundo CHARADRIIFORMES Laridae 30.305313
_00560_Uria_aalge CHARADRIIFORMES Alcidae 41.713639
_00570_Rhynochetos_jubatus EURYPYGIFORMES Rhynochetidae 34.524515
_00571_Eurypyga_helias EURYPYGIFORMES Eurypygidae 34.524515
_00572_Phaethon_lepturus PHAETHONTIFORMES Phaethontidae 2.500002
_00572_Phaethon_rubricauda PHAETHONTIFORMES Phaethontidae 2.500002
_00573_Gavia_immer GAVIIFORMES Gaviidae 23.478988
_00573_Gavia_stellata GAVIIFORMES Gaviidae 23.478988
_00574_Aptenodytes_forsteri SPHENISCIFORMES Spheniscidae 10.787291
_00574_Aptenodytes_patagonicus SPHENISCIFORMES Spheniscidae 10.787291
_00575_Pygoscelis_adeliae SPHENISCIFORMES Spheniscidae 25.628970
_00576_Eudyptula_minor SPHENISCIFORMES Spheniscidae 17.619893
_00577_Spheniscus_humboldti SPHENISCIFORMES Spheniscidae 17.619893
_00580_Oceanites_oceanicus PROCELLARIIFORMES Oceanitidae 28.670198
_00582_Pelagodroma_marina PROCELLARIIFORMES Oceanitidae 28.670198
_00585_Phoebastria_nigripes PROCELLARIIFORMES Diomedeidae 55.992097
_00590_Oceanodroma_leucorhoa PROCELLARIIFORMES Hydrobatidae 25.620904
_00590_Oceanodroma_tethys PROCELLARIIFORMES Hydrobatidae 25.620904
_00592_Fulmarus_glacialis PROCELLARIIFORMES Procellariidae 5.689263
_00592_Fulmarus_glacialoides PROCELLARIIFORMES Procellariidae 5.689263
_00599_Pterodroma_externa PROCELLARIIFORMES Procellariidae 31.949903
_00603_Ardenna_grisea PROCELLARIIFORMES Procellariidae 32.763693
_00605_Pelecanoides_urinatrix PROCELLARIIFORMES Procellariidae 31.949903
_00607_Mycteria_americana CICONIIFORMES Ciconiidae 32.025931
_00609_Ciconia_ciconia CICONIIFORMES Ciconiidae 24.535959
_00609_Ciconia_nigra CICONIIFORMES Ciconiidae 24.535959
_00612_Leptoptilos_crumenifer CICONIIFORMES Ciconiidae 32.025931
_00613_Fregata_magnificens SULIFORMES Fregatidae 60.966807
_00614_Morus_bassanus SULIFORMES Sulidae 9.976056
_00614_Morus_serrator SULIFORMES Sulidae 9.976056
_00616_Sula_leucogaster SULIFORMES Sulidae 42.708592
_00617_Anhinga_anhinga SULIFORMES Anhingidae 51.810000
_00619_Phalacrocorax_auritus SULIFORMES Phalacrocoracidae 3.230672
_00619_Phalacrocorax_brasilianus SULIFORMES Phalacrocoracidae 3.230672
_00619_Phalacrocorax_carbo SULIFORMES Phalacrocoracidae 12.741947
_00619_Phalacrocorax_pelagicus SULIFORMES Phalacrocoracidae 12.741947
_00624_Nipponia_nippon PELECANIFORMES Threskiornithidae 25.323234
_00630_Eudocimus_albus PELECANIFORMES Threskiornithidae 40.246258
_00633_Platalea_ajaja PELECANIFORMES Threskiornithidae 25.323234
_00636_Tigrisoma_lineatum PELECANIFORMES Ardeidae 42.568954
_00638_Cochlearius_cochlearius PELECANIFORMES Ardeidae 39.594369
_00641_Ixobrychus_minutus PELECANIFORMES Ardeidae 31.941976
_00648_Ardea_herodias PELECANIFORMES Ardeidae 31.848730
_00651_Egretta_garzetta PELECANIFORMES Ardeidae 31.848730
_00652_Scopus_umbretta PELECANIFORMES Scopidae 54.065002
_00653_Balaeniceps_rex PELECANIFORMES Balaenicipitidae 53.972842
_00654_Pelecanus_crispus PELECANIFORMES Pelecanidae 16.005773
_00654_Pelecanus_occidentalis PELECANIFORMES Pelecanidae 16.005773
_00655_Opisthocomus_hoazin OPISTHOCOMIFORMES Opisthocomidae 69.603311
_00657_Sarcoramphus_papa ACCIPITRIFORMES Cathartidae 12.372908
_00658_Vultur_gryphus ACCIPITRIFORMES Cathartidae 12.372908
_00660_Cathartes_aura ACCIPITRIFORMES Cathartidae 3.641896
_00660_Cathartes_burrovianus ACCIPITRIFORMES Cathartidae 3.641896
_00661_Sagittarius_serpentarius ACCIPITRIFORMES Sagittariidae 59.177148
_00662_Pandion_haliaetus ACCIPITRIFORMES Pandionidae 50.292325
_00663_Elanus_leucurus ACCIPITRIFORMES Accipitridae 45.315909
_00674_Elanoides_forficatus ACCIPITRIFORMES Accipitridae 38.586433
_00702_Aquila_chrysaetos ACCIPITRIFORMES Accipitridae 26.722482
_00714_Haliaeetus_albicilla ACCIPITRIFORMES Accipitridae 1.882327
_00714_Haliaeetus_leucocephalus ACCIPITRIFORMES Accipitridae 1.882327
_00729_Buteo_jamaicensis ACCIPITRIFORMES Accipitridae 16.303181
_00730_Tyto_alba STRIGIFORMES Tytonidae 34.826602
_00731_Phodilus_badius STRIGIFORMES Tytonidae 34.826602
_00739_Athene_cunicularia STRIGIFORMES Strigidae 47.295238
_00755_Strix_occidentalis STRIGIFORMES Strigidae 30.922876
_00755_Strix_varia STRIGIFORMES Strigidae 30.922876
_00756_Colius_colius COLIIFORMES Coliidae 12.054922
_00756_Colius_striatus COLIIFORMES Coliidae 12.054922
_00757_Urocolius_indicus COLIIFORMES Coliidae 24.942610
_00758_Leptosomus_discolor LEPTOSOMIFORMES Leptosomidae 64.979402
_00760_Pharomachrus_auriceps TROGONIFORMES Trogonidae 30.756663
_00762_Trogon_elegans TROGONIFORMES Trogonidae 11.839416
_00762_Trogon_personatus TROGONIFORMES Trogonidae 11.839416
_00763_Apaloderma_aequatoriale TROGONIFORMES Trogonidae 3.806785
_00763_Apaloderma_narina TROGONIFORMES Trogonidae 3.806785
_00763_Apaloderma_vittatum TROGONIFORMES Trogonidae 13.191717
_00766_Upupa_epops BUCEROTIFORMES Upupidae 48.286737
_00767_Phoeniculus_purpureus BUCEROTIFORMES Phoeniculidae 32.280502
_00768_Rhinopomastus_cyanomelas BUCEROTIFORMES Phoeniculidae 32.280502
_00769_Bucorvus_abyssinicus BUCEROTIFORMES Bucorvidae 3.156194
_00769_Bucorvus_leadbeateri BUCEROTIFORMES Bucorvidae 3.156194
_00771_Lophoceros_camurus BUCEROTIFORMES Bucerotidae 32.490417
_00776_Buceros_rhinoceros BUCEROTIFORMES Bucerotidae 32.490417
_00785_Coracias_abyssinicus CORACIIFORMES Coraciidae 0.045289
_00785_Coracias_caudatus CORACIIFORMES Coraciidae 0.045289
_00788_Geobiastes_squamiger CORACIIFORMES Brachypteraciidae 20.558194
_00789_Atelornis_pittoides CORACIIFORMES Brachypteraciidae 20.558194
_00791_Actenoides_lindsayi CORACIIFORMES Alcedinidae 10.254959
_00792_Melidora_macrorrhina CORACIIFORMES Alcedinidae 17.299381
_00793_Lacedo_pulchella CORACIIFORMES Alcedinidae 27.147521
_00794_Tanysiptera_sylvia CORACIIFORMES Alcedinidae 25.906353
_00796_Clytoceyx_rex CORACIIFORMES Alcedinidae 9.819787
_00797_Dacelo_gaudichaud CORACIIFORMES Alcedinidae 4.047482
_00797_Dacelo_novaeguineae CORACIIFORMES Alcedinidae 4.047482
_00798_Caridonax_fulgidus CORACIIFORMES Alcedinidae 10.254959
_00799_Pelargopsis_capensis CORACIIFORMES Alcedinidae 20.780251
_00800_Halcyon_senegalensis CORACIIFORMES Alcedinidae 20.780251
_00801_Todiramphus_tutus CORACIIFORMES Alcedinidae 18.020809
_00802_Syma_megarhyncha CORACIIFORMES Alcedinidae 18.020809
_00803_Ispidina_lecontei CORACIIFORMES Alcedinidae 13.391995
_00804_Corythornis_cristatus CORACIIFORMES Alcedinidae 0.523046
_00804_Corythornis_leucogaster CORACIIFORMES Alcedinidae 0.523046
_00805_Alcedo_atthis CORACIIFORMES Alcedinidae 7.139463
_00805_Alcedo_quadribrachys CORACIIFORMES Alcedinidae 7.139463
_00806_Ceyx_collectoris CORACIIFORMES Alcedinidae 12.085291
_00807_Chloroceryle_aenea CORACIIFORMES Alcedinidae 6.251950
_00807_Chloroceryle_inda CORACIIFORMES Alcedinidae 6.251950
_00808_Megaceryle_alcyon CORACIIFORMES Alcedinidae 33.250638
_00809_Ceryle_rudis CORACIIFORMES Alcedinidae 26.028277
_00810_Todus_angustirostris CORACIIFORMES Todidae 34.084160
_00810_Todus_mexicanus CORACIIFORMES Todidae 34.084160
_00811_Hylomanes_momotula CORACIIFORMES Momotidae 35.852672
_00813_Momotus_momota CORACIIFORMES Momotidae 35.852672
_00817_Nyctyornis_amictus CORACIIFORMES Meropidae 39.061602
_00819_Merops_muelleri CORACIIFORMES Meropidae 10.371799
_00819_Merops_nubicus CORACIIFORMES Meropidae 10.371799
_00821_Brachygalba_albogularis PICIFORMES Galbulidae 28.107041
_00823_Galbula_albirostris PICIFORMES Galbulidae 17.060841
_00823_Galbula_chalcothorax PICIFORMES Galbulidae 9.336482
_00823_Galbula_dea PICIFORMES Galbulidae 9.336482
_00823_Galbula_leucogastra PICIFORMES Galbulidae 9.355200
_00826_Bucco_capensis PICIFORMES Bucconidae 20.732284
_00826_Bucco_macrodactylus PICIFORMES Bucconidae 20.732284
_00829_Malacoptila_fusca PICIFORMES Bucconidae 20.778431
_00831_Nonnula_ruficapilla PICIFORMES Bucconidae 32.222404
_00835_Capito_niger PICIFORMES Capitonidae 23.775843
_00842_Ramphastos_ambiguus PICIFORMES Ramphastidae 23.775843
_00843_Psilopogon_chrysopogon PICIFORMES Megalaimidae 19.636858
_00843_Psilopogon_virens PICIFORMES Megalaimidae 19.636858
_00847_Pogoniulus_bilineatus PICIFORMES Lybiidae 28.379722
_00848_Buccanodon_duchaillui PICIFORMES Lybiidae 28.379722
_00852_Prodotiscus_insignis PICIFORMES Indicatoridae 38.560900
_00854_Indicator_exilis PICIFORMES Indicatoridae 24.406900
_00854_Indicator_maculatus PICIFORMES Indicatoridae 24.406900
_00856_Jynx_ruficollis PICIFORMES Picidae 11.263707
_00856_Jynx_torquilla PICIFORMES Picidae 11.263707
_00862_Sphyrapicus_varius PICIFORMES Picidae 17.477102
_00873_Dryobates_pubescens PICIFORMES Picidae 17.477102
_00880_Dryocopus_pileatus PICIFORMES Picidae 12.792181
_00883_Picus_canus PICIFORMES Picidae 12.792181
_00892_Cariama_cristata CARIAMIFORMES Cariamidae 63.068258
_00893_Chunga_burmeisteri CARIAMIFORMES Cariamidae 63.068258
_00894_Daptrius_ater FALCONIFORMES Falconidae 11.861688
_00895_Ibycter_americanus FALCONIFORMES Falconidae 11.861688
_00897_Caracara_cheriway FALCONIFORMES Falconidae 17.211794
_00900_Herpetotheres_cachinnans FALCONIFORMES Falconidae 28.098353
_00901_Micrastur_gilvicollis FALCONIFORMES Falconidae 23.148436
_00901_Micrastur_semitorquatus FALCONIFORMES Falconidae 23.148436
_00905_Falco_cherrug FALCONIFORMES Falconidae 4.204672
_00905_Falco_mexicanus FALCONIFORMES Falconidae 9.502023
_00905_Falco_peregrinus FALCONIFORMES Falconidae 4.204672
_00905_Falco_sparverius FALCONIFORMES Falconidae 11.113543
_00907_Nestor_meridionalis PSITTACIFORMES Strigopidae 3.214346
_00907_Nestor_notabilis PSITTACIFORMES Strigopidae 3.214346
_00911_Probosciger_aterrimus PSITTACIFORMES Cacatuidae 19.059924
_00915_Cacatua_sulphurea PSITTACIFORMES Cacatuidae 19.059924
_00916_Psittacus_erithacus PSITTACIFORMES Psittacidae 27.258258
_00931_Amazona_autumnalis PSITTACIFORMES Psittacidae 24.047076
_00934_Deroptyus_accipitrinus PSITTACIFORMES Psittacidae 14.650408
_00946_Ara_macao PSITTACIFORMES Psittacidae 14.650408
_00946_Aramus_guarauna GRUIFORMES Aramidae 41.646649
_00953_Psittrichas_fulgidus PSITTACIFORMES Psittaculidae 26.268893
_00956_Micropsitta_finschii PSITTACIFORMES Psittaculidae 19.537358
_00958_Alisterus_scapularis PSITTACIFORMES Psittaculidae 17.988307
_00965_Psittacula_alexandri PSITTACIFORMES Psittaculidae 17.988307
_00971_Platycercus_elegans PSITTACIFORMES Psittaculidae 7.814143
_00972_Barnardius_zonarius PSITTACIFORMES Psittaculidae 7.814143
_00980_Oreopsittacus_arfaki PSITTACIFORMES Psittaculidae 13.754807
_00981_Charmosyna_meeki PSITTACIFORMES Psittaculidae 4.916075
_00981_Charmosyna_multistriata PSITTACIFORMES Psittaculidae 5.115031
_00981_Charmosyna_papou PSITTACIFORMES Psittaculidae 5.115031
_00981_Charmosyna_placentis PSITTACIFORMES Psittaculidae 7.744420
_00981_Charmosyna_pulchella PSITTACIFORMES Psittaculidae 7.543223
_00981_Charmosyna_rubronotata PSITTACIFORMES Psittaculidae 7.744420
_00982_Vini_australis PSITTACIFORMES Psittaculidae 1.924240
_00982_Vini_peruviana PSITTACIFORMES Psittaculidae 1.924240
_00983_Phigys_solitarius PSITTACIFORMES Psittaculidae 3.015065
_00984_Neopsittacus_musschenbroekii PSITTACIFORMES Psittaculidae 6.736338
_00984_Neopsittacus_pullicauda PSITTACIFORMES Psittaculidae 6.736338
_00985_Parvipsitta_porphyrocephala PSITTACIFORMES Psittaculidae 4.633947
_00985_Parvipsitta_pusilla PSITTACIFORMES Psittaculidae 4.633947
_00986_Lorius_albidinucha PSITTACIFORMES Psittaculidae 2.540813
_00986_Lorius_chlorocercus PSITTACIFORMES Psittaculidae 2.540813
_00986_Lorius_domicella PSITTACIFORMES Psittaculidae 3.754734
_00986_Lorius_garrulus PSITTACIFORMES Psittaculidae 3.754734
_00986_Lorius_hypoinochrous PSITTACIFORMES Psittaculidae 2.587265
_00986_Lorius_lory PSITTACIFORMES Psittaculidae 2.587265
_00987_Chalcopsitta_atra PSITTACIFORMES Psittaculidae 3.243406
_00987_Chalcopsitta_duivenbodei PSITTACIFORMES Psittaculidae 3.294807
_00987_Chalcopsitta_scintillata PSITTACIFORMES Psittaculidae 3.243406
_00988_Pseudeos_cardinalis PSITTACIFORMES Psittaculidae 5.080385
_00988_Pseudeos_fuscata PSITTACIFORMES Psittaculidae 5.080385
_00989_Psitteuteles_goldiei PSITTACIFORMES Psittaculidae 5.025563
_00989_Psitteuteles_iris PSITTACIFORMES Psittaculidae 2.627640
_00989_Psitteuteles_versicolor PSITTACIFORMES Psittaculidae 6.210063
_00990_Eos_bornea PSITTACIFORMES Psittaculidae 1.890899
_00990_Eos_cyanogenia PSITTACIFORMES Psittaculidae 1.833055
_00990_Eos_histrio PSITTACIFORMES Psittaculidae 1.403383
_00990_Eos_reticulata PSITTACIFORMES Psittaculidae 1.985404
_00990_Eos_squamata PSITTACIFORMES Psittaculidae 1.403383
_00991_Trichoglossus_capistratus PSITTACIFORMES Psittaculidae 0.668701
_00991_Trichoglossus_chlorolepidotus PSITTACIFORMES Psittaculidae 1.486896
_00991_Trichoglossus_euteles PSITTACIFORMES Psittaculidae 0.953589
_00991_Trichoglossus_forsteni PSITTACIFORMES Psittaculidae 0.668701
_00991_Trichoglossus_haematodus PSITTACIFORMES Psittaculidae 1.357200
_00991_Trichoglossus_johnstoniae PSITTACIFORMES Psittaculidae 2.668171
_00991_Trichoglossus_moluccanus PSITTACIFORMES Psittaculidae 1.059863
_00991_Trichoglossus_ornatus PSITTACIFORMES Psittaculidae 2.627640
_00991_Trichoglossus_rubritorquis PSITTACIFORMES Psittaculidae 0.992652
_00991_Trichoglossus_weberi PSITTACIFORMES Psittaculidae 0.908639
_00992_Glossopsitta_concinna PSITTACIFORMES Psittaculidae 3.840346
_00993_Melopsittacus_undulatus PSITTACIFORMES Psittaculidae 15.981033
_00994_Psittaculirostris_edwardsii PSITTACIFORMES Psittaculidae 3.892023
_00995_Cyclopsitta_diophthalma PSITTACIFORMES Psittaculidae 3.892023
_01002_Sapayoa_aenigma PASSERIFORMES_suboscines Sapayoidae 38.324664
_01011_Eurylaimus_ochromalus PASSERIFORMES_suboscines Eurylaimidae 40.352205
_01012_Smithornis_rufolateralis PASSERIFORMES_suboscines Eurylaimidae 30.387176
_01013_Calyptomena_viridis PASSERIFORMES_suboscines Eurylaimidae 30.387176
_01014_Hydrornis_guajanus PASSERIFORMES_suboscines Pittidae 18.260380
_01016_Pitta_angolensis PASSERIFORMES_suboscines Pittidae 18.260380
_01017_Sclerurus_mexicanus PASSERIFORMES_suboscines Furnariidae 26.807711
_01026_Dendrocolaptes_certhia PASSERIFORMES_suboscines Furnariidae 13.134881
_01034_Lepidocolaptes_angustirostris PASSERIFORMES_suboscines Furnariidae 13.134881
_01043_Furnarius_rufus PASSERIFORMES_suboscines Furnariidae 23.488671
_01087_Euchrepomis_callinota PASSERIFORMES_suboscines Thamnophilidae 20.484999
_01088_Myrmornis_torquata PASSERIFORMES_suboscines Thamnophilidae 21.088937
_01110_Thamnophilus_nigrocinereus PASSERIFORMES_suboscines Thamnophilidae 15.315728
_01110_Thamnophilus_ruficapillus PASSERIFORMES_suboscines Thamnophilidae 15.315728
_01148_Grallaria_varia PASSERIFORMES_suboscines Grallariidae 23.971394
_01151_Myrmothera_campanisona PASSERIFORMES_suboscines Grallariidae 23.971394
_01166_Scytalopus_magellanicus PASSERIFORMES_suboscines Rhinocryptidae 36.301814
_01167_Melanopareia_maximiliani PASSERIFORMES_suboscines Melanopareiidae 37.987150
_01168_Piprites_chloris PASSERIFORMES_suboscines Tyrannidae 34.019030
_01172_Elaenia_flavogaster PASSERIFORMES_suboscines Tyrannidae 18.271141
_01193_Mionectes_macconnelli PASSERIFORMES_suboscines Tyrannidae 26.618366
_01212_Rhynchocyclus_olivaceus PASSERIFORMES_suboscines Tyrannidae 26.618366
_01218_Hirundinea_ferruginea PASSERIFORMES_suboscines Tyrannidae 22.706145
_01230_Hymenops_perspicillatus PASSERIFORMES_suboscines Tyrannidae 16.567437
_01264_Tyrannus_albogularis PASSERIFORMES_suboscines Tyrannidae 4.350402
_01264_Tyrannus_tyrannus PASSERIFORMES_suboscines Tyrannidae 4.350402
_01276_Rupicola_rupicola PASSERIFORMES_suboscines Cotingidae 24.780101
_01290_Cotinga_cayana PASSERIFORMES_suboscines Cotingidae 24.780101
_01297_Neopelma_chrysocephalum PASSERIFORMES_suboscines Pipridae 20.980540
_01305_Cryptopipo_holochlora PASSERIFORMES_suboscines Pipridae 10.262652
_01306_Lepidothrix_coronata PASSERIFORMES_suboscines Pipridae 10.262652
_01308_Manacus_vitellinus PASSERIFORMES_suboscines Pipridae 13.591056
_01312_Ceratopipra_erythrocephala PASSERIFORMES_suboscines Pipridae 13.591056
_01313_Oxyruncus_cristatus PASSERIFORMES_suboscines Tityridae 30.276230
_01315_Myiobius_barbatus PASSERIFORMES_suboscines Tityridae 30.276230
_01317_Tityra_cayana PASSERIFORMES_suboscines Tityridae 4.923819
_01317_Tityra_semifasciata PASSERIFORMES_suboscines Tityridae 4.923819
_01318_Schiffornis_turdina PASSERIFORMES_suboscines Tityridae 30.093745
_01322_Xenopsaris_albinucha PASSERIFORMES_suboscines Tityridae 20.187371
_01323_Pachyramphus_aglaiae PASSERIFORMES_suboscines Tityridae 1.480989
_01323_Pachyramphus_albogriseus PASSERIFORMES_suboscines Tityridae 6.751050
_01323_Pachyramphus_castaneus PASSERIFORMES_suboscines Tityridae 1.777417
_01323_Pachyramphus_cinnamomeus PASSERIFORMES_suboscines Tityridae 1.777417
_01323_Pachyramphus_homochrous PASSERIFORMES_suboscines Tityridae 1.480989
_01323_Pachyramphus_major PASSERIFORMES_suboscines Tityridae 6.751050
_01323_Pachyramphus_marginatus PASSERIFORMES_suboscines Tityridae 6.787600
_01323_Pachyramphus_minor PASSERIFORMES_suboscines Tityridae 4.915304
_01323_Pachyramphus_polychopterus PASSERIFORMES_suboscines Tityridae 7.412683
_01323_Pachyramphus_rufus PASSERIFORMES_suboscines Tityridae 0.536745
_01323_Pachyramphus_spodiurus PASSERIFORMES_suboscines Tityridae 0.536745
_01323_Pachyramphus_surinamus PASSERIFORMES_suboscines Tityridae 6.805241
_01323_Pachyramphus_validus PASSERIFORMES_suboscines Tityridae 4.915304
_01323_Pachyramphus_versicolor PASSERIFORMES_suboscines Tityridae 5.726786
_01323_Pachyramphus_viridis PASSERIFORMES_suboscines Tityridae 1.274089
_01323_Pachyramphus_xanthogenys PASSERIFORMES_suboscines Tityridae 1.274089
_01324_Menura_novaehollandiae PASSERIFORMES_oscines Menuridae 43.719616
_01331_Sericulus_bakeri PASSERIFORMES_oscines Ptilonorhynchidae 12.083358
_01332_Ptilonorhynchus_violaceus PASSERIFORMES_oscines Ptilonorhynchidae 12.083358
_01335_Climacteris_erythrops PASSERIFORMES_oscines Climacteridae 16.167144
_01335_Climacteris_melanurus PASSERIFORMES_oscines Climacteridae 16.167144
_01338_Malurus_melanocephalus PASSERIFORMES_oscines Maluridae 9.399276
_01338_Malurus_splendens PASSERIFORMES_oscines Maluridae 9.399276
_01447_Vanga_curvirostris PASSERIFORMES_oscines Vangidae 20.516603
_01458_Newtonia_amphichroa PASSERIFORMES_oscines Vangidae 9.868752
_01458_Newtonia_archboldi PASSERIFORMES_oscines Vangidae 13.377945
_01458_Newtonia_brunneicauda PASSERIFORMES_oscines Vangidae 9.868752
_01541_Aphelocoma_californica PASSERIFORMES_oscines Corvidae 5.279117
_01541_Aphelocoma_ultramarina PASSERIFORMES_oscines Corvidae 5.259776
_01541_Aphelocoma_wollweberi PASSERIFORMES_oscines Corvidae 5.259776
_01553_Nucifraga_columbiana PASSERIFORMES_oscines Corvidae 12.629370
_01557_Corvus_albus PASSERIFORMES_oscines Corvidae 6.949920
_01557_Corvus_brachyrhynchos PASSERIFORMES_oscines Corvidae 3.194415
_01557_Corvus_corone PASSERIFORMES_oscines Corvidae 3.194415
_01570_Lophorina_superba PASSERIFORMES_oscines Paradisaeidae 28.520658
_01598_Picathartes_gymnocephalus PASSERIFORMES_oscines Picathartidae 35.533740
_01601_Bombycilla_garrulus PASSERIFORMES_oscines Bombycillidae 30.017532
_01622_Poecile_lugubris PASSERIFORMES_oscines Paridae 32.779878
_01624_Pseudopodoces_humilis PASSERIFORMES_oscines Paridae 32.779878
_01649_Calandrella_brachydactyla PASSERIFORMES_oscines Alaudidae 28.955687
_01686_Pycnonotus_urostictus PASSERIFORMES_oscines Pycnonotidae 26.661753
_01781_Sylvia_melanocephala PASSERIFORMES_oscines Sylviidae 12.076241
_01781_Sylvia_nana PASSERIFORMES_oscines Sylviidae 12.076241
_01857_Regulus_calendula PASSERIFORMES_oscines Regulidae 30.017532
_01943_Turdus_falcklandii PASSERIFORMES_oscines Turdidae 4.451732
_01943_Turdus_olivater PASSERIFORMES_oscines Turdidae 4.451732
_01983_Ficedula_albicollis PASSERIFORMES_oscines Muscicapidae 1.957183
_01983_Ficedula_hyperythra PASSERIFORMES_oscines Muscicapidae 15.619698
_01983_Ficedula_hypoleuca PASSERIFORMES_oscines Muscicapidae 1.925998
_01983_Ficedula_parva PASSERIFORMES_oscines Muscicapidae 10.376621
_01983_Ficedula_semitorquata PASSERIFORMES_oscines Muscicapidae 2.564011
_01983_Ficedula_speculigera PASSERIFORMES_oscines Muscicapidae 1.925998
_01997_Chloropsis_sonnerati PASSERIFORMES_oscines Chloropseidae 30.148058
_01999_Dicaeum_hypoleucum PASSERIFORMES_oscines Dicaeidae 28.304109
_02002_Anthreptes_rectirostris PASSERIFORMES_oscines Nectariniidae 15.288491
_02009_Leptocoma_sperata PASSERIFORMES_oscines Nectariniidae 15.288491
_02015_Arachnothera_chrysogenys PASSERIFORMES_oscines Nectariniidae 3.680704
_02015_Arachnothera_clarae PASSERIFORMES_oscines Nectariniidae 3.680704
_02015_Arachnothera_crassirostris PASSERIFORMES_oscines Nectariniidae 11.621608
_02015_Arachnothera_dilutior PASSERIFORMES_oscines Nectariniidae 2.728408
_02015_Arachnothera_everetti PASSERIFORMES_oscines Nectariniidae 1.889574
_02015_Arachnothera_flammifera PASSERIFORMES_oscines Nectariniidae 11.176274
_02015_Arachnothera_flavigaster PASSERIFORMES_oscines Nectariniidae 15.105120
_02015_Arachnothera_longirostra PASSERIFORMES_oscines Nectariniidae 2.728408
_02015_Arachnothera_magna PASSERIFORMES_oscines Nectariniidae 10.668829
_02015_Arachnothera_modesta PASSERIFORMES_oscines Nectariniidae 1.889574
_02015_Arachnothera_robusta PASSERIFORMES_oscines Nectariniidae 11.621608
_02017_Passer_montanus PASSERIFORMES_oscines Passeridae 24.725320
_02032_Ploceus_cucullatus PASSERIFORMES_oscines Ploceidae 23.560370
_02047_Taeniopygia_guttata PASSERIFORMES_oscines Estrildidae 20.770411
_02078_Vidua_chalybeata PASSERIFORMES_oscines Viduidae 5.256671
_02078_Vidua_macroura PASSERIFORMES_oscines Viduidae 5.256671
_02088_Fringilla_coelebs PASSERIFORMES_oscines Fringillidae 6.614346
_02088_Fringilla_montifringilla PASSERIFORMES_oscines Fringillidae 6.614346
_02130_Acanthisitta_chloris PASSERIFORMES_preoscines Acanthisittidae 56.073553
_02144_Chlorospingus_flavopectus PASSERIFORMES_oscines Emberizidae 12.163436
_02145_Rhynchospiza_strigiceps PASSERIFORMES_oscines Emberizidae 7.291621
_02146_Peucaea_ruficauda PASSERIFORMES_oscines Emberizidae 7.317991
_02147_Ammodramus_leconteii PASSERIFORMES_oscines Emberizidae 6.889786
_02147_Ammodramus_savannarum PASSERIFORMES_oscines Emberizidae 7.317991
_02148_Amphispiza_bilineata PASSERIFORMES_oscines Emberizidae 8.947583
_02149_Chondestes_grammacus PASSERIFORMES_oscines Emberizidae 7.580268
_02150_Calamospiza_melanocorys PASSERIFORMES_oscines Emberizidae 7.580268
_02151_Spizella_atrogularis PASSERIFORMES_oscines Emberizidae 11.107076
_02152_Arremon_aurantiirostris PASSERIFORMES_oscines Emberizidae 9.624955
_02152_Arremon_brunneinucha PASSERIFORMES_oscines Emberizidae 9.624955
_02152_Arremonops_rufivirgatus PASSERIFORMES_oscines Emberizidae 7.291621
_02153_Passerella_iliaca PASSERIFORMES_oscines Emberizidae 6.507322
_02154_Spizelloides_arborea PASSERIFORMES_oscines Emberizidae 6.507322
_02155_Junco_phaeonotus PASSERIFORMES_oscines Emberizidae 6.026745
_02156_Zonotrichia_albicollis PASSERIFORMES_oscines Emberizidae 1.338508
_02156_Zonotrichia_atricapilla PASSERIFORMES_oscines Emberizidae 1.338508
_02157_Artemisiospiza_belli PASSERIFORMES_oscines Emberizidae 6.359657
_02158_Oriturus_superciliosus PASSERIFORMES_oscines Emberizidae 7.229597
_02159_Pooecetes_gramineus PASSERIFORMES_oscines Emberizidae 6.359657
_02162_Passerculus_sandwichensis PASSERIFORMES_oscines Emberizidae 5.401650
_02164_Melospiza_melodia PASSERIFORMES_oscines Emberizidae 5.401650
_02165_Pezopetes_capitalis PASSERIFORMES_oscines Emberizidae 7.422586
_02167_Melozone_aberti PASSERIFORMES_oscines Emberizidae 6.012126
_02167_Melozone_leucotis PASSERIFORMES_oscines Emberizidae 6.012126
_02168_Aimophila_rufescens PASSERIFORMES_oscines Emberizidae 6.307934
_02169_Pipilo_chlorurus PASSERIFORMES_oscines Emberizidae 4.978175
_02170_Atlapetes_albinucha PASSERIFORMES_oscines Emberizidae 3.362778
_02170_Atlapetes_citrinellus PASSERIFORMES_oscines Emberizidae 3.362778
_02188_Icterus_gularis PASSERIFORMES_oscines Icteridae 14.206659
_02221_Geothlypis_trichas PASSERIFORMES_oscines Parulidae 14.206659
_02231_Piranga_bidentata PASSERIFORMES_oscines Cardinalidae 3.258081
_02231_Piranga_erythrocephala PASSERIFORMES_oscines Cardinalidae 7.314837
_02231_Piranga_flava PASSERIFORMES_oscines Cardinalidae 5.624640
_02231_Piranga_leucoptera PASSERIFORMES_oscines Cardinalidae 5.476711
_02231_Piranga_ludoviciana PASSERIFORMES_oscines Cardinalidae 3.258081
_02231_Piranga_olivacea PASSERIFORMES_oscines Cardinalidae 5.766632
_02231_Piranga_roseogularis PASSERIFORMES_oscines Cardinalidae 7.953924
_02231_Piranga_rubra PASSERIFORMES_oscines Cardinalidae 5.624640
_02231_Piranga_rubriceps PASSERIFORMES_oscines Cardinalidae 5.476711
_02236_Cardinalis_cardinalis PASSERIFORMES_oscines Cardinalidae 12.379716
_02270_Tiaris_bicolor PASSERIFORMES_oscines Thraupidae 5.460862
_02275_Loxigilla_noctis PASSERIFORMES_oscines Thraupidae 5.810642
_02278_Certhidea_fusca PASSERIFORMES_oscines Thraupidae 1.944032
_02278_Certhidea_olivacea PASSERIFORMES_oscines Thraupidae 1.944032
_02279_Platyspiza_crassirostris PASSERIFORMES_oscines Thraupidae 1.339067
_02280_Pinaroloxias_inornata PASSERIFORMES_oscines Thraupidae 1.034464
_02281_Camarhynchus_heliobates PASSERIFORMES_oscines Thraupidae 0.052234
_02281_Camarhynchus_pallidus PASSERIFORMES_oscines Thraupidae 0.052234
_02281_Camarhynchus_parvulus PASSERIFORMES_oscines Thraupidae 0.157888
_02281_Camarhynchus_pauper PASSERIFORMES_oscines Thraupidae 0.157888
_02281_Camarhynchus_psittacula PASSERIFORMES_oscines Thraupidae 0.148423
_02282_Geospiza_conirostris PASSERIFORMES_oscines Thraupidae 0.056881
_02282_Geospiza_difficilis PASSERIFORMES_oscines Thraupidae 0.988374
_02282_Geospiza_fortis PASSERIFORMES_oscines Thraupidae 0.178032
_02282_Geospiza_fuliginosa PASSERIFORMES_oscines Thraupidae 0.178032
_02282_Geospiza_magnirostris PASSERIFORMES_oscines Thraupidae 0.056881
_02282_Geospiza_scandens PASSERIFORMES_oscines Thraupidae 0.196866
_02282_Geospiza_septentrionalis PASSERIFORMES_oscines Thraupidae 0.250705
