no.                           Taxon               ORDER         so            Family   Br_Length Rnk     Brln
1                Struthio_camelus    STRUTHIONIFORMES        npass     Struthionidae   91.069118   2 92.06910
2               Apteryx_australis      APTERYGIFORMES        npass       Apterygidae    2.298559   3  3.29856
3                Apteryx_mantelli      APTERYGIFORMES        npass       Apterygidae    2.195203   4  3.19520
4                    Apteryx_rowi      APTERYGIFORMES        npass       Apterygidae    7.553313   5  8.55331
5                 Apteryx_haastii      APTERYGIFORMES        npass       Apterygidae    3.511858   6  4.51186
6                  Apteryx_owenii      APTERYGIFORMES        npass       Apterygidae   62.284539   7 63.28450
7                  Mullerornis_sp   AEPYORNITHIFORMES        npass    Aepyornithidae   29.817111   8 30.81710
8               Aepyornis_maximus   AEPYORNITHIFORMES        npass    Aepyornithidae   10.726213   9 11.72620
9              Casuarius_bennetti      CASUARIIFORMES        npass       Casuariidae   13.714872  10 14.71490
10            Casuarius_casuarius      CASUARIIFORMES        npass       Casuariidae   37.959562  11 38.95960
11       Dromaius_novaehollandiae      CASUARIIFORMES        npass       Casuariidae    0.957058  12  1.95706
12                 Rhea_americana          RHEIFORMES        npass           Rheidae   10.473204  13 11.47320
13                   Rhea_pennata          RHEIFORMES        npass           Rheidae    3.038966  14  4.03897
14       Anomalopteryx_didiformis    DINORNITHIFORMES        npass           Emeidae    4.907673  15  5.90767
15                  Emeus_crassus    DINORNITHIFORMES        npass           Emeidae    3.675847  16  4.67585
16           Pachyornis_australis    DINORNITHIFORMES        npass           Emeidae    4.910301  17  5.91030
17             Dinornis_giganteus    DINORNITHIFORMES        npass     Dinornithidae    9.741305  18 10.74130
18           Megalapteryx_didinus    DINORNITHIFORMES        npass  Megalapterygidae   72.091954  19 73.09200
19              Crypturellus_soui        TINAMIFORMES        npass         Tinamidae   39.838821  20 40.83880
20           Crypturellus_tataupa        TINAMIFORMES        npass         Tinamidae    8.143985  21  9.14399
21               Tinamus_guttatus        TINAMIFORMES        npass         Tinamidae   19.129194  22 20.12920
22                  Tinamus_major        TINAMIFORMES        npass         Tinamidae   13.099198  23 14.09920
23               Eudromia_elegans        TINAMIFORMES        npass         Tinamidae   60.254428  24 61.25440
24         Nothoprocta_perdicaria        TINAMIFORMES        npass         Tinamidae   18.930882  25 19.93090
25             Anas_platyrhynchos        ANSERIFORMES        npass          Anatidae    1.081518  26  2.08152
26              Anas_superciliosa        ANSERIFORMES        npass          Anatidae   13.310351  27 14.31040
27               Aythya_americana        ANSERIFORMES        npass          Anatidae    9.680741  28 10.68070
28                 Biziura_lobata        ANSERIFORMES        npass          Anatidae    1.786007  29  2.78601
29                Anser_canagicus        ANSERIFORMES        npass          Anatidae    1.932687  30  2.93269
30             Anser_caerulescens        ANSERIFORMES        npass          Anatidae    0.468797  31  1.46880
31                   Anser_rossii        ANSERIFORMES        npass          Anatidae    0.535868  32  1.53587
32               Anser_erythropus        ANSERIFORMES        npass          Anatidae    1.310525  33  2.31053
33                Anser_albifrons        ANSERIFORMES        npass          Anatidae    0.103161  34  1.10316
34           Anser_brachyrhynchus        ANSERIFORMES        npass          Anatidae    1.369339  35  2.36934
35                  Anser_fabalis        ANSERIFORMES        npass          Anatidae    0.122706  36  1.12271
36                Anser_cygnoides        ANSERIFORMES        npass          Anatidae    0.038241  37  1.03824
37                    Anser_anser        ANSERIFORMES        npass          Anatidae    0.040110  38  1.04011
38                  Anser_indicus        ANSERIFORMES        npass          Anatidae    8.905787  39  9.90579
39                Branta_bernicla        ANSERIFORMES        npass          Anatidae    7.354221  40  8.35422
40              Branta_canadensis        ANSERIFORMES        npass          Anatidae    1.460969  41  2.46097
41              Branta_hutchinsii        ANSERIFORMES        npass          Anatidae    0.052528  42  1.05253
42               Branta_leucopsis        ANSERIFORMES        npass          Anatidae    0.062047  43  1.06205
43            Branta_sandvicensis        ANSERIFORMES        npass          Anatidae    4.727728  44  5.72773
44              Branta_ruficollis        ANSERIFORMES        npass          Anatidae    1.052084  45  2.05208
45    Malacorhynchus_membranaceus        ANSERIFORMES        npass          Anatidae   23.489430  46 24.48940
46             Oxyura_jamaicensis        ANSERIFORMES        npass          Anatidae    7.748723  47  8.74872
47            Dendrocygna_viduata        ANSERIFORMES        npass          Anatidae   27.493751  48 28.49380
48          Anseranas_semipalmata        ANSERIFORMES        npass     Anseranatidae    4.224298  49  5.22430
49                Chauna_torquata        ANSERIFORMES        npass         Anhimidae    9.608233  50 10.60820
50                 Aburria_aburri         GALLIFORMES        npass          Cracidae    2.787274  51  3.78727
51              Pipile_cumanensis         GALLIFORMES        npass          Cracidae    2.270722  52  3.27072
52               Pipile_jacutinga         GALLIFORMES        npass          Cracidae    5.264561  53  6.26456
53               Penelope_pileata         GALLIFORMES        npass          Cracidae    4.372433  54  5.37243
54           Chamaepetes_goudotii         GALLIFORMES        npass          Cracidae    0.220090  55  1.22009
55               Penelopina_nigra         GALLIFORMES        npass          Cracidae    9.788739  56 10.78870
56                   Crax_alector         GALLIFORMES        npass          Cracidae    3.837980  57  4.83798
57                 Crax_globulosa         GALLIFORMES        npass          Cracidae    0.843406  58  1.84341
58                Crax_daubentoni         GALLIFORMES        npass          Cracidae    0.135879  59  1.13588
59                     Crax_rubra         GALLIFORMES        npass          Cracidae    1.903278  60  2.90328
60                   Mitu_salvini         GALLIFORMES        npass          Cracidae    5.375640  61  6.37564
61             Nothocrax_urumutum         GALLIFORMES        npass          Cracidae    0.304196  62  1.30420
62                    Pauxi_pauxi         GALLIFORMES        npass          Cracidae   11.971672  63 12.97170
63                 Ortalis_motmot         GALLIFORMES        npass          Cracidae    5.955687  64  6.95569
64                 Ortalis_vetula         GALLIFORMES        npass          Cracidae    1.214137  65  2.21414
65           Oreophasis_derbianus         GALLIFORMES        npass          Cracidae   39.640039  66 40.64000
66           Acryllium_vulturinum         GALLIFORMES        npass         Numididae   17.188777  67 18.18880
67              Guttera_pucherani         GALLIFORMES        npass         Numididae    4.379265  68  5.37927
68               Numida_meleagris         GALLIFORMES        npass         Numididae   25.034547  69 26.03450
69         Callipepla_californica         GALLIFORMES        npass    Odontophoridae   10.609910  70 11.60990
70            Colinus_virginianus         GALLIFORMES        npass    Odontophoridae    1.380050  71  2.38005
71              Colinus_cristatus         GALLIFORMES        npass    Odontophoridae    4.481663  72  5.48166
72                Oreortyx_pictus         GALLIFORMES        npass    Odontophoridae    5.396289  73  6.39629
73            Cyrtonyx_montezumae         GALLIFORMES        npass    Odontophoridae   20.487862  74 21.48790
74        Odontophorus_gujanensis         GALLIFORMES        npass    Odontophoridae   20.487862  75 21.48790
75         Dactylortyx_thoracicus         GALLIFORMES        npass    Odontophoridae    6.196894  76  7.19689
76            Rhynchortyx_cinctus         GALLIFORMES        npass    Odontophoridae   15.079978  77 16.08000
77           Ptilopachus_petrosus         GALLIFORMES        npass    Odontophoridae    2.507182  78  3.50718
78             Afropavo_congensis         GALLIFORMES        npass       Phasianidae   11.439549  79 12.43950
79                 Pavo_cristatus         GALLIFORMES        npass       Phasianidae    2.727587  80  3.72759
80                   Pavo_muticus         GALLIFORMES        npass       Phasianidae   16.910193  81 17.91020
81               Argusianus_argus         GALLIFORMES        npass       Phasianidae    8.186642  82  9.18664
82            Rheinardia_ocellata         GALLIFORMES        npass       Phasianidae    3.950350  83  4.95035
83       Haematortyx_sanguiniceps         GALLIFORMES        npass       Phasianidae   19.275464  84 20.27550
84      Polyplectron_bicalcaratum         GALLIFORMES        npass       Phasianidae    1.647965  85  2.64797
85         Polyplectron_chalcurum         GALLIFORMES        npass       Phasianidae    1.610659  86  2.61066
86        Polyplectron_inopinatum         GALLIFORMES        npass       Phasianidae    1.310035  87  2.31004
87          Polyplectron_germaini         GALLIFORMES        npass       Phasianidae    3.475958  88  4.47596
88         Polyplectron_malacense         GALLIFORMES        npass       Phasianidae    2.141722  89  3.14172
89        Polyplectron_napoleonis         GALLIFORMES        npass       Phasianidae    4.400666  90  5.40067
90           Galloperdix_spadicea         GALLIFORMES        npass       Phasianidae   12.540127  91 13.54010
91         Arborophila_charltonii         GALLIFORMES        npass       Phasianidae    5.654802  92  6.65480
92          Arborophila_chloropus         GALLIFORMES        npass       Phasianidae    0.610537  93  1.61054
93               Alectoris_chukar         GALLIFORMES        npass       Phasianidae    1.888731  94  2.88873
94                 Alectoris_rufa         GALLIFORMES        npass       Phasianidae   23.539026  95 24.53900
95                Pternistis_afer         GALLIFORMES        npass       Phasianidae    4.530803  96  5.53080
96         Pternistis_leucoscepus         GALLIFORMES        npass       Phasianidae    0.441530  97  1.44153
97          Pternistis_swainsonii         GALLIFORMES        npass       Phasianidae    7.159468  98  8.15947
98        Pternistis_bicalcaratus         GALLIFORMES        npass       Phasianidae    0.034755  99  1.03476
99          Pternistis_ahantensis         GALLIFORMES        npass       Phasianidae    2.412933 100  3.41293
100               Ammoperdix_heyi         GALLIFORMES        npass       Phasianidae   24.615209 101 25.61520
101             Coturnix_coturnix         GALLIFORMES        npass       Phasianidae    0.342954 102  1.34295
102             Coturnix_japonica         GALLIFORMES        npass       Phasianidae    9.371913 103 10.37190
103           Coturnix_pectoralis         GALLIFORMES        npass       Phasianidae    4.732273 104  5.73227
104    Margaroperdix_madagarensis         GALLIFORMES        npass       Phasianidae    4.848674 105  5.84867
105          Coturnix_ypsilophora         GALLIFORMES        npass       Phasianidae   10.750829 106 11.75080
106       Excalfactoria_chinensis         GALLIFORMES        npass       Phasianidae    0.036874 107  1.03687
107         Tetraogallus_altaicus         GALLIFORMES        npass       Phasianidae    7.415543 108  8.41554
108     Tetraogallus_himalayensis         GALLIFORMES        npass       Phasianidae    4.982480 109  5.98248
109        Bambusicola_thoracicus         GALLIFORMES        npass       Phasianidae   18.563418 110 19.56340
110                 Gallus_gallus         GALLIFORMES        npass       Phasianidae    3.733266 111  4.73327
111             Gallus_lafayettii         GALLIFORMES        npass       Phasianidae    3.696143 112  4.69614
112             Gallus_sonneratii         GALLIFORMES        npass       Phasianidae    2.622666 113  3.62267
113                 Gallus_varius         GALLIFORMES        npass       Phasianidae    3.633367 114  4.63337
114       Francolinus_francolinus         GALLIFORMES        npass       Phasianidae   20.015972 115 21.01600
115              Scleroptila_afra         GALLIFORMES        npass       Phasianidae    1.932527 116  2.93253
116               Bonasa_umbellus         GALLIFORMES        npass       Phasianidae   16.902364 117 17.90240
117     Centrocercus_urophasianus         GALLIFORMES        npass       Phasianidae    1.059706 118  2.05971
118          Centrocercus_minimus         GALLIFORMES        npass       Phasianidae    7.711429 119  8.71143
119       Dendragapus_fuliginosus         GALLIFORMES        npass       Phasianidae    4.934705 120  5.93471
120            Tympanuchus_cupido         GALLIFORMES        npass       Phasianidae    0.317133 121  1.31713
121      Tympanuchus_phasianellus         GALLIFORMES        npass       Phasianidae    1.257946 122  2.25795
122        Falcipennis_canadensis         GALLIFORMES        npass       Phasianidae    7.409823 123  8.40982
123         Lyrurus_mlokosiewiczi         GALLIFORMES        npass       Phasianidae    5.333581 124  6.33358
124              Tetrao_urogallus         GALLIFORMES        npass       Phasianidae    0.647686 125  1.64769
125       Falcipennis_falcipennis         GALLIFORMES        npass       Phasianidae    1.276166 126  2.27617
126                  Lagopus_muta         GALLIFORMES        npass       Phasianidae    5.950317 127  6.95032
127             Tetrastes_bonasia         GALLIFORMES        npass       Phasianidae    6.140171 128  7.14017
128            Meleagris_ocellata         GALLIFORMES        npass       Phasianidae    2.524108 129  3.52411
129           Meleagris_gallopavo         GALLIFORMES        npass       Phasianidae    2.712771 130  3.71277
130           Pucrasia_macrolopha         GALLIFORMES        npass       Phasianidae    1.015267 131  2.01527
131             Catreus_wallichii         GALLIFORMES        npass       Phasianidae   10.175626 132 11.17560
132          Crossoptilon_auritum         GALLIFORMES        npass       Phasianidae    2.116178 133  3.11618
133     Crossoptilon_crossoptilon         GALLIFORMES        npass       Phasianidae    0.052656 134  1.05266
134                Lophura_diardi         GALLIFORMES        npass       Phasianidae    5.284117 135  6.28412
135                Lophura_ignita         GALLIFORMES        npass       Phasianidae    5.136533 136  6.13653
136              Lophura_inornata         GALLIFORMES        npass       Phasianidae    0.216935 137  1.21693
137          Lophura_leucomelanos         GALLIFORMES        npass       Phasianidae    2.341363 138  3.34136
138            Lophura_nycthemera         GALLIFORMES        npass       Phasianidae    0.050447 139  1.05045
139              Lophura_edwardsi         GALLIFORMES        npass       Phasianidae    1.637860 140  2.63786
140              Lophura_swinhoii         GALLIFORMES        npass       Phasianidae    2.003343 141  3.00334
141           Phasianus_colchicus         GALLIFORMES        npass       Phasianidae    0.422970 142  1.42297
142       Chrysolophus_amherstiae         GALLIFORMES        npass       Phasianidae    2.264447 143  3.26445
 [ reached getOption("max.print") -- omitted 513 rows ]
