_00001Struthio_
_00002Rhea_
_00003Apteryx_
_00004Casuarius_
_00005Dromaius_
_00006Tinamus_
_00007Nothocercus_
_00008Crypturellus_
_00009Rhynchotus_
_00010Nothoprocta_
_00011Nothura_
_00012Taoniscus_
_00013Eudromia_
_00014Tinamotis_
_00015Anhima_
_00016Chauna_
_00017Anseranas_
_00018Dendrocygna_
_00019Thalassornis_
_00020Cereopsis_
_00021Branta_
_00022Anser_
_00023Coscoroba_
_00024Cygnus_
_00025Stictonetta_
_00026Hymenolaimus_
_00027Tachyeres_
_00028Merganetta_
_00029Plectropterus_
_00030Sarkidiornis_
_00031Cyanochen_
_00032Alopochen_
_00033Neochen_
_00034Chloephaga_
_00035Radjah_
_00036Tadorna_
_00037Malacorhynchus_
_00038Salvadorina_
_00039Cairina_
_00040Asarcornis_
_00041Pteronetta_
_00042Aix_
_00043Chenonetta_
_00044Nettapus_
_00045Amazonetta_
_00046Callonetta_
_00047Lophonetta_
_00048Speculanas_
_00049Sibirionetta_
_00050Spatula_
_00051Mareca_
_00052Anas_
_00053Marmaronetta_
_00054Rhodonessa_
_00055Netta_
_00056Aythya_
_00057Polysticta_
_00058Somateria_
_00059Histrionicus_
_00060Camptorhynchus_
_00061Melanitta_
_00062Clangula_
_00063Bucephala_
_00064Mergellus_
_00065Lophodytes_
_00066Mergus_
_00067Heteronetta_
_00068Nomonyx_
_00069Oxyura_
_00070Biziura_
_00071Alectura_
_00072Aepypodius_
_00073Talegalla_
_00074Leipoa_
_00075Macrocephalon_
_00076Eulipoa_
_00077Megapodius_
_00078Ortalis_
_00079Penelope_
_00080Pipile_
_00081Aburria_
_00082Chamaepetes_
_00083Penelopina_
_00084Oreophasis_
_00085Nothocrax_
_00086Mitu_
_00087Pauxi_
_00088Crax_
_00089Agelastes_
_00090Numida_
_00091Guttera_
_00092Acryllium_
_00093Ptilopachus_
_00094Dendrortyx_
_00095Oreortyx_
_00096Callipepla_
_00097Philortyx_
_00098Colinus_
_00099Odontophorus_
_00100Dactylortyx_
_00101Cyrtonyx_
_00102Rhynchortyx_
_00103Meleagris_
_00104Bonasa_
_00105Tetrastes_
_00106Falcipennis_
_00107Tetrao_
_00108Lyrurus_
_00109Centrocercus_
_00110Dendragapus_
_00111Tympanuchus_
_00112Lagopus_
_00113Lerwa_
_00114Tetraophasis_
_00115Tetraogallus_
_00116Alectoris_
_00117Ammoperdix_
_00118Francolinus_
_00119Peliperdix_
_00120Scleroptila_
_00121Dendroperdix_
_00122Pternistis_
_00123Perdix_
_00124Rhizothera_
_00125Margaroperdix_
_00126Melanoperdix_
_00127Coturnix_
_00128Excalfactoria_
_00129Anurophasis_
_00130Perdicula_
_00131Ophrysia_
_00132Xenoperdix_
_00133Arborophila_
_00134Tropicoperdix_
_00135Caloperdix_
_00136Haematortyx_
_00137Rollulus_
_00138Bambusicola_
_00139Galloperdix_
_00140Ithaginis_
_00141Tragopan_
_00142Pucrasia_
_00143Lophophorus_
_00144Gallus_
_00145Lophura_
_00146Crossoptilon_
_00147Catreus_
_00148Syrmaticus_
_00149Phasianus_
_00150Chrysolophus_
_00151Polyplectron_
_00152Rheinardia_
_00153Argusianus_
_00154Pavo_
_00155Afropavo_
_00156Podargus_
_00157Rigidipenna_
_00158Batrachostomus_
_00159Steatornis_
_00160Nyctibius_
_00161Eurostopodus_
_00162Lyncornis_
_00163Gactornis_
_00164Chordeiles_
_00165Lurocalis_
_00166Nyctiprogne_
_00167Nyctipolus_
_00168Nyctidromus_
_00169Setopagis_
_00170Eleothreptus_
_00171Systellura_
_00172Uropsalis_
_00173Hydropsalis_
_00174Macropsalis_
_00175Siphonorhis_
_00176Nyctiphrynus_
_00177Phalaenoptilus_
_00178Antrostomus_
_00179Veles_
_00180Caprimulgus_
_00181Aegotheles_
_00182Hemiprocne_
_00183Cypseloides_
_00184Streptoprocne_
_00185Hydrochous_
_00186Collocalia_
_00187Aerodramus_
_00188Schoutedenapus_
_00189Mearnsia_
_00190Zoonavena_
_00191Telacanthura_
_00192Rhaphidura_
_00193Neafrapus_
_00194Hirundapus_
_00195Chaetura_
_00196Aeronautes_
_00197Tachornis_
_00198Panyptila_
_00199Cypsiurus_
_00200Tachymarptis_
_00201Apus_
_00202Topaza_
_00203Florisuga_
_00204Eutoxeres_
_00205Ramphodon_
_00206Glaucis_
_00207Threnetes_
_00208Anopetia_
_00209Phaethornis_
_00210Doryfera_
_00211Schistes_
_00212Augastes_
_00213Colibri_
_00214Androdon_
_00215Heliactin_
_00216Heliothryx_
_00217Polytmus_
_00218Avocettula_
_00219Chrysolampis_
_00220Anthracothorax_
_00221Eulampis_
_00222Heliangelus_
_00223Sephanoides_
_00224Discosura_
_00225Lophornis_
_00226Phlogophilus_
_00227Adelomyia_
_00228Aglaiocercus_
_00229Sappho_
_00230Polyonymus_
_00231Taphrolesbia_
_00232Oreotrochilus_
_00233Opisthoprora_
_00234Lesbia_
_00235Ramphomicron_
_00236Chalcostigma_
_00237Oxypogon_
_00238Oreonympha_
_00239Metallura_
_00240Haplophaedia_
_00241Eriocnemis_
_00242Loddigesia_
_00243Aglaeactis_
_00244Coeligena_
_00245Lafresnaya_
_00246Ensifera_
_00247Pterophanes_
_00248Boissonneaua_
_00249Ocreatus_
_00250Urochroa_
_00251Urosticte_
_00252Heliodoxa_
_00253Clytolaema_
_00254Patagona_
_00255Sternoclyta_
_00256Hylonympha_
_00257Eugenes_
_00258Panterpe_
_00259Heliomaster_
_00260Lampornis_
_00261Lamprolaima_
_00262Calliphlox_
_00263Myrtis_
_00264Rhodopis_
_00265Myrmia_
_00266Thaumastura_
_00267Eulidia_
_00268Microstilbon_
_00269Chaetocercus_
_00270Tilmatura_
_00271Doricha_
_00272Calothorax_
_00273Archilochus_
_00274Mellisuga_
_00275Nesophlox_
_00276Calypte_
_00277Selasphorus_
_00278Phaeoptila_
_00279Riccordia_
_00280Cynanthus_
_00281Chlorostilbon_
_00282Basilinna_
_00283Pampa_
_00284Abeillia_
_00285Klais_
_00286Orthorhyncus_
_00287Anthocephala_
_00288Stephanoxis_
_00289Campylopterus_
_00290Chalybura_
_00291Thalurania_
_00292Microchera_
_00293Goldmania_
_00294Eupherusa_
_00295Phaeochroa_
_00296Leucippus_
_00297Thaumasius_
_00298Taphrospilus_
_00299Eupetomena_
_00300Talaphorus_
_00301Trochilus_
_00302Leucolia_
_00303Saucerottia_
_00304Amazilia_
_00305Amazilis_
_00306Uranomitra_
_00307Chrysuronia_
_00308Leucochloris_
_00309Chionomesa_
_00310Hylocharis_
_00311Elliotomyia_
_00312Polyerata_
_00313Chlorestes_
_00314Corythaeola_
_00315Crinifer_
_00316Gallirex_
_00317<h4>Menelikornis_
_00318Tauraco_
_00319Musophaga_
_00320Otis_
_00321Ardeotis_
_00322Chlamydotis_
_00323Neotis_
_00324Eupodotis_
_00325Lophotis_
_00326Afrotis_
_00327Lissotis_
_00328Houbaropsis_
_00329Sypheotides_
_00330Tetrax_
_00331Guira_
_00332Crotophaga_
_00333Tapera_
_00334Dromococcyx_
_00335Morococcyx_
_00336Geococcyx_
_00337Neomorphus_
_00338Centropus_
_00339Carpococcyx_
_00340Coua_
_00341Rhinortha_
_00342Ceuthmochares_
_00343Taccocua_
_00344Zanclostomus_
_00345Rhamphococcyx_
_00346Phaenicophaeus_
_00347Dasylophus_
_00348Clamator_
_00349Coccycua_
_00350Piaya_
_00351Coccyzus_
_00352Pachycoccyx_
_00353Microdynamis_
_00354Eudynamys_
_00355Urodynamis_
_00356Scythrops_
_00357Chrysococcyx_
_00358Cacomantis_
_00359Cercococcyx_
_00360Surniculus_
_00361Hierococcyx_
_00362Cuculus_
_00363Mesitornis_
_00364Monias_
_00365Syrrhaptes_
_00366Pterocles_
_00367Columba_
_00368Patagioenas_
_00369Nesoenas_
_00370Streptopelia_
_00371Spilopelia_
_00372Macropygia_
_00373Reinwardtoena_
_00374Turacoena_
_00375Turtur_
_00376Oena_
_00377Chalcophaps_
_00378Henicophaps_
_00379Phaps_
_00380Ocyphaps_
_00381Geophaps_
_00382Trugon_
_00383Leucosarcia_
_00384Petrophassa_
_00385Geopelia_
_00386Columbina_
_00387Claravis_
_00388Paraclaravis_
_00389Metriopelia_
_00390Uropelia_
_00391Starnoenas_
_00392Geotrygon_
_00393Leptotrygon_
_00394Leptotila_
_00395Zentrygon_
_00396Ectopistes_
_00397Zenaida_
_00398Caloenas_
_00399Gallicolumba_
_00400Pampusana_
_00401Microgoura_
_00402Otidiphaps_
_00403Goura_
_00404Raphus_
_00405Pezophaps_
_00406Didunculus_
_00407Phapitreron_
_00408Treron_
_00409Ptilinopus_
_00410Drepanoptila_
_00411Alectroenas_
_00412Ducula_
_00413Lopholaimus_
_00414Hemiphaga_
_00415Cryptophaps_
_00416Gymnophaps_
_00417Podica_
_00418Heliopais_
_00419Heliornis_
_00420Mentocrex_
_00421Sarothrura_
_00422Rallicula_
_00423Canirallus_
_00424Mustelirallus_
_00425Neocrex_
_00426Cyanolimnas_
_00427Pardirallus_
_00428Amaurolimnas_
_00429Aramides_
_00430Rallus_
_00431Crecopsis_
_00432Rougetius_
_00433Dryolimnas_
_00434Crex_
_00435Aramidopsis_
_00436Lewinia_
_00437Diaphorapteryx_
_00438Habroptila_
_00439Gallirallus_
_00440Eulabeornis_
_00441Cabalus_
_00442Hypotaenidia_
_00443Porphyriops_
_00444Porzana_
_00445Tribonyx_
_00446Paragallinula_
_00447Gallinula_
_00448Fulica_
_00449Porphyrio_
_00450Micropygia_
_00451Rufirallus_
_00452Coturnicops_
_00453Laterallus_
_00454Mundia_
_00455Aphanocrex_
_00456Zapornia_
_00457Rallina_
_00458Gymnocrex_
_00459Himantornis_
_00460Megacrex_
_00461Poliolimnas_
_00462Aenigmatolimnas_
_00463Gallicrex_
_00464Amaurornis_
_00465Aphanapteryx_
_00466Erythromachus_
_00467Psophia_
_00468Balearica_
_00469Leucogeranus_
_00470Antigone_
_00471Grus_
_00472Aramus_
_00473Tachybaptus_
_00474Podilymbus_
_00475Rollandia_
_00476Poliocephalus_
_00477Podiceps_
_00478Aechmophorus_
_00479Phoenicopterus_
_00480Phoeniconaias_
_00481Phoenicoparrus_
_00482Turnix_
_00483Ortyxelos_
_00484Burhinus_
_00485Esacus_
_00486Chionis_
_00487Pluvianellus_
_00488Haematopus_
_00489Ibidorhyncha_
_00490Himantopus_
_00491Cladorhynchus_
_00492Recurvirostra_
_00493Vanellus_
_00494Erythrogonys_
_00495Peltohyas_
_00496Anarhynchus_
_00497Pluvialis_
_00498Charadrius_
_00499Thinornis_
_00500Elseyornis_
_00501Oreopholus_
_00502Phegornis_
_00503Hoploxypterus_
_00504Pluvianus_
_00505Rostratula_
_00506Nycticryphes_
_00507Microparra_
_00508Actophilornis_
_00509Irediparra_
_00510Hydrophasianus_
_00511Metopidius_
_00512Jacana_
_00513Pedionomus_
_00514Attagis_
_00515Thinocorus_
_00516Bartramia_
_00517Numenius_
_00518Limosa_
_00519Arenaria_
_00520Prosobonia_
_00521Calidris_
_00522Limnodromus_
_00523Scolopax_
_00524Coenocorypha_
_00525Lymnocryptes_
_00526Gallinago_
_00527Xenus_
_00528Phalaropus_
_00529Actitis_
_00530Tringa_
_00531Dromas_
_00532Cursorius_
_00533Rhinoptilus_
_00534Stiltia_
_00535Glareola_
_00536Anous_
_00537Gygis_
_00538Rynchops_
_00539Creagrus_
_00540Rissa_
_00541Pagophila_
_00542Xema_
_00543Chroicocephalus_
_00544Hydrocoloeus_
_00545Rhodostethia_
_00546Leucophaeus_
_00547Ichthyaetus_
_00548Larus_
_00549Gelochelidon_
_00550Hydroprogne_
_00551Thalasseus_
_00552Sternula_
_00553Onychoprion_
_00554Sterna_
_00555Chlidonias_
_00556Phaetusa_
_00557Larosterna_
_00558Stercorarius_
_00559Alle_
_00560Uria_
_00561Alca_
_00562Pinguinus_
_00563Cepphus_
_00564Brachyramphus_
_00565Synthliboramphus_
_00566Ptychoramphus_
_00567Aethia_
_00568Cerorhinca_
_00569Fratercula_
_00570Rhynochetos_
_00571Eurypyga_
_00572Phaethon_
_00573Gavia_
_00574Aptenodytes_
_00575Pygoscelis_
_00576Eudyptula_
_00577Spheniscus_
_00578Megadyptes_
_00579Eudyptes_
_00580Oceanites_
_00581Garrodia_
_00582Pelagodroma_
_00583Fregetta_
_00584Nesofregetta_
_00585Phoebastria_
_00586Diomedea_
_00587Phoebetria_
_00588Thalassarche_
_00589Hydrobates_
_00590Oceanodroma_
_00591Macronectes_
_00592Fulmarus_
_00593Thalassoica_
_00594Daption_
_00595Pagodroma_
_00596Halobaena_
_00597Pachyptila_
_00598Aphrodroma_
_00599Pterodroma_
_00600Pseudobulweria_
_00601Procellaria_
_00602Calonectris_
_00603Ardenna_
_00604Puffinus_
_00605Pelecanoides_
_00606Bulweria_
_00607Mycteria_
_00608Anastomus_
_00609Ciconia_
_00610Ephippiorhynchus_
_00611Jabiru_
_00612Leptoptilos_
_00613Fregata_
_00614Morus_
_00615Papasula_
_00616Sula_
_00617Anhinga_
_00618Microcarbo_
_00619Phalacrocorax_
_00620Leucocarbo_
_00621Threskiornis_
_00622Pseudibis_
_00623Geronticus_
_00624Nipponia_
_00625Bostrychia_
_00626Theristicus_
_00627Cercibis_
_00628Mesembrinibis_
_00629Phimosus_
_00630Eudocimus_
_00631Plegadis_
_00632Lophotibis_
_00633Platalea_
_00634Zonerodius_
_00635Tigriornis_
_00636Tigrisoma_
_00637Agamia_
_00638Cochlearius_
_00639Zebrilus_
_00640Botaurus_
_00641Ixobrychus_
_00642Gorsachius_
_00643Nycticorax_
_00644Nyctanassa_
_00645Butorides_
_00646Ardeola_
_00647Bubulcus_
_00648Ardea_
_00649Pilherodius_
_00650Syrigma_
_00651Egretta_
_00652Scopus_
_00653Balaeniceps_
_00654Pelecanus_
_00655Opisthocomus_
_00656Gymnogyps_
_00657Sarcoramphus_
_00658Vultur_
_00659Coragyps_
_00660Cathartes_
_00661Sagittarius_
_00662Pandion_
_00663Elanus_
_00664Gampsonyx_
_00665Chelictinia_
_00666Polyboroides_
_00667Gypohierax_
_00668Gypaetus_
_00669Neophron_
_00670Eutriorchis_
_00671Leptodon_
_00672Chondrohierax_
_00673Pernis_
_00674Elanoides_
_00675Lophoictinia_
_00676Hamirostra_
_00677Aviceda_
_00678Henicopernis_
_00679Necrosyrtes_
_00680Gyps_
_00681Sarcogyps_
_00682Trigonoceps_
_00683Aegypius_
_00684Torgos_
_00685Spilornis_
_00686Pithecophaga_
_00687Circaetus_
_00688Terathopius_
_00689Macheiramphus_
_00690Harpyopsis_
_00691Morphnus_
_00692Harpia_
_00693Nisaetus_
_00694Spizaetus_
_00695Stephanoaetus_
_00696Lophotriorchis_
_00697Polemaetus_
_00698Lophaetus_
_00699Ictinaetus_
_00700Clanga_
_00701Hieraaetus_
_00702Aquila_
_00703Harpagus_
_00704Kaupifalco_
_00705Micronisus_
_00706Melierax_
_00707Urotriorchis_
_00708Erythrotriorchis_
_00709Megatriorchis_
_00710Accipiter_
_00711Circus_
_00712Milvus_
_00713Haliastur_
_00714Haliaeetus_
_00715Butastur_
_00716Ictinia_
_00717Busarellus_
_00718Rostrhamus_
_00719Helicolestes_
_00720Geranospiza_
_00721Cryptoleucopteryx_
_00722Buteogallus_
_00723Morphnarchus_
_00724Rupornis_
_00725Parabuteo_
_00726Geranoaetus_
_00727Pseudastur_
_00728Leucopternis_
_00729Buteo_
_00730Tyto_
_00731Phodilus_
_00732Uroglaux_
_00733Ninox_
_00734Margarobyas_
_00735Taenioptynx_
_00736Micrathene_
_00737Xenoglaux_
_00738Aegolius_
_00739Athene_
_00740Surnia_
_00741Glaucidium_
_00742Otus_
_00743Ptilopsis_
_00744Pseudoscops_
_00745Asio_
_00746Jubula_
_00747Bubo_
_00748Scotopelia_
_00749Ketupa_
_00750Psiloscops_
_00751Gymnasio_
_00752Megascops_
_00753Pulsatrix_
_00754Lophostrix_
_00755Strix_
_00756Colius_
_00757Urocolius_
_00758Leptosomus_
_00759Euptilotis_
_00760Pharomachrus_
_00761Priotelus_
_00762Trogon_
_00763Apaloderma_
_00764Apalharpactes_
_00765Harpactes_
_00766Upupa_
_00767Phoeniculus_
_00768Rhinopomastus_
_00769Bucorvus_
_00770Tockus_
_00771Lophoceros_
_00772Bycanistes_
_00773Ceratogymna_
_00774Horizocerus_
_00775Berenicornis_
_00776Buceros_
_00777Rhinoplax_
_00778Anthracoceros_
_00779Ocyceros_
_00780Anorrhinus_
_00781Aceros_
_00782Rhyticeros_
_00783Rhabdotorrhinus_
_00784Penelopides_
_00785Coracias_
_00786Eurystomus_
_00787Brachypteracias_
_00788Geobiastes_
_00789Atelornis_
_00790Uratelornis_
_00791Actenoides_
_00792Melidora_
_00793Lacedo_
_00794Tanysiptera_
_00795Cittura_
_00796Clytoceyx_
_00797Dacelo_
_00798Caridonax_
_00799Pelargopsis_
_00800Halcyon_
_00801Todiramphus_
_00802Syma_
_00803Ispidina_
_00804Corythornis_
_00805Alcedo_
_00806Ceyx_
_00807Chloroceryle_
_00808Megaceryle_
_00809Ceryle_
_00810Todus_
_00811Hylomanes_
_00812Aspatha_
_00813Momotus_
_00814Baryphthengus_
_00815Electron_
_00816Eumomota_
_00817Nyctyornis_
_00818Meropogon_
_00819Merops_
_00820Galbalcyrhynchus_
_00821Brachygalba_
_00822Jacamaralcyon_
_00823Galbula_
_00824Jacamerops_
_00825Notharchus_
_00826Bucco_
_00827Nystalus_
_00828Hypnelus_
_00829Malacoptila_
_00830Micromonacha_
_00831Nonnula_
_00832Hapaloptila_
_00833Monasa_
_00834Chelidoptera_
_00835Capito_
_00836Eubucco_
_00837Semnornis_
_00838Aulacorhynchus_
_00839Pteroglossus_
_00840Selenidera_
_00841Andigena_
_00842Ramphastos_
_00843Psilopogon_
_00844Caloramphus_
_00845Gymnobucco_
_00846Stactolaema_
_00847Pogoniulus_
_00848Buccanodon_
_00849Tricholaema_
_00850Lybius_
_00851Trachyphonus_
_00852Prodotiscus_
_00853Melignomon_
_00854Indicator_
_00855Melichneutes_
_00856Jynx_
_00857Picumnus_
_00858Sasia_
_00859Nesoctites_
_00860Hemicircus_
_00861Melanerpes_
_00862Sphyrapicus_
_00863Xiphidiopicus_
_00864Pardipicus_
_00865Geocolaptes_
_00866Campethera_
_00867Yungipicus_
_00868Picoides_
_00869Dendrocoptes_
_00870Leiopicus_
_00871Chloropicus_
_00872Dendropicos_
_00873Dryobates_
_00874Veniliornis_
_00875Leuconotopicus_
_00876Dendrocopos_
_00877Piculus_
_00878Colaptes_
_00879Celeus_
_00880Dryocopus_
_00881Campephilus_
_00882Chrysophlegma_
_00883Picus_
_00884Dinopium_
_00885Chrysocolaptes_
_00886Gecinulus_
_00887Blythipicus_
_00888Reinwardtipicus_
_00889Micropternus_
_00890Meiglyptes_
_00891Mulleripicus_
_00892Cariama_
_00893Chunga_
_00894Daptrius_
_00895Ibycter_
_00896Phalcoboenus_
_00897Caracara_
_00898Milvago_
_00899Herpetotheres_
_00900Herpetotheres_
_00901Micrastur_
_00902Spiziapteryx_
_00903Polihierax_
_00904Microhierax_
_00905Falco_
_00906Strigops_
_00907Nestor_
_00908Nymphicus_
_00909Calyptorhynchus_
_00910Zanda_
_00911Probosciger_
_00912Callocephalon_
_00913Eolophus_
_00914Lophochroa_
_00915Cacatua_
_00916Psittacus_
_00917Poicephalus_
_00918Touit_
_00919Psilopsiagon_
_00920Bolborhynchus_
_00921Nannopsittaca_
_00922Myiopsitta_
_00923Brotogeris_
_00924Pionopsitta_
_00925Triclaria_
_00926Pyrilia_
_00927Hapalopsittaca_
_00928Pionus_
_00929Graydidascalus_
_00930Alipiopsitta_
_00931Amazona_
_00932Forpus_
_00933Pionites_
_00934Deroptyus_
_00935Pyrrhura_
_00936Enicognathus_
_00937Cyanoliseus_
_00938Anodorhynchus_
_00939Rhynchopsitta_
_00940Eupsittula_
_00941Conuropsis_
_00942Aratinga_
_00943Cyanopsitta_
_00944Orthopsittaca_
_00945Primolius_
_00946Ara_
_00947Leptosittaca_
_00948Ognorhynchus_
_00949Guaruba_
_00950Diopsittaca_
_00951Thectocercus_
_00952Psittacara_
_00953Psittrichas_
_00954Mascarinus_
_00955Coracopsis_
_00956Micropsitta_
_00957Polytelis_
_00958Alisterus_
_00959Aprosmictus_
_00960Prioniturus_
_00961Eclectus_
_00962Geoffroyus_
_00963Psittinus_
_00964Tanygnathus_
_00965Psittacula_
_00966Psittacella_
_00967Psephotus_
_00968Northiella_
_00969Psephotellus_
_00970Purpureicephalus_
_00971Platycercus_
_00972Barnardius_
_00973Lathamus_
_00974Prosopeia_
_00975Eunymphicus_
_00976Cyanoramphus_
_00977Pezoporus_
_00978Neopsephotus_
_00979Neophema_
_00980Oreopsittacus_
_00981Charmosyna_
_00982Vini_
_00983Phigys_
_00984Neopsittacus_
_00985Parvipsitta_
_00986Lorius_
_00987Chalcopsitta_
_00988Pseudeos_
_00989Psitteuteles_
_00990Eos_
_00991Trichoglossus_
_00992Glossopsitta_
_00993Melopsittacus_
_00994Psittaculirostris_
_00995Cyclopsitta_
_00996Bolbopsittacus_
_00997Loriculus_
_00998Agapornis_
_00999Acanthisitta_
_01000Xenicus_
_01001Traversia_
_01002Sapayoa_
_01003Philepitta_
_01004Neodrepanis_
_01005Pseudocalyptomena_
_01006Psarisomus_
_01007Corydon_
_01008Sarcophanops_
_01009Serilophus_
_01010Cymbirhynchus_
_01011Eurylaimus_
_01012Smithornis_
_01013Calyptomena_
_01014Hydrornis_
_01015Erythropitta_
_01016Pitta_
_01017Sclerurus_
_01018Geositta_
_01019Certhiasomus_
_01020Sittasomus_
_01021Deconychura_
_01022Dendrocincla_
_01023Glyphorynchus_
_01024Dendrexetastes_
_01025Nasica_
_01026Dendrocolaptes_
_01027Hylexetastes_
_01028Xiphocolaptes_
_01029Xiphorhynchus_
_01030Dendroplex_
_01031Campylorhamphus_
_01032Drymotoxeres_
_01033Drymornis_
_01034Lepidocolaptes_
_01035Xenops_
_01036Berlepschia_
_01037Microxenops_
_01038Pygarrhichas_
_01039Ochetorhynchus_
_01040Pseudocolaptes_
_01041Premnornis_
_01042Tarphonomus_
_01043Furnarius_
_01044Lochmias_
_01045Phleocryptes_
_01046Limnornis_
_01047Geocerthia_
_01048Upucerthia_
_01049Cinclodes_
_01050Anabazenops_
_01051Megaxenops_
_01052Cichlocolaptes_
_01053Heliobletus_
_01054Philydor_
_01055Anabacerthia_
_01056Syndactyla_
_01057Ancistrops_
_01058Dendroma_
_01059Clibanornis_
_01060Thripadectes_
_01061Automolus_
_01062Premnoplex_
_01063Margarornis_
_01064Aphrastura_
_01065Sylviorthorhynchus_
_01066Leptasthenura_
_01067Phacellodomus_
_01068Hellmayrea_
_01069Anumbius_
_01070Coryphistera_
_01071Asthenes_
_01072Acrobatornis_
_01073Metopothrix_
_01074Xenerpestes_
_01075Siptornis_
_01076Roraimia_
_01077Thripophaga_
_01078Limnoctites_
_01079Cranioleuca_
_01080Pseudasthenes_
_01081Spartonoica_
_01082Pseudoseisura_
_01083Certhiaxis_
_01084Mazaria_
_01085Schoeniophylax_
_01086Synallaxis_
_01087Euchrepomis_
_01088Myrmornis_
_01089Pygiptila_
_01090Thamnistes_
_01091Microrhopias_
_01092Neoctantes_
_01093Clytoctantes_
_01094Epinecrophylla_
_01095Myrmorchilus_
_01096Aprositornis_
_01097Ammonastes_
_01098Myrmophylax_
_01099Myrmotherula_
_01100Terenura_
_01101Myrmochanes_
_01102Formicivora_
_01103Dichrozona_
_01104Rhopias_
_01105Isleria_
_01106Thamnomanes_
_01107Megastictus_
_01108Herpsilochmus_
_01109Dysithamnus_
_01110Thamnophilus_
_01111Sakesphorus_
_01112Biatas_
_01113Cymbilaimus_
_01114Taraba_
_01115Mackenziaena_
_01116Frederickena_
_01117Hypoedaleus_
_01118Batara_
_01119Xenornis_
_01120Pithys_
_01121Phaenostictus_
_01122Gymnopithys_
_01123Oneillornis_
_01124Rhegmatorhina_
_01125Phlegopsis_
_01126Willisornis_
_01127Drymophila_
_01128Hypocnemis_
_01129Sciaphylax_
_01130Cercomacroides_
_01131Cercomacra_
_01132Myrmoderus_
_01133Hypocnemoides_
_01134Hylophylax_
_01135Sclateria_
_01136Myrmelastes_
_01137Poliocrania_
_01138Ampelornis_
_01139Sipia_
_01140Myrmeciza_
_01141Myrmoborus_
_01142Gymnocichla_
_01143Pyriglena_
_01144Rhopornis_
_01145Percnostola_
_01146Formicarius_
_01147Chamaeza_
_01148Grallaria_
_01149Hylopezus_
_01150Cryptopezus_
_01151Myrmothera_
_01152Grallaricula_
_01153Conopophaga_
_01154Pittasoma_
_01155Acropternis_
_01156Pteroptochos_
_01157Scelorchilus_
_01158Rhinocrypta_
_01159Teledromas_
_01160Liosceles_
_01161Psilorhamphus_
_01162Merulaxis_
_01163Eugralla_
_01164Myornis_
_01165Eleoscytalopus_
_01166Scytalopus_
_01167Melanopareia_
_01168Piprites_
_01169Phyllomyias_
_01170Tyrannulus_
_01171Myiopagis_
_01172Elaenia_
_01173Ornithion_
_01174Camptostoma_
_01175Suiriri_
_01176Mecocerculus_
_01177Anairetes_
_01178Uromyias_
_01179Serpophaga_
_01180Phaeomyias_
_01181Capsiempis_
_01182Polystictus_
_01183Nesotriccus_
_01184Pseudocolopteryx_
_01185Pseudotriccus_
_01186Corythopis_
_01187Euscarthmus_
_01188Pseudelaenia_
_01189Stigmatura_
_01190Zimmerius_
_01191Pogonotriccus_
_01192Phylloscartes_
_01193Mionectes_
_01194Leptopogon_
_01195Guyramemua_
_01196Sublegatus_
_01197Inezia_
_01198Myiophobus_
_01199Nephelomyias_
_01200Myiotriccus_
_01201Tachuris_
_01202Culicivora_
_01203Hemitriccus_
_01204Myiornis_
_01205Oncostoma_
_01206Lophotriccus_
_01207Atalotriccus_
_01208Poecilotriccus_
_01209Taeniotriccus_
_01210Todirostrum_
_01211Cnipodectes_
_01212Rhynchocyclus_
_01213Tolmomyias_
_01214Calyptura_
_01215Platyrinchus_
_01216Neopipo_
_01217Pyrrhomyias_
_01218Hirundinea_
_01219Lathrotriccus_
_01220Aphanotriccus_
_01221Cnemotriccus_
_01222Xenotriccus_
_01223Sayornis_
_01224Mitrephanes_
_01225Contopus_
_01226Empidonax_
_01227Pyrocephalus_
_01228Lessonia_
_01229Knipolegus_
_01230Hymenops_
_01231Ochthornis_
_01232Satrapa_
_01233Muscisaxicola_
_01234Agriornis_
_01235Xolmis_
_01236Heteroxolmis_
_01237Myiotheretes_
_01238Cnemarchus_
_01239Polioxolmis_
_01240Neoxolmis_
_01241Gubernetes_
_01242Muscipipra_
_01243Fluvicola_
_01244Arundinicola_
_01245Alectrurus_
_01246Tumbezia_
_01247Silvicultrix_
_01248Ochthoeca_
_01249Colorhamphus_
_01250Colonia_
_01251Muscigralla_
_01252Machetornis_
_01253Legatus_
_01254Phelpsia_
_01255Myiozetetes_
_01256Pitangus_
_01257Philohydor_
_01258Conopias_
_01259Myiodynastes_
_01260Megarynchus_
_01261Tyrannopsis_
_01262Empidonomus_
_01263Griseotyrannus_
_01264Tyrannus_
_01265Rhytipterna_
_01266Sirystes_
_01267Casiornis_
_01268Myiarchus_
_01269Deltarhynchus_
_01270Ramphotrigon_
_01271Attila_
_01272Ampelioides_
_01273Pipreola_
_01274Snowornis_
_01275Carpornis_
_01276Rupicola_
_01277Phoenicircus_
_01278Zaratornis_
_01279Phytotoma_
_01280Phibalura_
_01281Doliornis_
_01282Ampelion_
_01283Haematoderus_
_01284Querula_
_01285Pyroderus_
_01286Cephalopterus_
_01287Perissocephalus_
_01288Lipaugus_
_01289Procnias_
_01290Cotinga_
_01291Porphyrolaema_
_01292Conioptilon_
_01293Gymnoderus_
_01294Xipholena_
_01295Carpodectes_
_01296Tyranneutes_
_01297Neopelma_
_01298Chloropipo_
_01299Antilophia_
_01300Chiroxiphia_
_01301Ilicura_
_01302Masius_
_01303Corapipo_
_01304Xenopipo_
_01305Cryptopipo_
_01306Lepidothrix_
_01307Heterocercus_
_01308Manacus_
_01309Pipra_
_01310Machaeropterus_
_01311Pseudopipra_
_01312Ceratopipra_
_01313Oxyruncus_
_01314Onychorhynchus_
_01315Myiobius_
_01316Terenotriccus_
_01317Tityra_
_01318Schiffornis_
_01319Laniocera_
_01320Iodopleura_
_01321Laniisoma_
_01322Xenopsaris_
_01323Pachyramphus_
_01324Menura_
_01325Atrichornis_
_01326Ailuroedus_
_01327Scenopoeetes_
_01328Archboldia_
_01329Amblyornis_
_01330Prionodura_
_01331Sericulus_
_01332Ptilonorhynchus_
_01333Chlamydera_
_01334Cormobates_
_01335Climacteris_
_01336Sipodotus_
_01337Chenorhamphus_
_01338Malurus_
_01339Clytomyias_
_01340Stipiturus_
_01341Amytornis_
_01342Myza_
_01343Acanthorhynchus_
_01344Glycichaera_
_01345Melionyx_
_01346target=_
_01347Ptiloprora_
_01348Ashbyia_
_01349Epthianura_
_01350Stresemannia_
_01351Conopophila_
_01352Ramsayornis_
_01353Melilestes_
_01354Timeliopsis_
_01355Melipotes_
_01356Macgregoria_
_01357Glycifohia_
_01358Gliciphila_
_01359Pycnopygius_
_01360Certhionyx_
_01361Prosthemadera_
_01362Anthornis_
_01363Sugomel_
_01364Melitograis_
_01365Vosea_
_01366Myzomela_
_01367Philemon_
_01368Xanthotis_
_01369Plectorhyncha_
_01370Grantiella_
_01371Trichodere_
_01372Phylidonyris_
_01373Lichmera_
_01374Cissomela_
_01375Guadalcanaria_
_01376Meliarchus_
_01377Gymnomyza_
_01378Foulehaio_
_01379Meliphacator_
_01380Nesoptilotis_
_01381Entomyzon_
_01382Melithreptus_
_01383Stomiopera_
_01384Meliphaga_
_01385Purnella_
_01386Lichenostomus_
_01387Microptilotis_
_01388Territornis_
_01389Gavicalis_
_01390Oreornis_
_01391Ptilotula_
_01392Caligavis_
_01393Anthochaera_
_01394Acanthagenys_
_01395Bolemoreus_
_01396Melidectes_
_01397Manorina_
_01398Dasyornis_
_01399Pardalotus_
_01400Pachycare_
_01401Oreoscopus_
_01402Acanthornis_
_01403Smicrornis_
_01404Calamanthus_
_01405Hylacola_
_01406Pycnoptilus_
_01407Pyrrholaemus_
_01408Origma_
_01409Neosericornis_
_01410Aethomyias_
_01411Sericornis_
_01412Gerygone_
_01413Acanthiza_
_01414Aphelocephala_
_01415Garritornis_
_01416Pomatostomus_
_01417Orthonyx_
_01418Cnemophilus_
_01419Loboparadisea_
_01420Melanocharis_
_01421Rhamphocharis_
_01422Oedistoma_
_01423Toxorhamphus_
_01424Oreocharis_
_01425Paramythia_
_01426Callaeas_
_01427Philesturnus_
_01428Heteralocha_
_01429Notiomystis_
_01430Androphobus_
_01431Psophodes_
_01432Ptilorrhoa_
_01433Cinclosoma_
_01434Batis_
_01435Lanioturdus_
_01436Platysteira_
_01437Malaconotus_
_01438Chlorophoneus_
_01439Telophorus_
_01440Bocagia_
_01441Tchagra_
_01442Dryoscopus_
_01443Laniarius_
_01444Nilaus_
_01445Machaerirhynchus_
_01446Calicalicus_
_01447Vanga_
_01448Oriolia_
_01449Xenopirostris_
_01450Falculea_
_01451Artamella_
_01452Leptopterus_
_01453Cyanolanius_
_01454Schetba_
_01455Euryceros_
_01456Tylas_
_01457Hypositta_
_01458Newtonia_
_01459Pseudobias_
_01460Mystacornis_
_01461Prionops_
_01462Hemipus_
_01463Tephrodornis_
_01464Philentoma_
_01465Megabyas_
_01466Bias_
_01467Pityriasis_
_01468Artamus_
_01469Peltops_
_01470Melloria_
_01471Gymnorhina_
_01472Cracticus_
_01473Strepera_
_01474Rhagologus_
_01475Aegithina_
_01476Pericrocotus_
_01477Ceblepyris_
_01478Coracina_
_01479Campephaga_
_01480Lobotos_
_01481Campochaera_
_01482Malindangia_
_01483Edolisoma_
_01484Celebesica_
_01485Cyanograucalus_
_01486Lalage_
_01487Mohoua_
_01488Daphoenositta_
_01489Eulacestoma_
_01490Aleadryas_
_01491Ornorectes_
_01492Oreoica_
_01493Falcunculus_
_01494Coracornis_
_01495Melanorectes_
_01496Pachycephala_
_01497Pseudorectes_
_01498Colluricincla_
_01499Corvinella_
_01500Urolestes_
_01501Eurocephalus_
_01502Lanius_
_01503Cyclarhis_
_01504Vireolanius_
_01505Vireo_
_01506Hylophilus_
_01507Erpornis_
_01508Pteruthius_
_01509Turnagra_
_01510Sphecotheres_
_01511Pitohui_
_01512Oriolus_
_01513Dicrurus_
_01514Rhipidura_
_01515Lamprolia_
_01516Chaetorhynchus_
_01517Hypothymis_
_01518Eutrichomyias_
_01519Trochocercus_
_01520Terpsiphone_
_01521Chasiempis_
_01522Pomarea_
_01523Mayrornis_
_01524Neolalage_
_01525Clytorhynchus_
_01526Metabolus_
_01527Symposiachrus_
_01528Monarcha_
_01529Carterornis_
_01530Arses_
_01531Grallina_
_01532Myiagra_
_01533Platylophus_
_01534Platysmurus_
_01535Perisoreus_
_01536Cyanolyca_
_01537Cyanocorax_
_01538Psilorhinus_
_01539Calocitta_
_01540Cyanocitta_
_01541Aphelocoma_
_01542Gymnorhinus_
_01543Garrulus_
_01544Cyanopica_
_01545Urocissa_
_01546Cissa_
_01547Dendrocitta_
_01548Crypsirina_
_01549Temnurus_
_01550Pica_
_01551Zavattariornis_
_01552Podoces_
_01553Nucifraga_
_01554Pyrrhocorax_
_01555Ptilostomus_
_01556Coloeus_
_01557Corvus_
_01558Corcorax_
_01559Struthidea_
_01560Melampitta_
_01561Megalampitta_
_01562Ifrita_
_01563Lycocorax_
_01564Manucodia_
_01565Phonygammus_
_01566Paradigalla_
_01567Astrapia_
_01568Parotia_
_01569Pteridophora_
_01570Lophorina_
_01571Ptiloris_
_01572Epimachus_
_01573Drepanornis_
_01574Diphyllodes_
_01575Cicinnurus_
_01576Semioptera_
_01577Seleucidis_
_01578Paradisaea_
_01579Tregellasia_
_01580Quoyornis_
_01581Eopsaltria_
_01582Gennaeodryas_
_01583Melanodryas_
_01584Peneothello_
_01585Poecilodryas_
_01586Plesiodryas_
_01587Heteromyias_
_01588Drymodes_
_01589Microeca_
_01590Monachella_
_01591Cryptomicroeca_
_01592Kempiella_
_01593Devioeca_
_01594Eugerygone_
_01595Petroica_
_01596Pachycephalopsis_
_01597Amalocichla_
_01598Picathartes_
_01599Chaetops_
_01600Eupetes_
_01601Bombycilla_
_01602Phainoptila_
_01603Ptiliogonys_
_01604Phainopepla_
_01605Hypocolius_
_01606Dulus_
_01607Chaetoptila_
_01608Moho_
_01609Hylocitrea_
_01610Chelidorhynx_
_01611Stenostira_
_01612Culicicapa_
_01613Elminia_
_01614Cephalopyrus_
_01615Sylviparus_
_01616Melanochlora_
_01617Periparus_
_01618Pardaliparus_
_01619Lophophanes_
_01620Baeolophus_
_01621Sittiparus_
_01622Poecile_
_01623Cyanistes_
_01624Pseudopodoces_
_01625Parus_
_01626Machlolophus_
_01627Melaniparus_
_01628Remiz_
_01629Anthoscopus_
_01630Auriparus_
_01631Nicator_
_01632Panurus_
_01633Alaemon_
_01634Chersomanes_
_01635Ammomanopsis_
_01636Certhilauda_
_01637Pinarocorys_
_01638Ramphocoris_
_01639Ammomanes_
_01640Eremopterix_
_01641Calendulauda_
_01642Heteromirafra_
_01643Mirafra_
_01644Lullula_
_01645Spizocorys_
_01646Alauda_
_01647Galerida_
_01648Eremophila_
_01649Calandrella_
_01650Melanocorypha_
_01651Chersophilus_
_01652Eremalauda_
_01653Alaudala_
_01654Andropadus_
_01655Stelgidillas_
_01656Calyptocichla_
_01657Neolestes_
_01658Bleda_
_01659Atimastillas_
_01660Ixonotus_
_01661Thescelocichla_
_01662Chlorocichla_
_01663Baeopogon_
_01664Arizelocichla_
_01665Criniger_
_01666Eurillas_
_01667Phyllastrephus_
_01668Tricholestes_
_01669Setornis_
_01670Alophoixus_
_01671Alcurus_
_01672Iole_
_01673Hemixos_
_01674Acritillas_
_01675Ixos_
_01676Hypsipetes_
_01677Nok_
_01678Euptilotus_
_01679Microtarsus_
_01680Poliolophus_
_01681Brachypodius_
_01682Ixodia_
_01683Rubigula_
_01684Nok_
_01685Spizixos_
_01686Pycnonotus_
_01687Pseudochelidon_
_01688Psalidoprocne_
_01689Pseudhirundo_
_01690Cheramoeca_
_01691Phedina_
_01692Riparia_
_01693Tachycineta_
_01694Progne_
_01695Notiochelidon_
_01696Haplochelidon_
_01697Atticora_
_01698Neochelidon_
_01699Stelgidopteryx_
_01700Alopochelidon_
_01701Hirundo_
_01702Ptyonoprogne_
_01703Delichon_
_01704Cecropis_
_01705Petrochelidon_
_01706Pnoepyga_
_01707Melocichla_
_01708Sphenoeacus_
_01709Achaetops_
_01710Macrosphenus_
_01711Sylvietta_
_01712Cryptillas_
_01713Abroscopus_
_01714Phyllergates_
_01715Tickellia_
_01716Horornis_
_01717Tesia_
_01718Cettia_
_01719Urosphena_
_01720Scotocerca_
_01721Erythrocercus_
_01722Hylia_
_01723Pholidornis_
_01724Aegithalos_
_01725Leptopoecile_
_01726Psaltriparus_
_01727Phylloscopus_
_01728Graueria_
_01729Nesillas_
_01730Acrocephalus_
_01731Arundinax_
_01732Iduna_
_01733Calamonastides_
_01734Hippolais_
_01735Robsonius_
_01736Helopsaltes_
_01737Locustella_
_01738Poodytes_
_01739Malia_
_01740Cincloramphus_
_01741Megalurus_
_01742Elaphrornis_
_01743Schoenicola_
_01744Catriscus_
_01745Bradypterus_
_01746Donacobius_
_01747Oxylabes_
_01748Bernieria_
_01749Cryptosylvicola_
_01750Hartertula_
_01751Thamnornis_
_01752Xanthomixis_
_01753Crossleyia_
_01754Randia_
_01755Neomixis_
_01756Cisticola_
_01757Incana_
_01758Prinia_
_01759Schistolais_
_01760Phragmacia_
_01761Oreophilais_
_01762Micromacronus_
_01763Urolais_
_01764Oreolais_
_01765Drymocichla_
_01766Spiloptila_
_01767Phyllolais_
_01768Apalis_
_01769Malcorus_
_01770Hypergerus_
_01771Eminia_
_01772Camaroptera_
_01773Calamonastes_
_01774Euryptila_
_01775Bathmocercus_
_01776Scepomycter_
_01777Orthotomus_
_01778Artisornis_
_01779Poliolais_
_01780Eremomela_
_01781Sylvia_
_01782Curruca_
_01783Myzornis_
_01784Moupinia_
_01785Lioparus_
_01786Chrysomma_
_01787Rhopophilus_
_01788Fulvetta_
_01789Chamaea_
_01790Calamornis_
_01791Paradoxornis_
_01792Conostoma_
_01793Cholornis_
_01794Psittiparus_
_01795Neosuthora_
_01796Suthora_
_01797Chleuasicus_
_01798Sinosuthora_
_01799Parayuhina_
_01800Staphida_
_01801Yuhina_
_01802Dasycrotapha_
_01803Sterrhoptilus_
_01804Zosterornis_
_01805Cleptornis_
_01806Rukia_
_01807Megazosterops_
_01808Heleia_
_01809Apalopteron_
_01810Tephrozosterops_
_01811Zosterops_
_01812Timalia_
_01813Dumetia_
_01814Mixornis_
_01815Macronus_
_01816Cyanoderma_
_01817Spelaeornis_
_01818Melanocichla_
_01819Pomatorhinus_
_01820Erythrogenys_
_01821Stachyris_
_01822Graminicola_
_01823Turdinus_
_01824Malacopteron_
_01825Gampsorhynchus_
_01826Schoeniparus_
_01827Pellorneum_
_01828Laticilla_
_01829Illadopsis_
_01830Kenopia_
_01831Malacocincla_
_01832Gypsophila_
_01833Ptilocichla_
_01834Napothera_
_01835Alcippe_
_01836Grammatoptila_
_01837Cutia_
_01838Laniellus_
_01839Trochalopteron_
_01840Montecincla_
_01841Heterophasia_
_01842Actinodura_
_01843Leiothrix_
_01844Minla_
_01845Leioptila_
_01846Liocichla_
_01847Argya_
_01848Turdoides_
_01849Garrulax_
_01850Ianthocincla_
_01851Pterorhinus_
_01852Modulatrix_
_01853Arcanator_
_01854Kakamega_
_01855Promerops_
_01856Irena_
_01857Regulus_
_01858Elachura_
_01859Hyliota_
_01860Campylorhynchus_
_01861Odontorchilus_
_01862Salpinctes_
_01863Catherpes_
_01864Hylorchilus_
_01865Cinnycerthia_
_01866Cistothorus_
_01867Thryomanes_
_01868Ferminia_
_01869Pheugopedius_
_01870Thryophilus_
_01871Cantorchilus_
_01872Thryothorus_
_01873Troglodytes_
_01874Thryorchilus_
_01875Uropsila_
_01876Henicorhina_
_01877Microcerculus_
_01878Cyphorhinus_
_01879Microbates_
_01880Ramphocaenus_
_01881Polioptila_
_01882Sitta_
_01883Tichodroma_
_01884Certhia_
_01885Salpornis_
_01886Dumetella_
_01887Melanoptila_
_01888Mimus_
_01889Oreoscoptes_
_01890Toxostoma_
_01891Ramphocinclus_
_01892Melanotis_
_01893Allenia_
_01894Margarops_
_01895Cinclocerthia_
_01896Aplonis_
_01897Mino_
_01898Basilornis_
_01899Sarcops_
_01900Streptocitta_
_01901Enodes_
_01902Scissirostrum_
_01903Saroglossa_
_01904Ampeliceps_
_01905Gracula_
_01906Acridotheres_
_01907Spodiopsar_
_01908Gracupica_
_01909Agropsar_
_01910Sturnia_
_01911Sturnornis_
_01912Leucopsar_
_01913Fregilupus_
_01914Pastor_
_01915Sturnus_
_01916Creatophora_
_01917Notopholia_
_01918Hylopsar_
_01919Lamprotornis_
_01920Hartlaubius_
_01921Cinnyricinclus_
_01922Onychognathus_
_01923Poeoptera_
_01924Grafisia_
_01925Speculipastor_
_01926Neocichla_
_01927Rhabdornis_
_01928Buphagus_
_01929Neocossyphus_
_01930Stizorhina_
_01931Geokichla_
_01932Zoothera_
_01933Ixoreus_
_01934Ridgwayia_
_01935Cataponera_
_01936Grandala_
_01937Sialia_
_01938Myadestes_
_01939Cichlopsis_
_01940Catharus_
_01941Hylocichla_
_01942Entomodestes_
_01943Turdus_
_01944Cochoa_
_01945Chlamydochaera_
_01946Alethe_
_01947Cercotrichas_
_01948Copsychus_
_01949Fraseria_
_01950Myioparus_
_01951Melaenornis_
_01952Empidornis_
_01953Muscicapa_
_01954Anthipes_
_01955Cyornis_
_01956Niltava_
_01957Cyanoptila_
_01958Eumyias_
_01959Erithacus_
_01960Chamaetylas_
_01961Cossyphicula_
_01962Cossypha_
_01963Swynnertonia_
_01964Pogonocichla_
_01965Stiphrornis_
_01966Sheppardia_
_01967Cichladusa_
_01968Heinrichia_
_01969Leonardina_
_01970Heteroxenicus_
_01971Brachypteryx_
_01972Vauriella_
_01973Larvivora_
_01974Luscinia_
_01975Irania_
_01976Calliope_
_01977Myiomela_
_01978Sholicola_
_01979Tarsiger_
_01980Enicurus_
_01981Myophonus_
_01982Cinclidium_
_01983Ficedula_
_01984Phoenicurus_
_01985Monticola_
_01986Saxicola_
_01987Campicoloides_
_01988Emarginata_
_01989Pinarochroa_
_01990Thamnolaea_
_01991Myrmecocichla_
_01992Oenanthe_
_01993Pinarornis_
_01994Namibornis_
_01995Humblotia_
_01996Cinclus_
_01997Chloropsis_
_01998Prionochilus_
_01999Dicaeum_
_02000Chalcoparia_
_02001Deleornis_
_02002Anthreptes_
_02003Hedydipna_
_02004Anabathmis_
_02005Dreptes_
_02006Anthobaphes_
_02007Cyanomitra_
_02008Chalcomitra_
_02009Leptocoma_
_02010Nectarinia_
_02011Drepanorhynchus_
_02012Cinnyris_
_02013Aethopyga_
_02014Kurochkinegramma_
_02015Arachnothera_
_02016Hypocryptadius_
_02017Passer_
_02018Carpospiza_
_02019Petronia_
_02020Gymnoris_
_02021Montifringilla_
_02022Onychostruthus_
_02023Pyrgilauda_
_02024Bubalornis_
_02025Dinemellia_
_02026Plocepasser_
_02027Histurgops_
_02028Pseudonigrita_
_02029Philetairus_
_02030Sporopipes_
_02031Amblyospiza_
_02032Ploceus_
_02033Malimbus_
_02034Anaplectes_
_02035Quelea_
_02036Foudia_
_02037Brachycope_
_02038Euplectes_
_02039Heteromunia_
_02040Oreostruthus_
_02041Stagonopleura_
_02042Neochmia_
_02043Emblema_
_02044Bathilda_
_02045Aidemosyne_
_02046Stizoptera_
_02047Taeniopygia_
_02048Poephila_
_02049Spermestes_
_02050Lepidopygia_
_02051Euodice_
_02052Lonchura_
_02053Chloebia_
_02054Erythrura_
_02055Nesocharis_
_02056Coccopygia_
_02057Mandingoa_
_02058Cryptospiza_
_02059Parmoptila_
_02060Nigrita_
_02061Delacourella_
_02062Brunhilda_
_02063Glaucestrilda_
_02064Estrilda_
_02065Ortygospiza_
_02066Paludipasser_
_02067Amadina_
_02068Amandava_
_02069Granatina_
_02070Uraeginthus_
_02071Spermophaga_
_02072Pyrenestes_
_02073Pytilia_
_02074Euschistospiza_
_02075Hypargos_
_02076Clytospiza_
_02077Lagonosticta_
_02078Vidua_
_02079Anomalospiza_
_02080Peucedramus_
_02081Prunella_
_02082Dendronanthus_
_02083Motacilla_
_02084Tmetothylacus_
_02085Macronyx_
_02086Anthus_
_02087Urocynchramus_
_02088Fringilla_
_02089Mycerobas_
_02090Hesperiphona_
_02091Coccothraustes_
_02092Eophona_
_02093Pinicola_
_02094Pyrrhula_
_02095Rhodopechys_
_02096Bucanetes_
_02097Agraphospiza_
_02098Callacanthis_
_02099Pyrrhoplectes_
_02100Procarduelis_
_02101Leucosticte_
_02102Carpodacus_
_02103Melamprosops_
_02104Paroreomyza_
_02105Oreomystis_
_02106Telespiza_
_02107Loxioides_
_02108Rhodacanthis_
_02109Chloridops_
_02110Psittirostra_
_02111Dysmorodrepanis_
_02112Drepanis_
_02113Ciridops_
_02114Palmeria_
_02115Himatione_
_02116Viridonia_
_02117Akialoa_
_02118Hemignathus_
_02119Pseudonestor_
_02120Magumma_
_02121Loxops_
_02122Chlorodrepanis_
_02123Haemorhous_
_02124Chloris_
_02125Rhodospiza_
_02126Rhynchostruthus_
_02127Linurgus_
_02128Crithagra_
_02129Linaria_
_02130Acanthis_
_02131Loxia_
_02132Chrysocorythus_
_02133Carduelis_
_02134Serinus_
_02135Spinus_
_02136Euphonia_
_02137Chlorophonia_
_02138Rhynchophanes_
_02139Calcarius_
_02140Plectrophenax_
_02141Rhodinocichla_
_02142Emberiza_
_02143Oreothraupis_
_02144Chlorospingus_
_02145Rhynchospiza_
_02146Peucaea_
_02147Ammodramus_
_02148Amphispiza_
_02149Chondestes_
_02150Calamospiza_
_02151Spizella_
_02152Arremon_
_02153Passerella_
_02154Spizelloides_
_02155Junco_
_02156Zonotrichia_
_02157Artemisiospiza_
_02158Oriturus_
_02159Pooecetes_
_02160Ammospiza_
_02161Centronyx_
_02162Passerculus_
_02163Xenospiza_
_02164Melospiza_
_02165Pezopetes_
_02166Torreornis_
_02167Melozone_
_02168Aimophila_
_02169Pipilo_
_02170Atlapetes_
_02171Calyptophilus_
_02172Phaenicophilus_
_02173Microligea_
_02174Xenoligea_
_02175Nesospingus_
_02176Spindalis_
_02177Zeledonia_
_02178Teretistris_
_02179Icteria_
_02180Xanthocephalus_
_02181Dolichonyx_
_02182Sturnella_
_02183Leistes_
_02184Amblycercus_
_02185Cassiculus_
_02186Psarocolius_
_02187Cacicus_
_02188Icterus_
_02189Nesopsar_
_02190Agelaius_
_02191Molothrus_
_02192Dives_
_02193Ptiloxena_
_02194Euphagus_
_02195Quiscalus_
_02196Hypopyrrhus_
_02197Lampropsar_
_02198Gymnomystax_
_02199Macroagelaius_
_02200Curaeus_
_02201Amblyramphus_
_02202Anumara_
_02203Gnorimopsar_
_02204Oreopsar_
_02205Agelaioides_
_02206Agelasticus_
_02207Chrysomus_
_02208Xanthopsar_
_02209Pseudoleistes_
_02210Seiurus_
_02211Helmitheros_
_02212Parkesia_
_02213Vermivora_
_02214Mniotilta_
_02215Protonotaria_
_02216Limnothlypis_
_02217Oreothlypis_
_02218Leiothlypis_
_02219Leucopeza_
_02220Oporornis_
_02221Geothlypis_
_02222Catharopeza_
_02223Setophaga_
_02224Myiothlypis_
_02225Basileuterus_
_02226Cardellina_
_02227Myioborus_
_02228Mitrospingus_
_02229Orthogonys_
_02230Lamprospiza_
_02231Piranga_
_02232Habia_
_02233Chlorothraupis_
_02234Pheucticus_
_02235Granatellus_
_02236Cardinalis_
_02237Caryothraustes_
_02238Rhodothraupis_
_02239Periporphyrus_
_02240Amaurospiza_
_02241Spiza_
_02242Cyanoloxia_
_02243Cyanocompsa_
_02244Passerina_
_02245Catamblyrhynchus_
_02246Charitospiza_
_02247Orchesticus_
_02248Parkerthraustes_
_02249Nemosia_
_02250Cyanicterus_
_02251Sericossypha_
_02252Compsothraupis_
_02253Coryphaspiza_
_02254Embernagra_
_02255Emberizoides_
_02256Incaspiza_
_02257Rhopospina_
_02258Porphyrospiza_
_02259Chlorophanes_
_02260Iridophanes_
_02261Chrysothlypis_
_02262Heterospingus_
_02263Hemithraupis_
_02264Tersina_
_02265Cyanerpes_
_02266Dacnis_
_02267Saltatricula_
_02268Saltator_
_02269Coereba_
_02270Tiaris_
_02271Euneornis_
_02272Melopyrrha_
_02273Loxipasser_
_02274Phonipara_
_02275Loxigilla_
_02276Melanospiza_
_02277Asemospiza_
_02278Certhidea_
_02279Platyspiza_
_02280Pinaroloxias_
_02281Camarhynchus_
_02282Geospiza_
_02283Volatinia_
_02284Conothraupis_
_02285Creurgops_
_02286Eucometis_
_02287Trichothraupis_
_02288Loriotus_
_02289Coryphospingus_
_02290Tachyphonus_
_02291Rhodospingus_
_02292Lanio_
_02293Ramphocelus_
_02294Sporophila_
_02295Piezorina_
_02296Xenospingus_
_02297Cnemoscopus_
_02298Pseudospingus_
_02299Poospiza_
_02300Kleinothraupis_
_02301Sphenopsis_
_02302Thlypopsis_
_02303Castanozoster_
_02304Donacospiza_
_02305Cypsnagra_
_02306Poospizopsis_
_02307Urothraupis_
_02308Nephelornis_
_02309<h4_
_02310Conirostrum_
_02311Sicalis_
_02312Phrygilus_
_02313Nesospiza_
_02314Rowettia_
_02315Melanodera_
_02316Geospizopsis_
_02317Haplospiza_
_02318Acanthidops_
_02319Xenodacnis_
_02320Idiopsar_
_02321Catamenia_
_02322Diglossa_
_02323Calochaetes_
_02324Iridosornis_
_02325Pipraeidea_
_02326Rauenia_
_02327Pseudosaltator_
_02328Dubusia_
_02329Buthraupis_
_02330Sporathraupis_
_02331Tephrophilus_
_02332Chlorornis_
_02333Cnemathraupis_
_02334Anisognathus_
_02335Chlorochrysa_
_02336Wetmorethraupis_
_02337Bangsia_
_02338Lophospingus_
_02339Neothraupis_
_02340Diuca_
_02341Gubernatrix_
_02342Stephanophorus_
_02343Cissopis_
_02344Schistochlamys_
_02345Paroaria_
_02346Ixothraupis_
_02347Chalcothraupis_
_02348Poecilostreptus_
_02349Thraupis_
_02350Stilpnia_
_02351Tangara_
